symbols:
”	schliessendes doppeltes Anführungszeichen	-
)	schliessende Klammer	-
]	schliessende eckige Klammer	-
}	schliessende geschwungene Klammer	-
〉	schliessende spitze Klammer	-
》	schliessende doppelte spitze Klammer	-
」	schliessende rechtwinklige Klammer	-
『	öffnende weisse Eckklammer	-
』	schliessende rechtwinklige Klammer hohl	-
】	schliessende schwarze konkave Klammer	-
〕	schliessende Klammer mit stumpfen Winkeln	-
〗	schliessende linsenförmige Klammer hohl	-
§	Paragraph	-
⁂	Dreifachsternchen	-
`	Accent grave	-
´	Accent aigu	-
⇦	weisser Pfeil nach links	-
⇧	weisser Pfeil nach oben	-
⇨	weisser Pfeil nach rechts	-
⇩	weisser Pfeil nach unten	-
⇪	weisser Pfeil nach oben von Strich weglaufend	-
=	gleich	-
>	grösser als	-
≯	nicht grösser als	-
|	Längsstrich	-
≈	fast gleich wie	-
≥	grösser als oder gleich	-
≧	grösser als über gleich	-
≫	viel grösser als	-
≳	grösser als oder äquivalent	-
⋙	sehr viel grösser als	-
□	weisses Quadrat	-
▢	weisses Quadrat mit abgerundeten Ecken	-
▣	weisses Quadrat mit kleinem schwarzem Quadrat	-
▭	weisses Rechteck	-
△	weisses nach oben weisendes Dreieck	-
▵	weisses nach oben weisendes kleines Dreieck	-
▷	weisses nach rechts weisendes Dreieck	-
▹	weisses nach rechts weisendes kleines Dreieck	-
▻	weisser nach rechts weisender Zeiger	-
▽	weisses nach unten weisendes Dreieck	-
▿	weisses nach unten weisendes kleines Dreieck	-
◁	weisses nach links weisendes Dreieck	-
◃	weisses nach links weisendes kleines Dreieck	-
◅	weisser nach links weisender Zeiger	-
◇	weisses Karo	-
◈	weisses Karo mit kleinem schwarzem Karo	-
◉	weisser Kreis mit kleinem schwarzem Kreis	-
◕	schwarzer Kreis mit weissem Viertel oben links	-
◙	schwarzes Quadrat mit weissem Kreis	-
◦	weisses Aufzählungszeichen	-
◯	grosser hohler Kreis	-
◳	weisses Quadrat mit Viertel oben rechts	-
◷	weisser Kreis mit Viertel oben rechts	-
◿	weisses Dreieck unten rechts	-
♪	Achtelsnote	-
⪚	gleich über grösser als	-
😃	grinsendes Gesicht mit grossen Augen	-
😅	Lachender Smiley mit kaltem Schweiss	-
🫡	grüssendes Gesicht	-
🤐	Smiley mit Reissverschlussmund	-
😶‍🌫	Kopf in den Wolken	-
😮‍💨	ausatmendes Gesicht	-
😵‍💫	Gesicht mit Spiralaugen	-
🥸	Gesicht mit Maske	-
😳	Erröteter Smiley mit grossen Augen	-
😰	Smiley mit offenem Mund und kaltem Schweiss	-
😓	Smiley mit kaltem Schweiss	-
👽	Ausserirdisches Wesen	-
❤‍🔥	brennendes Herz	-
❤‍🩹	Herz mit Pflaster	-
🤍	weisses Herz	-
💥	Zusammenstoss	-
💦	Schweisstropfen	-
🖖	Vulkanischer Gruss	-
🫷	nach links drückende Hand	-
🫸	nach rechts drückende Hand	-
🤘	Teufelsgruss	-
🦶	Fuss	-
🫦	Auf Lippe beissen	-
🧟‍♂	Zombiemann	-
🚶	Fussgänger(in)	-
🚶‍♂	Fussgänger	-
🚶‍♀	Fussgängerin	-
👣	Fussabdrücke	-
🦳	weisses Haar	-
💐	Blumenstrauss	-
🪾	Baum ohne Blätter	-
🌶	Chili	-
🫑	Peperoni	-
🫚	Ingwerwurzel	-
🫛	Erbse	-
🍗	Pouletschenkel	-
🍠	Geröstete Süsskartoffel	-
☕	Heissgetränk	-
🫖	Teekrug	-
🫗	Flüssigkeit ausgiessen	-
♨	Heisse Quellen	-
🚊	Strassenbahn	-
🚋	Tramwagen	-
⭐	weisser mittelgrosser Stern	-
🌌	Milchstrasse	-
🌥	Sonne hinter grosser Wolke	-
⚽	Fussball	-
🪭	Fächer	-
🎒	Schulsack	-
🩴	Flipflops	-
🪮	Afro Pick	-
⛑	Helm mit weissem Kreuz	-
🪇	Maraca	-
📆	Abreisskalender	-
📌	Reisszwecke	-
📍	runde Reisszwecke	-
⛓‍💥	kaputte Kette	-
🩻	Röntgen	-
🛗	Lift	-
🫧	Seifenblasen	-
🪪	ID	-
🚸	Kinder-queren-die-Strasse-Schild	-
🚷	Fussgänger-verboten-Schild	-
☢	radioaktiv	-
🪯	Khanda-Emblem	-
🛜	drahtlos	-
➕	Plus	-
➖	Minus	-
❔	weisses Fragezeichen	-
❕	weisses Ausrufezeichen	-
✅	Weisses Häkchen	-
🫟	Klecks	-
🔠	Eingabesymbol lateinische Grossbuchstaben	-
🅰	Grossbuchstabe A in Quadrat	-
🆎	Grossbuchstaben AB in rotem Quadrat	-
🅱	Grossbuchstabe B in Quadrat	-
🆑	Grossbuchstaben CL in rotem Quadrat	-
🆔	Grossbuchstaben ID in lila Quadrat	-
🆖	Grossbuchstaben NG in blauem Quadrat	-
🅾	Grossbuchstabe O in Quadrat	-
🆗	Grossbuchstaben OK in blauem Quadrat	-
🅿	Grossbuchstabe P in Quadrat	-
🆚	Grossbuchstaben VS in orangefarbenem Quadrat	-
🔴	Grosser roter Kreis	-
🔵	Grosser blauer Kreis	-
⚫	Grosser schwarzer Kreis	-
⚪	Grosser weisser Kreis	-
⬛	Grosses schwarzes Quadrat	-
⬜	Grosses weisses Quadrat	-
◼	Mittelgrosses schwarzes Quadrat	-
◻	Mittelgrosses weisses Quadrat	-
◽	Mittelkleines weisses Quadrat	-
▫	Kleines weisses Quadrat	-
🔶	Grosse orangefarbene Raute	-
🔷	Grosse blaue Raute	-
🔳	Weisse quadratische Schaltfläche	-
🏳	Wehende weisse Fahne	-
🏳‍⚧	Transgenderflagge	-
$	Dollarzeichen	-
🖖🏻	Vulkanischer Gruss helle Hautfarbe	-
🖖🏼	Vulkanischer Gruss mittelhelle Hautfarbe	-
🖖🏽	Vulkanischer Gruss mittlere Hautfarbe	-
🖖🏾	Vulkanischer Gruss mitteldunkle Hautfarbe	-
🖖🏿	Vulkanischer Gruss dunkle Hautfarbe	-
🫷🏻	nach links drückende Hand helle Hautfarbe	-
🫷🏼	nach links drückende Hand mittelhelle Hautfarbe	-
🫷🏽	nach links drückende Hand mittlere Hautfarbe	-
🫷🏾	nach links drückende Hand mitteldunkle Hautfarbe	-
🫷🏿	nach links drückende Hand dunkle Hautfarbe	-
🫸🏻	nach rechts drückende Hand helle Hautfarbe	-
🫸🏼	nach rechts drückende Hand mittelhelle Hautfarbe	-
🫸🏽	nach rechts drückende Hand mittlere Hautfarbe	-
🫸🏾	nach rechts drückende Hand mitteldunkle Hautfarbe	-
🫸🏿	nach rechts drückende Hand dunkle Hautfarbe	-
🤘🏻	Teufelsgruss helle Hautfarbe	-
🤘🏼	Teufelsgruss mittelhelle Hautfarbe	-
🤘🏽	Teufelsgruss mittlere Hautfarbe	-
🤘🏾	Teufelsgruss mitteldunkle Hautfarbe	-
🤘🏿	Teufelsgruss dunkle Hautfarbe	-
🦶🏻	Fuss helle Hautfarbe	-
🦶🏼	Fuss mittelhelle Hautfarbe	-
🦶🏽	Fuss mittlere Hautfarbe	-
🦶🏾	Fuss mitteldunkle Hautfarbe	-
🦶🏿	Fuss dunkle Hautfarbe	-
🧑‍🦳	Person weisses Haar	-
🧑🏻‍🦳	Person helle Hautfarbe, weisses Haar	-
🧑🏼‍🦳	Person mittelhelle Hautfarbe, weisses Haar	-
🧑🏽‍🦳	Person mittlere Hautfarbe, weisses Haar	-
🧑🏾‍🦳	Person mitteldunkle Hautfarbe, weisses Haar	-
🧑🏿‍🦳	Person dunkle Hautfarbe, weisses Haar	-
👨‍🦳	Mann weisses Haar	-
👨🏻‍🦳	Mann helle Hautfarbe, weisses Haar	-
👨🏼‍🦳	Mann mittelhelle Hautfarbe, weisses Haar	-
👨🏽‍🦳	Mann mittlere Hautfarbe, weisses Haar	-
👨🏾‍🦳	Mann mitteldunkle Hautfarbe, weisses Haar	-
👨🏿‍🦳	Mann dunkle Hautfarbe, weisses Haar	-
👩‍🦳	Frau weisses Haar	-
👩🏻‍🦳	Frau helle Hautfarbe, weisses Haar	-
👩🏼‍🦳	Frau mittelhelle Hautfarbe, weisses Haar	-
👩🏽‍🦳	Frau mittlere Hautfarbe, weisses Haar	-
👩🏾‍🦳	Frau mitteldunkle Hautfarbe, weisses Haar	-
👩🏿‍🦳	Frau dunkle Hautfarbe, weisses Haar	-
🚶🏻	Fussgänger(in) helle Hautfarbe	-
🚶🏼	Fussgänger(in) mittelhelle Hautfarbe	-
🚶🏽	Fussgänger(in) mittlere Hautfarbe	-
🚶🏾	Fussgänger(in) mitteldunkle Hautfarbe	-
🚶🏿	Fussgänger(in) dunkle Hautfarbe	-
🚶🏻‍♂	Fussgänger helle Hautfarbe	-
🚶🏼‍♂	Fussgänger mittelhelle Hautfarbe	-
🚶🏽‍♂	Fussgänger mittlere Hautfarbe	-
🚶🏾‍♂	Fussgänger mitteldunkle Hautfarbe	-
🚶🏿‍♂	Fussgänger dunkle Hautfarbe	-
🚶🏻‍♀	Fussgängerin helle Hautfarbe	-
🚶🏼‍♀	Fussgängerin mittelhelle Hautfarbe	-
🚶🏽‍♀	Fussgängerin mittlere Hautfarbe	-
🚶🏾‍♀	Fussgängerin mitteldunkle Hautfarbe	-
🚶🏿‍♀	Fussgängerin dunkle Hautfarbe	-
🚶‍➡	Fussgänger(in) nach rechts	-
🚶🏻‍➡	Fussgänger(in) helle Hautfarbe, nach rechts	-
🚶🏼‍➡	Fussgänger(in) mittelhelle Hautfarbe, nach rechts	-
🚶🏽‍➡	Fussgänger(in) mittlere Hautfarbe, nach rechts	-
🚶🏾‍➡	Fussgänger(in) mitteldunkle Hautfarbe, nach rechts	-
🚶🏿‍➡	Fussgänger(in) dunkle Hautfarbe, nach rechts	-
🚶‍♀‍➡	Fussgängerin nach rechts	-
🚶🏻‍♀‍➡	Fussgängerin helle Hautfarbe, nach rechts	-
🚶🏼‍♀‍➡	Fussgängerin mittelhelle Hautfarbe, nach rechts	-
🚶🏽‍♀‍➡	Fussgängerin mittlere Hautfarbe, nach rechts	-
🚶🏾‍♀‍➡	Fussgängerin mitteldunkle Hautfarbe, nach rechts	-
🚶🏿‍♀‍➡	Fussgängerin dunkle Hautfarbe, nach rechts	-
🚶‍♂‍➡	Fussgänger nach rechts	-
🚶🏻‍♂‍➡	Fussgänger helle Hautfarbe, nach rechts	-
🚶🏼‍♂‍➡	Fussgänger mittelhelle Hautfarbe, nach rechts	-
🚶🏽‍♂‍➡	Fussgänger mittlere Hautfarbe, nach rechts	-
🚶🏾‍♂‍➡	Fussgänger mitteldunkle Hautfarbe, nach rechts	-
🚶🏿‍♂‍➡	Fussgänger dunkle Hautfarbe, nach rechts	-
🇧🇳	Flagge Brunei	-
🇧🇼	Flagge Botswana	-
🇨🇻	Flagge Kapverden	-
🇸🇧	Flagge Salomon-Inseln	-
🇹🇱	Flagge Osttimor	-
🇿🇼	Flagge Zimbabwe	-
