symbols:
{	左花括号	-
🏻	较浅肤色	-
🏼	中等-浅肤色	-
🏽	中等皮膚	-
🏾	中深皮膚	-
🏿	较深肤色	-
‾	上划线	-
_	低线	-
-	连字符-负号	-
‐	连字符	-
–	连接号	-
—	破折号	-
―	横条	-
・	片假名间隔号	-
,	逗號	-
،	阿拉伯文逗号	-
、	顿号	-
;	分号	-
؛	阿拉伯文分号	-
:	冒号	-
!	感叹号	-
¡	倒置的感叹号	-
?	问号	-
¿	倒置的问号	-
؟	阿拉伯文问号	-
‽	疑問感歎號	-
.	句点	-
…	省略号	-
。	表意文字的句号	-
·	间隔号	-
'	打字机撇号	-
‘	左撇号	-
’	右撇号	-
‚	低右撇号	-
“	左双引号	-
”	右双引号	-
„	低右双引号	-
«	左燕尾号	-
»	右燕尾号	-
)	右括号	-
[	左方括号	-
]	右方括号	-
}	右花括号	-
〈	左尖括号	-
〉	右尖括号	-
《	左双尖括号	-
》	右双尖括号	-
「	左角括号	-
」	右角括号	-
『	左中空角括号	-
』	右中空角括号	-
【	左黑色透镜状方括号	-
】	右黑色透镜状方括号	-
〔	左六角括号	-
〕	右六角括号	-
〖	左中空透镜状方括号	-
〗	右中空透镜状方括号	-
§	章节符号	-
¶	段落标记	-
@	@ 符号	-
*	星号	-
/	斜杠	-
\	反斜杠	-
&	与号	-
#	井号	-
%	百分号	-
‰	千分号	-
†	剑号	-
‡	双剑号	-
•	项目符号	-
‧	连字符点	-
′	角分符号	-
″	角秒符号	-
‴	三撇	-
‸	插入符號	-
※	参考标记	-
⁂	三星標記	-
`	抑音符	-
´	重音符号	-
^	抑扬音符号	-
¨	分音符号	-
°	度	-
℗	录音版权	-
←	向左箭嘴	-
↚	带删除线的向左箭头	-
→	向右箭嘴	-
↛	带删除线的向右箭头	-
↑	向上箭嘴	-
↓	向下箭嘴	-
↜	波浪左箭嘴	-
↝	波浪右箭嘴	-
↞	向左雙頭箭嘴	-
↟	向上雙頭箭嘴	-
↠	向右雙頭箭嘴	-
↡	向下雙頭箭嘴	-
↢	有尾巴的向左箭嘴	-
↣	有尾巴的向右箭嘴	-
↤	尾部帶槓的向左箭嘴	-
↥	尾部帶槓的向上箭嘴	-
↦	尾部帶槓的向右箭嘴	-
↧	尾部帶槓的向下箭嘴	-
↨	處於基線的上下箭嘴	-
↫	尾部帶環的向左箭嘴	-
↬	尾部帶環的向右箭嘴	-
↭	左右波浪箭嘴	-
↯	向下鋸齒形箭嘴	-
↰	頭朝左的向上箭嘴	-
↱	頭朝右的向上箭嘴	-
↲	頭朝左的向下箭嘴	-
↳	頭朝右的向下箭嘴	-
↴	角朝下的向右箭嘴	-
↵	角朝左的向下箭嘴	-
↶	逆時針上半圓箭嘴	-
↷	順時針上半圓箭嘴	-
↸	指向長槓的西北箭嘴	-
↹	頭帶槓的向左箭嘴在頭帶槓的向右箭嘴上面	-
↺	逆時針開口循環箭嘴	-
↻	順時針開口循環箭嘴	-
↼	倒鉤在上面的向左魚叉	-
↽	倒鉤在下面的向左魚叉	-
↾	倒鉤在右邊的向上魚叉	-
↿	倒鉤在左邊的向上魚叉	-
⇀	倒鉤在上面的向右魚叉	-
⇁	倒鉤在下面的向右魚叉	-
⇂	倒鉤在右邊的向下魚叉	-
⇃	倒鉤在左邊的向下魚叉	-
⇄	向右箭嘴在向左箭嘴的上面	-
⇅	上下並列箭嘴	-
⇆	向左箭嘴在向右箭嘴上邊	-
⇇	一對向左箭嘴	-
⇈	一對向上箭嘴	-
⇉	一對向右箭嘴	-
⇊	一對向下箭嘴	-
⇋	向左魚叉在向右魚叉的上面	-
⇌	向右魚叉在向左魚叉的上面	-
⇐	向左雙箭嘴	-
⇍	有刪除線的向左雙箭嘴	-
⇑	向上雙箭嘴	-
⇒	向右雙箭嘴	-
⇏	有刪除線的向右雙箭嘴	-
⇓	向下雙箭嘴	-
⇔	左右雙箭嘴	-
⇎	有刪除線的左右雙箭嘴	-
⇖	西北双箭头	-
⇗	东北双箭头	-
⇘	东南双箭头	-
⇙	西南双箭头	-
⇚	向左三箭嘴	-
⇛	向右三箭嘴	-
⇜	向左曲线箭头	-
⇝	向右曲线箭头	-
⇞	带双删除线的向上箭头	-
⇟	带双删除线的向下箭头	-
⇠	向左虚线箭头	-
⇡	向上虚线箭头	-
⇢	向右虚线箭头	-
⇣	向下虚线箭头	-
⇤	头带杠的向左箭头	-
⇥	头带杠的向右箭头	-
⇦	向左空心箭头	-
⇧	向上空心箭头	-
⇨	向右空心箭头	-
⇩	向下空心箭头	-
⇪	尾部带杠的向上空心箭头	-
⇵	左边是向下箭头，右边是向上箭头	-
∀	全称量词	-
∂	偏微分	-
∃	存在量词	-
∅	空集	-
∆	增量	-
∇	向量微分	-
∈	是...的元素	-
∉	不属于	-
∋	包含为成员	-
∎	证明完毕	-
∏	N元乘积	-
∑	N元求和	-
+	加号	-
±	加減	-
÷	除号	-
×	乘号	-
<	小于	-
≮	不小于	-
=	等号	-
≠	不等于	-
>	大于	-
≯	不大于	-
¬	否定	-
|	竖线	-
~	波浪線	-
−	減法符號	-
⁻	上标减号	-
∓	减或加	-
∕	除号斜线	-
⁄	分数斜线	-
∗	星号运算符	-
∘	环运算符	-
∙	项目符号运算符	-
√	平方根	-
∝	成比例	-
∞	无穷大符号	-
∟	直角	-
∠	角	-
∣	整除	-
∥	平行	-
∧	逻辑与	-
∩	交集	-
∪	并集	-
∫	积分	-
∬	二重积分	-
∮	曲线积分	-
∴	所以	-
∵	因为	-
∶	比率	-
∷	比例	-
∼	波浪号运算符	-
∽	反转波浪号	-
∾	倒置躺倒s	-
≃	渐近相等	-
≅	近似相等	-
≈	約等於	-
≌	全等	-
≒	约等于或近似于	-
≖	环等于	-
≡	等同于	-
≣	严格等价于	-
≤	小于等于	-
≥	大于等于	-
≦	小于或等于	-
≧	大于或等于	-
≪	远小于	-
≫	远大于	-
≬	介于	-
≳	大于或等价于	-
≺	先于	-
≻	后于	-
⊁	不后于	-
⊂	是...的子集	-
⊃	超集	-
⊆	子集或等于	-
⊇	超集或等于	-
⊕	带圆圈加号	-
⊖	带圆圈减号	-
⊗	带圆圈乘号	-
⊘	带圆圈除号斜线	-
⊙	带圆圈点运算符	-
⊚	带圆圈环运算符	-
⊛	带圆圈星号运算符	-
⊞	带方框加号	-
⊟	带方框减号	-
⊥	上丁字	-
⊮	不强制	-
⊰	关系上先于	-
⊱	关系上后于	-
⋭	不属于正规子群或等于	-
⊶	原	-
⊹	厄密共轭矩阵	-
⊿	直角三角形	-
⋁	N元逻辑或	-
⋂	N元交集	-
⋃	N元并集	-
⋅	点运算符	-
⋆	星运算符	-
⋈	自然连接	-
⋒	双交集	-
⋘	极小于	-
⋙	极大于	-
⋮	垂直省略号	-
⋯	中线水平省略号	-
⋰	右上对角线省略号	-
⋱	右下对角线省略号	-
■	实心方形	-
□	空心方形	-
▢	带圆角的空心方形	-
▣	包含实心方形的空心方形	-
▤	带水平填充符的方形	-
▥	带垂直填充符的方形	-
▦	带直角交叉填充符的方形	-
▧	带左上到右下填充符的方形	-
▨	带右上到左下填充符的方形	-
▩	带对角线交叉填充符的方形	-
▬	实心矩形	-
▭	空心矩形	-
▮	实心垂直矩形	-
▰	实心平行四边形	-
▲	实心向上三角	-
△	空心向上三角	-
▴	实心向上小型三角	-
▵	空心向上小型三角	-
▷	空心向右三角	-
▸	实心向右小型三角	-
▹	空心向右小型三角	-
►	实心向右指针	-
▻	空心向右指针	-
▼	实心向下三角	-
▽	空心向下三角	-
▾	实心向下小型三角	-
▿	空心向下小型三角	-
◁	空心向左三角	-
◂	实心向左小型三角	-
◃	空心向左小型三角	-
◄	实心向左指针	-
◅	空心向左指针	-
◆	实心菱形	-
◇	空心菱形	-
◈	包含实心菱形的空心菱形	-
◉	包含实心圆圈的空心圆圈	-
◊	菱形	-
○	空心圆	-
◌	虚线圆圈	-
◍	带垂直填充符的圆圈	-
◎	同心圆	-
●	实心圆	-
◐	左半实心的圆圈	-
◑	右半实心的圆圈	-
◒	下半实心的圆圈	-
◓	上半实心的圆圈	-
◔	右上象限实心的圆圈	-
◕	除左上象限外均实心的圆圈	-
◖	左半实心圆圈	-
◗	右半实心圆圈	-
◘	反白项目符号	-
◙	包含空心圆圈的实心方形	-
◜	左上象限圆弧	-
◝	右上象限圆弧	-
◞	右下象限圆弧	-
◟	左下象限圆弧	-
◠	上半圆圈	-
◡	下半圆圈	-
◢	实心右下三角	-
◣	实心左下三角	-
◤	实心左上三角	-
◥	实心右上三角	-
◦	空心项目符号	-
◯	大空心圆	-
◳	右上象限空心方形	-
◷	右上象限空心圆圈	-
◿	右下三角	-
♪	八分音符	-
⨧	带下标二的加号	-
⨯	向量叉乘	-
⨼	内积	-
⩣	带双底线的逻辑或	-
⩽	小于或倾斜等于	-
⪍	小于或相似	-
⪚	双线等于或大于	-
⪺	后于或不约等于	-
♭	降音符	-
♯	升号	-
😀	嘿嘿	-
😃	開眼嘅笑臉	-
😄	含笑同笑嘻嘻嘅表情	-
😁	含笑嘅眼睛同笑嘻嘻嘅表情	-
😆	斜眼笑	-
😅	冒汗同笑嘻嘻嘅表情	-
🤣	笑到轆地	-
😂	喜極而泣嘅表情	-
🙂	稍為微笑嘅表情	-
🙃	倒脸	-
🫠	融化嘅表情	-
😉	眨眼笑嘅表情	-
😊	瞇眼微笑嘅表情	-
😇	頭上有個圈嘅笑面	-
🥰	三個心心嘅笑臉	-
😍	心心眼嘅表情	-
🤩	星星眼	-
😘	飛吻嘅表情	-
😗	送吻嘅表情	-
☺	笑面	-
😚	合埋眼親吻嘅表情	-
😙	笑眼送吻嘅表情	-
🥲	含泪的笑脸	-
😋	舔舌頭嘅表情	-
😛	吐舌	-
😜	单眼吐舌	-
🤪	鬼臉	-
😝	眯眼吐舌	-
🤑	发财	-
🤗	開心擁抱嘅表情	-
🤭	手遮住嘴	-
🫢	打開眼手遮嘴嘅表情	-
🫣	一隻眼偷睇嘅表情	-
🤫	安静的脸	-
🤔	思考中嘅表情	-
🫡	敬禮嘅表情	-
🤐	拉鍊嘴嘅表情	-
🤨	單邊戚眉嘅表情	-
😐	無話好說	-
😑	无语	-
😶	無言嘅表情	-
🫥	虛線嘅表情	-
😶‍🌫	迷茫	-
😏	得意	-
😒	不高兴	-
🙄	反白眼嘅表情	-
😬	依起棚牙	-
😮‍💨	呼气	-
🤥	说谎	-
🫨	動搖嘅表情	-
😌	松了口气	-
😔	沉思	-
😪	困	-
🤤	流口水	-
😴	睡着了	-
😷	感冒	-
🤒	发烧	-
🤕	受伤	-
🤢	想嘔	-
🤮	嘔吐	-
🤧	打乞嚏	-
🥵	熱嘅樣	-
🥶	凍嘅樣	-
🥴	头昏眼花	-
😵	晕头转向	-
😵‍💫	晕	-
🤯	頭都爆	-
🤠	牛仔樣	-
🥳	聚会笑脸	-
🥸	伪装的脸	-
😎	戴太陽眼鏡嘅笑面	-
🤓	書呆子	-
🧐	戴單片眼鏡	-
😕	困扰	-
🫤	藐嘴嘅表情	-
😟	担心	-
🙁	微微不满	-
☹	不满	-
😮	擘大口嘅表情	-
😯	驚訝嘅表情	-
😲	震惊	-
😳	臉紅	-
🥺	請求嘅樣	-
🥹	強忍眼淚嘅表情	-
😦	皺眉掰大口	-
😧	苦埋口面	-
😨	驚恐	-
😰	冷汗	-
😥	失望但解脱嘅表情	-
😢	喊緊	-
😭	放聲大哭	-
😱	吓死了	-
😖	困惑	-
😣	疲倦嘅表情	-
😞	失望	-
😓	汗	-
😩	面露疲憊	-
😫	累	-
🥱	呵欠｜打喊露｜打呵欠｜打呵欠嘅樣	-
😤	傲慢	-
😡	怒火中烧	-
😠	憤怒	-
🤬	嘴巴上有符號嘅表情	-
😈	恶魔微笑	-
👿	生气的恶魔	-
💀	头骨	-
☠	骷髅	-
💩	屎	-
🤡	小丑脸	-
👹	食人魔	-
👺	小妖精	-
👻	鬼	-
👽	外星人	-
👾	外星怪物	-
🤖	機械人	-
😺	開心貓樣	-
😸	露齒而笑嘅貓樣	-
😹	笑出眼泪的猫	-
😻	花痴的猫	-
😼	奸笑的猫	-
😽	送吻嘅貓樣	-
🙀	疲倦的猫	-
😿	喊緊嘅貓樣	-
😾	生气的猫	-
🙈	非禮勿視馬騮	-
🙉	非礼勿听	-
🙊	非礼勿言	-
💌	情信	-
💘	一箭穿心	-
💝	系有缎带的心	-
💖	闪亮的心	-
💗	搏动的心	-
💓	心跳	-
💞	循環心心	-
💕	两颗心	-
💟	心形裝飾	-
❣	心叹号	-
💔	心碎	-
❤‍🔥	火上之心	-
❤‍🩹	修复受伤的心灵	-
❤	红心	-
🩷	粉红色的心	-
🧡	橙心	-
💛	黄心	-
💚	绿心	-
💙	蓝心	-
🩵	浅蓝色的心	-
💜	紫心	-
🤎	啡心｜啡色心｜啡色嘅心	-
🖤	黑心	-
🩶	灰色心	-
🤍	白心｜白色心｜白色嘅心	-
💋	唇印	-
💯	100 分	-
💢	怒	-
💥	爆炸	-
💫	頭暈星星	-
💦	汗滴	-
💨	強風	-
🕳	洞	-
💬	话语气泡	-
👁‍🗨	眼睛对话框	-
🗨	朝左的话语气泡	-
🗯	愤怒话语气泡	-
💭	内心活动气泡	-
💤	zzz	-
👋	挥手	-
🤚	立起的手背	-
🖐	手掌	-
✋	举起手	-
🖖	瓦肯举手礼	-
🫱	向右的手	-
🫲	向左的手	-
🫳	掌心向下的手	-
🫴	掌心向上的手	-
🫷	向左推	-
🫸	向右推	-
👌	OK	-
🤌	捏手指	-
🤏	捏｜少少｜一啲啲	-
✌	V字手勢	-
🤞	交叉的手指	-
🫰	食指与拇指交叉的手	-
🤟	我愛你手勢	-
🤘	摇滚	-
🤙	call 我	-
👈	反手食指向左指	-
👉	反手食指向右指	-
👆	反手食指向上指	-
🖕	竖中指	-
👇	反手食指向下指	-
☝	食指向上指	-
🫵	食指指向觀眾	-
👍	拇指向上	-
👎	渣	-
✊	举起拳头	-
👊	出拳	-
🤛	拳頭向左	-
🤜	拳頭向右	-
👏	拍手	-
🙌	舉雙手歡呼	-
🫶	雙手比心	-
👐	张开双手	-
🤲	雙手掌心向上	-
🤝	握手	-
🙏	双手合十	-
✍	写字	-
💅	涂指甲油	-
🤳	自拍	-
💪	肌肉	-
🦾	机械手臂	-
🦿	机械腿	-
🦵	腿	-
🦶	脚	-
👂	耳朵	-
🦻	戴助听器的耳朵	-
👃	鼻	-
🧠	脑	-
🫀	心脏器官	-
🫁	肺	-
🦷	牙齿	-
🦴	骨头	-
👀	双眼	-
👁	眼睛	-
👅	舌头	-
👄	嘴	-
🫦	咬住嘴唇	-
👶	嬰兒	-
🧒	儿童	-
👦	男孩	-
👧	女孩	-
🧑	成人	-
👱	金髮嘅人	-
👨	男人	-
🧔	留鬚嘅人	-
🧔‍♂	有络腮胡子的男人	-
👱‍♂	金髮男人	-
👩	女人	-
🧔‍♀	有络腮胡子的女人	-
👱‍♀	金髮女人	-
🧓	老年人	-
👴	老人	-
👵	老婦	-
🙍	皺眉嘅人	-
🙍‍♂	男子皺眉	-
🙍‍♀	女子皺眉	-
🙎	撅嘴嘅人	-
🙎‍♂	男子噘嘴	-
🙎‍♀	女子噘嘴	-
🙅	用手臂做出交叉手勢嘅人	-
🙅‍♂	用手臂做出交叉手勢嘅男人	-
🙅‍♀	用手臂做出交叉手勢嘅女人	-
🙆	用手勢表示 OK 嘅人	-
🙆‍♂	用手勢表示 OK 嘅男人	-
🙆‍♀	用手勢表示 OK 嘅女人	-
💁	攤開手嘅人	-
💁‍♂	男子抬手	-
💁‍♀	攤開手嘅女人	-
🙋	舉起一隻手	-
🙋‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi	-
🙋‍♀	開心嘅女人舉起一隻手	-
🧏	失聪者	-
🧏‍♂	聽障男人	-
🧏‍♀	聽障女人	-
🙇	鞠躬	-
🙇‍♂	鞠躬嘅男人	-
🙇‍♀	鞠躬嘅女人	-
🤦	遮住塊面	-
🤦‍♂	遮住面嘅男人	-
🤦‍♀	遮住面嘅女人	-
🤷	聳肩嘅人	-
🤷‍♂	聳肩嘅男人	-
🤷‍♀	聳肩嘅女人	-
🧑‍⚕	卫生工作者	-
👨‍⚕	男醫護人員	-
👩‍⚕	女醫護人員	-
🧑‍🎓	学生	-
👨‍🎓	男學生	-
👩‍🎓	女學生	-
🧑‍🏫	老师	-
👨‍🏫	男老师	-
👩‍🏫	女老师	-
🧑‍⚖	法官	-
👨‍⚖	男法官	-
👩‍⚖	女法官	-
🧑‍🌾	农民	-
👨‍🌾	男農夫	-
👩‍🌾	女農夫	-
🧑‍🍳	厨师	-
👨‍🍳	男厨师	-
👩‍🍳	女厨师	-
🧑‍🔧	技工	-
👨‍🔧	男技工	-
👩‍🔧	女技工	-
🧑‍🏭	工人	-
👨‍🏭	男工廠工人	-
👩‍🏭	女工廠工人	-
🧑‍💼	白领	-
👨‍💼	男職員	-
👩‍💼	女職員	-
🧑‍🔬	科学家	-
👨‍🔬	男科学家	-
👩‍🔬	女科学家	-
🧑‍💻	程序员	-
👨‍💻	男技術人員	-
👩‍💻	女技術人員	-
🧑‍🎤	歌手	-
👨‍🎤	男歌手	-
👩‍🎤	女歌手	-
🧑‍🎨	艺术家	-
👨‍🎨	男畫家	-
👩‍🎨	女畫家	-
🧑‍✈	飞行员	-
👨‍✈	男機師	-
👩‍✈	女機師	-
🧑‍🚀	宇航员	-
👨‍🚀	男宇航员	-
👩‍🚀	女宇航员	-
🧑‍🚒	消防员	-
👨‍🚒	男消防员	-
👩‍🚒	女消防员	-
👮	警察	-
👮‍♂	男警察	-
👮‍♀	女警察	-
🕵	侦探	-
🕵‍♂	男侦探	-
🕵‍♀	女侦探	-
💂	守衛	-
💂‍♂	男守衛	-
💂‍♀	女守衛	-
🥷	忍者	-
👷	建筑工人	-
👷‍♂	男建筑工人	-
👷‍♀	女建筑工人	-
🫅	戴王冠的人	-
🤴	王子	-
👸	公主	-
👳	戴頭巾嘅人	-
👳‍♂	戴頭巾嘅男人	-
👳‍♀	戴頭巾嘅女人	-
👲	戴中式帽嘅男人	-
🧕	包頭巾嘅女人	-
🤵	着禮服嘅男人	-
🤵‍♂	穿礼服的男人	-
🤵‍♀	穿燕尾服的女人	-
👰	戴头纱的人	-
👰‍♂	戴头纱的男人	-
👰‍♀	披著頭紗的女人	-
🤰	孕妇	-
🫃	懷孕嘅男人	-
🫄	怀孕的人	-
🤱	母乳喂养	-
👩‍🍼	正在餵奶的媽媽	-
👨‍🍼	哺乳的男人	-
🧑‍🍼	正在餵奶的人	-
👼	天使嬰兒	-
🎅	圣诞老人	-
🤶	聖誕婆婆	-
🧑‍🎄	圣诞人	-
🦸	超人	-
🦸‍♂	男超人	-
🦸‍♀	女超级英雄	-
🦹	超级大坏蛋	-
🦹‍♂	男超级大坏蛋	-
🦹‍♀	女超级大坏蛋	-
🧙	巫師	-
🧙‍♂	男巫師	-
🧙‍♀	女法师	-
🧚	仙子	-
🧚‍♂	男仙子	-
🧚‍♀	女仙子	-
🧛	吸血鬼	-
🧛‍♂	男吸血鬼	-
🧛‍♀	女吸血鬼	-
🧜	人鱼	-
🧜‍♂	男人鱼	-
🧜‍♀	美人鱼	-
🧝	精靈	-
🧝‍♂	男小精灵	-
🧝‍♀	女小精灵	-
🧞	燈神	-
🧞‍♂	男燈神	-
🧞‍♀	女燈神	-
🧟	喪屍	-
🧟‍♂	男喪屍	-
🧟‍♀	女喪屍	-
🧌	穴居巨怪	-
💆	接受頭部按摩嘅人	-
💆‍♂	接受頭部按摩嘅男人	-
💆‍♀	接受頭部按摩嘅女人	-
💇	剪頭髮	-
💇‍♂	剪緊頭髮嘅男人	-
💇‍♀	剪緊頭髮嘅女人	-
🚶	行人	-
🚶‍♂	行路嘅男人	-
🚶‍♀	行路嘅女人	-
🧍	企係度嘅人	-
🧍‍♂	企係度嘅男人	-
🧍‍♀	企係度嘅女人	-
🧎	跪係度嘅人	-
🧎‍♂	跪係度嘅男人	-
🧎‍♀	跪係度嘅女人	-
🧑‍🦯	拄盲杖的人	-
👨‍🦯	拎導盲拐杖嘅男人	-
👩‍🦯	拎導盲拐杖嘅女人	-
🧑‍🦼	坐电动轮椅的人	-
👨‍🦼	坐電動輪椅嘅男人	-
👩‍🦼	坐電動輪椅嘅女人	-
🧑‍🦽	坐手动轮椅的人	-
👨‍🦽	坐輪椅嘅男人	-
👩‍🦽	坐輪椅嘅女人	-
🏃	跑步嘅人	-
🏃‍♂	男跑手	-
🏃‍♀	跑步嘅女人	-
💃	跳舞嘅女人	-
🕺	跳舞嘅男人	-
🕴	着住西裝飄浮嘅男人	-
👯	戴兔耳朵的人	-
👯‍♂	戴兔耳仔嘅男人	-
👯‍♀	戴兔耳仔嘅女人	-
🧖	焗桑拿嘅人	-
🧖‍♂	焗桑拿嘅男人	-
🧖‍♀	焗桑拿嘅女人	-
🧗	攀岩嘅人	-
🧗‍♂	攀岩嘅男人	-
🧗‍♀	攀岩嘅女人	-
🤺	劍擊運動員	-
🏇	騎馬	-
⛷	滑雪的人	-
🏂	玩滑雪板	-
🏌	打高爾夫球	-
🏌‍♂	打高爾夫球嘅男人	-
🏌‍♀	打高爾夫球嘅女人	-
🏄	滑浪	-
🏄‍♂	滑浪嘅男人	-
🏄‍♀	滑浪嘅女人	-
🚣	撐艇	-
🚣‍♂	撐艇嘅男人	-
🚣‍♀	撐艇嘅女人	-
🏊	游水	-
🏊‍♂	男泳手	-
🏊‍♀	女泳手	-
⛹	打緊波嘅人	-
⛹‍♂	打緊波嘅男人	-
⛹‍♀	打緊波嘅女人	-
🏋	举重	-
🏋‍♂	男舉重員	-
🏋‍♀	女舉重員	-
🚴	踩單車	-
🚴‍♂	男單車手	-
🚴‍♀	女單車手	-
🚵	踩爬山單車	-
🚵‍♂	踩爬山單車嘅男人	-
🚵‍♀	踩爬山單車嘅女人	-
🤸	側手翻	-
🤸‍♂	打側手翻嘅男人	-
🤸‍♀	打側手翻嘅女人	-
🤼	摔角選手	-
🤼‍♂	男摔角選手	-
🤼‍♀	女摔角選手	-
🤽	水球	-
🤽‍♂	打水球嘅男人	-
🤽‍♀	打水球嘅女人	-
🤾	手球	-
🤾‍♂	打手球嘅男人	-
🤾‍♀	打手球嘅女人	-
🤹	耍雜技	-
🤹‍♂	耍雜技嘅男人	-
🤹‍♀	耍雜技嘅女人	-
🧘	盤腿坐嘅人	-
🧘‍♂	盤腿坐嘅男人	-
🧘‍♀	盤腿坐嘅女人	-
🛀	浸浴嘅人	-
🛌	瞓覺	-
🧑‍🤝‍🧑	拖手的人	-
👭	兩個女人拖住手	-
👫	一男一女拖住手	-
👬	兩個男人拖住手	-
💏	錫緊嘅一男一女	-
💑	戀愛中	-
👪	家庭	-
🗣	講緊嘢嘅人頭剪影	-
👤	人形剪影	-
👥	雙人剪影	-
🫂	人的拥抱	-
👣	脚印	-
🦰	红发	-
🦱	曲髮	-
🦳	白頭髮	-
🦲	秃顶	-
🐵	馬騮面	-
🐒	馬騮	-
🦍	大猩猩	-
🦧	红毛猩猩	-
🐶	狗樣	-
🐕	狗	-
🦮	导盲犬	-
🐕‍🦺	服务犬	-
🐩	貴婦狗	-
🐺	狼	-
🦊	狐狸樣	-
🦝	浣熊	-
🐱	貓樣	-
🐈	猫	-
🐈‍⬛	黑猫	-
🦁	獅子樣	-
🐯	老虎樣	-
🐅	老虎	-
🐆	豹	-
🐴	马头	-
🫎	驼鹿	-
🫏	驴	-
🐎	马	-
🦄	独角兽	-
🦓	斑马	-
🦌	鹿	-
🦬	大野牛	-
🐮	牛樣	-
🐂	牛	-
🐃	水牛	-
🐄	奶牛	-
🐷	豬樣	-
🐖	猪	-
🐗	野猪	-
🐽	豬鼻	-
🐏	公羊	-
🐑	母羊	-
🐐	山羊	-
🐪	骆驼	-
🐫	双峰骆驼	-
🦙	草泥馬	-
🦒	长颈鹿	-
🐘	大象	-
🦣	猛犸	-
🦏	犀牛	-
🦛	河马	-
🐭	老鼠樣	-
🐁	老鼠	-
🐀	耗子	-
🐹	倉鼠樣	-
🐰	兔仔樣	-
🐇	兔子	-
🐿	松鼠	-
🦫	海狸	-
🦔	刺猬	-
🦇	蝙蝠	-
🐻	熊仔樣	-
🐻‍❄	北极熊	-
🐨	樹熊	-
🐼	熊貓樣	-
🦥	树懒	-
🦦	水獭	-
🦨	臭鼬	-
🦘	袋鼠	-
🦡	獾	-
🐾	爪印	-
🦃	火鸡	-
🐔	鸡	-
🐓	公鸡	-
🐣	孵化雞仔	-
🐤	小雞樣	-
🐥	正面朝向的小鸡	-
🐦	雀仔	-
🐧	企鹅	-
🕊	白鴿	-
🦅	鹰	-
🦆	鸭子	-
🦢	天鹅	-
🦉	猫头鹰	-
🦤	渡渡鸟	-
🪶	羽毛	-
🦩	火烈鸟	-
🦚	孔雀	-
🦜	鹦鹉	-
🪽	翅膀	-
🪿	鹅	-
🐸	青蛙樣	-
🐊	鳄鱼	-
🐢	龟	-
🦎	蜥蜴	-
🐍	蛇	-
🐲	龍樣	-
🐉	龙	-
🦕	恐龍	-
🦖	霸王龙	-
🐳	喷水的鲸	-
🐋	座頭鯨	-
🐬	海豚	-
🦭	海豹	-
🐟	鱼	-
🐠	热带鱼	-
🐡	河豚	-
🦈	鲨鱼	-
🐙	章鱼	-
🐚	貝殼	-
🪸	珊瑚	-
🪼	水母	-
🐌	蜗牛	-
🦋	蝴蝶	-
🐛	毛蟲	-
🐜	蚂蚁	-
🐝	蜜蜂	-
🪲	甲虫	-
🐞	瓢虫	-
🦗	蟋蟀	-
🪳	蟑螂	-
🕷	蜘蛛	-
🕸	蜘蛛网	-
🦂	蝎子	-
🦟	蚊子	-
🪰	苍蝇	-
🪱	蠕虫	-
🦠	细菌	-
💐	花束	-
🌸	樱花	-
💮	白花	-
🪷	莲花	-
🏵	玫瑰花飾	-
🌹	玫瑰	-
🥀	枯萎嘅玫瑰	-
🌺	扶桑花	-
🌻	向日葵	-
🌼	花朵	-
🌷	郁金香	-
🪻	风信子	-
🌱	幼苗	-
🪴	盆栽植物	-
🌲	常綠樹	-
🌳	落叶树	-
🌴	棕榈树	-
🌵	仙人掌	-
🌾	稻穗	-
🌿	草本植物	-
☘	三叶草	-
🍀	四葉草	-
🍁	枫叶	-
🍂	落叶	-
🍃	隨風飄落嘅樹葉	-
🪹	空巢	-
🪺	有蛋的巢	-
🍄	蘑菇	-
🍇	葡萄	-
🍈	蜜瓜	-
🍉	西瓜	-
🍊	橙	-
🍋	柠檬	-
🍌	香蕉	-
🍍	菠蘿	-
🥭	芒果	-
🍎	红苹果	-
🍏	青苹果	-
🍐	啤梨	-
🍑	桃	-
🍒	車厘子	-
🍓	士多啤梨	-
🫐	蓝莓	-
🥝	猕猴桃	-
🍅	西红柿	-
🫒	橄榄	-
🥥	椰子	-
🥑	牛油果	-
🍆	茄子	-
🥔	薯仔	-
🥕	紅蘿蔔	-
🌽	粟米	-
🌶	红辣椒	-
🫑	灯笼椒	-
🥒	青瓜	-
🥬	綠色蔬菜	-
🥦	西蘭花	-
🧄	蒜頭	-
🧅	洋葱	-
🥜	花生	-
🫘	豆	-
🌰	栗子	-
🫚	姜	-
🫛	豌豆荚	-
🍞	麵包	-
🥐	牛角包	-
🥖	法棍包	-
🫓	扁面包	-
🥨	蝴蝶圈	-
🥯	面包圈	-
🥞	班戟	-
🧇	窩夫	-
🧀	芝士	-
🍖	肉骨	-
🍗	雞髀	-
🥩	肉塊	-
🥓	煙肉	-
🍔	漢堡包	-
🍟	薯条	-
🍕	薄餅	-
🌭	热狗	-
🥪	三文治	-
🌮	墨西哥夾餅	-
🌯	墨西哥捲餅	-
🫔	墨西哥粽子	-
🥙	有餡三文治	-
🧆	炸豆餅	-
🥚	蛋	-
🍳	煮飯	-
🥘	一鍋食物	-
🍲	打邊爐	-
🫕	奶酪火锅	-
🥣	匙羮同碗	-
🥗	生菜沙律	-
🍿	爆谷	-
🧈	牛油	-
🧂	盐	-
🥫	罐头食品	-
🍱	飯盒	-
🍘	米餅	-
🍙	饭团	-
🍚	白飯	-
🍛	咖喱饭	-
🍜	熱氣騰騰嘅碗	-
🍝	意大利粉	-
🍠	煨蕃薯	-
🍢	关东煮	-
🍣	寿司	-
🍤	炸蝦	-
🍥	鳴門卷	-
🥮	月饼	-
🍡	和菓子	-
🥟	饺子	-
🥠	幸運曲奇	-
🥡	外賣盒	-
🦀	蟹	-
🦞	龙虾	-
🦐	蝦	-
🦑	乌贼	-
🦪	蠔	-
🍦	軟雪糕	-
🍧	刨冰	-
🍨	雪糕	-
🍩	冬甩	-
🍪	曲奇	-
🎂	生日蛋糕	-
🍰	水果蛋糕	-
🧁	纸杯蛋糕	-
🥧	批	-
🍫	朱古力	-
🍬	糖	-
🍭	波板糖	-
🍮	吉士	-
🍯	蜂蜜壺	-
🍼	奶樽	-
🥛	一杯奶	-
☕	熱咖啡	-
🫖	茶壶	-
🍵	冇耳嘅茶杯	-
🍶	清酒	-
🍾	開緊蓋嘅樽	-
🍷	紅酒	-
🍸	雞尾酒杯	-
🍹	熱帶飲品	-
🍺	啤酒	-
🍻	乾杯	-
🥂	舉杯慶祝	-
🥃	玻璃杯	-
🫗	倾倒液体	-
🥤	有飲管嘅杯	-
🧋	珍珠奶茶	-
🧃	紙包裝	-
🧉	马黛茶	-
🧊	冰粒	-
🥢	筷子	-
🍽	刀叉同碟	-
🍴	刀叉	-
🥄	匙羹	-
🔪	刀	-
🫙	玻璃樽	-
🏺	雙耳瓶	-
🌍	顯示歐洲同非洲嘅地球	-
🌎	顯示美洲嘅地球	-
🌏	顯示亞洲和澳洲的地球	-
🌐	帶有經緯嘅地球	-
🗺	世界	-
🗾	日本地图	-
🧭	指南针	-
🏔	雪山	-
⛰	山	-
🌋	火山	-
🗻	富士山	-
🏕	露营	-
🏖	沙滩伞	-
🏜	沙漠	-
🏝	荒島	-
🏞	国家公园	-
🏟	體育館	-
🏛	古典建筑	-
🏗	建築地盤	-
🧱	磚頭	-
🪨	岩石	-
🪵	木头	-
🛖	小屋	-
🏘	屋	-
🏚	荒廢嘅屋	-
🏠	房子	-
🏡	有花園嘅屋	-
🏢	办公楼	-
🏣	日本邮局	-
🏤	邮局	-
🏥	医院	-
🏦	银行	-
🏨	酒店	-
🏩	愛情賓館	-
🏪	便利店	-
🏫	学校	-
🏬	商场	-
🏭	工厂	-
🏯	日本城堡	-
🏰	歐洲城堡	-
💒	婚礼	-
🗼	东京塔	-
🗽	自由女神像	-
⛪	教堂	-
🕌	清真寺	-
🛕	印度寺庙	-
🕍	猶太教會	-
⛩	神社	-
🕋	麥加	-
⛲	喷泉	-
⛺	帐篷	-
🌁	有雾	-
🌃	夜晚	-
🏙	城市景觀	-
🌄	山頭嘅日出	-
🌅	日出	-
🌆	城市黄昏	-
🌇	日落	-
🌉	夜晚嘅橋	-
♨	温泉	-
🎠	旋转木马	-
🛝	游乐场滑梯	-
🎡	摩天轮	-
🎢	過山車	-
💈	髮型屋招牌	-
🎪	马戏团帐篷	-
🚂	蒸汽火车	-
🚃	鐵路車輛	-
🚄	高速列車	-
🚅	子彈火車	-
🚆	火车	-
🚇	地铁	-
🚈	輕軌列車	-
🚉	车站	-
🚊	電車	-
🚝	單軌電車	-
🚞	上山鐵路	-
🚋	有轨电车	-
🚌	巴士	-
🚍	接近中嘅巴士	-
🚎	電動車	-
🚐	小巴	-
🚑	救护车	-
🚒	消防车	-
🚓	警车	-
🚔	迎面驶来的警车	-
🚕	的士	-
🚖	接近中的計程車	-
🚗	車	-
🚘	汽車	-
🚙	吉普車	-
🛻	敞蓬小型载货卡车	-
🚚	货车	-
🚛	貨櫃車	-
🚜	拖拉機	-
🏎	赛车	-
🏍	電單車	-
🛵	綿羊仔	-
🦽	手动轮椅	-
🦼	电动轮椅	-
🛺	篤篤車	-
🚲	單車	-
🛴	滑板车	-
🛹	滑板	-
🛼	四轮滑冰鞋	-
🚏	巴士站	-
🛣	高速公路	-
🛤	铁轨	-
🛢	石油桶	-
⛽	油站	-
🛞	车轮	-
🚨	警车灯	-
🚥	横向的红绿灯	-
🚦	纵向的红绿灯	-
🛑	停止标志	-
🚧	路障	-
⚓	锚	-
🛟	救生圈	-
⛵	帆船	-
🛶	独木舟	-
🚤	快艇	-
🛳	客輪	-
⛴	渡轮	-
🛥	摩托艇	-
🚢	船	-
✈	飞机	-
🛩	小型飛機	-
🛫	起飛緊嘅飛機	-
🛬	降落緊嘅飛機	-
🪂	降落伞	-
💺	座位	-
🚁	直升机	-
🚟	懸浮列車	-
🚠	缆车	-
🚡	吊車	-
🛰	卫星	-
🚀	火箭	-
🛸	飞碟	-
🛎	叮叮鐘	-
🧳	行李箱	-
⌛	沙漏	-
⏳	流緊沙嘅沙漏	-
⌚	手表	-
⏰	闹钟	-
⏱	秒錶	-
⏲	定时器	-
🕰	壁爐鐘	-
🕛	十二点	-
🕧	十二点半	-
🕐	一点	-
🕜	一点半	-
🕑	两点	-
🕝	两点半	-
🕒	三点	-
🕞	三点半	-
🕓	四点	-
🕟	四点半	-
🕔	五点	-
🕠	五点半	-
🕕	六点	-
🕡	六点半	-
🕖	七点	-
🕢	七点半	-
🕗	八点	-
🕣	八点半	-
🕘	九点	-
🕤	九点半	-
🕙	十点	-
🕥	十点半	-
🕚	十一点	-
🕦	十一点半	-
🌑	朔月	-
🌒	娥眉月	-
🌓	上弦月	-
🌔	盈凸月	-
🌕	满月	-
🌖	亏凸月	-
🌗	下弦月	-
🌘	殘月	-
🌙	弯月	-
🌚	新月嘅面孔	-
🌛	上弦月嘅面孔	-
🌜	下弦月嘅面孔	-
🌡	温度计	-
☀	太阳	-
🌝	滿月嘅面孔	-
🌞	太陽笑面	-
🪐	有行星環的行星	-
⭐	星星	-
🌟	閃亮嘅星星	-
🌠	流星	-
🌌	银河	-
☁	云	-
⛅	阴	-
⛈	有雷雨嘅雲	-
🌤	太陽喺一嚿細雲後面	-
🌥	太陽喺一大片雲後面	-
🌦	太陽喺雨雲後面	-
🌧	雨雲	-
🌨	落雪嘅雲	-
🌩	打雷	-
🌪	龙卷风	-
🌫	雾	-
🌬	風吹臉	-
🌀	台风	-
🌈	彩虹	-
🌂	收起嘅遮	-
☂	遮	-
☔	落雨	-
⛱	沙灘遮	-
⚡	高压	-
❄	雪花	-
☃	雪与雪人	-
⛄	雪人	-
☄	彗星	-
🔥	火焰	-
💧	水滴	-
🌊	海浪	-
🎃	南瓜灯	-
🎄	圣诞树	-
🎆	煙花	-
🎇	燦爛煙花	-
🧨	炮仗	-
✨	閃光	-
🎈	气球	-
🎉	拉炮彩带	-
🎊	恭賀彩球	-
🎋	七夕树	-
🎍	门松	-
🎎	日本人形	-
🎏	鲤鱼旗	-
🎐	风铃	-
🎑	赏月	-
🧧	利是	-
🎀	蝴蝶结	-
🎁	礼物	-
🎗	提示丝带	-
🎟	入场券	-
🎫	票	-
🎖	勳章	-
🏆	奖杯	-
🏅	體育獎章	-
🥇	金牌	-
🥈	银牌	-
🥉	铜牌	-
⚽	足球	-
⚾	棒球	-
🥎	垒球	-
🏀	篮球	-
🏐	排球	-
🏈	美式橄榄球	-
🏉	欖球	-
🎾	网球	-
🥏	飞盘	-
🎳	保龄球	-
🏏	板球	-
🏑	曲棍球	-
🏒	冰球	-
🥍	袋棍球	-
🏓	乒乓球	-
🏸	羽毛球	-
🥊	拳击手套	-
🥋	练武服	-
🥅	龍門	-
⛳	哥爾夫球	-
⛸	滑冰	-
🎣	钓鱼竿	-
🤿	潜水面罩	-
🎽	运动背心	-
🎿	滑雪	-
🛷	雪橇	-
🥌	冰壶	-
🎯	正中靶心的飞镖	-
🪀	搖搖	-
🪁	风筝	-
🔫	水枪	-
🎱	桌球	-
🔮	水晶球	-
🪄	神仙棒	-
🎮	電子遊戲	-
🕹	控制杆	-
🎰	老虎機	-
🎲	骰子	-
🧩	拼图	-
🧸	泰迪熊	-
🪅	彩罐	-
🪩	镜球	-
🪆	套娃	-
♠	葵扇	-
♥	红桃	-
♦	階磚	-
♣	梅花	-
♟	兵	-
🃏	大小王	-
🀄	红中	-
🎴	花札紙牌	-
🎭	表演藝術	-
🖼	相片連相框	-
🎨	调色盘	-
🧵	线	-
🪡	缝合针	-
🧶	毛冷	-
🪢	结	-
👓	眼镜	-
🕶	墨镜	-
🥽	护目镜	-
🥼	白大褂	-
🦺	救生衣	-
👔	領呔	-
👕	T恤	-
👖	牛仔裤	-
🧣	頸巾	-
🧤	手套	-
🧥	大褸	-
🧦	袜子	-
👗	連身裙	-
👘	和服	-
🥻	莎麗	-
🩱	一件式泳衣	-
🩲	三角裤	-
🩳	短褲	-
👙	比堅尼	-
👚	女装	-
🪭	折扇	-
👛	銀包	-
👜	手袋	-
👝	手袋	-
🛍	购物袋	-
🎒	书包	-
🩴	夹趾凉鞋	-
👞	男鞋	-
👟	波鞋	-
🥾	登山鞋	-
🥿	平底鞋	-
👠	高踭鞋	-
👡	女式凉鞋	-
🩰	芭蕾舞鞋	-
👢	女靴	-
🪮	发夹	-
👑	皇冠	-
👒	女帽	-
🎩	礼帽	-
🎓	毕业帽	-
🧢	棒球帽	-
🪖	军用头盔	-
⛑	安全帽	-
📿	頸鏈	-
💄	唇膏	-
💍	戒指	-
💎	宝石	-
🔇	已静音的扬声器	-
🔈	細聲喇叭	-
🔉	聲量中等嘅喇叭	-
🔊	聲量大嘅喇叭	-
📢	喇叭	-
📣	傳聲筒	-
📯	郵政號角	-
🔔	鐘	-
🔕	冇聲嘅鐘	-
🎼	乐谱	-
🎵	音符	-
🎶	三個音符	-
🎙	錄音室咪高風	-
🎚	滑桿	-
🎛	控制旋钮	-
🎤	咪高風	-
🎧	耳筒	-
📻	收音机	-
🎷	色士風	-
🪗	手风琴	-
🎸	結他	-
🎹	音乐键盘	-
🎺	小号	-
🎻	小提琴	-
🪕	班卓琴	-
🥁	鼓	-
🪘	长鼓	-
🪇	沙球	-
🪈	长笛	-
📱	手提電話	-
📲	個有箭嘴嘅電話	-
☎	电话	-
📞	電話筒	-
📟	傳呼機	-
📠	传真机	-
🔋	电池	-
🪫	电池电量不足	-
🔌	插蘇	-
💻	手提電腦	-
🖥	台式电脑	-
🖨	打印机	-
⌨	键盘	-
🖱	电脑鼠标	-
🖲	轨迹球	-
💽	电脑光盘	-
💾	磁碟	-
💿	光盘	-
📀	DVD	-
🧮	算盘	-
🎥	电影摄影机	-
🎞	菲林	-
📽	电影放映机	-
🎬	场记板	-
📺	电视机	-
📷	相机	-
📸	開咗閃光燈嘅相機	-
📹	錄影機	-
📼	录像带	-
🔍	向左嘅放大鏡	-
🔎	向右嘅放大鏡	-
🕯	蜡烛	-
💡	燈膽	-
🔦	電筒	-
🏮	红灯笼	-
🪔	印度油灯	-
📔	彩色封面筆記簿	-
📕	閂埋嘅書	-
📖	打開嘅書	-
📗	綠色簿	-
📘	藍色簿	-
📙	橙色簿	-
📚	一疊書	-
📓	筆記簿	-
📒	帳簿	-
📃	彎曲嘅文件	-
📜	卷轴	-
📄	文件正面	-
📰	报纸	-
🗞	捲起嘅報紙	-
📑	書籤頁	-
🔖	书签	-
🏷	標籤	-
💰	一袋錢	-
🪙	硬币	-
💴	日元紙幣	-
💵	美金紙幣	-
💶	歐元紙幣	-
💷	英鎊紙幣	-
💸	錢飛走	-
💳	信用卡	-
🧾	收据	-
💹	有日元標誌嘅向上折線圖	-
✉	信封	-
📧	電郵	-
📨	來信	-
📩	有箭嘴嘅信封	-
📤	寄件箱	-
📥	收件箱	-
📦	包裹	-
📫	關上嘅郵箱（旗標直立）	-
📪	關上嘅郵箱（旗標平放）	-
📬	開住嘅郵箱（旗標直立）	-
📭	個開住嘅郵箱（旗標平放）	-
📮	郵筒	-
🗳	投票箱	-
✏	铅笔	-
✒	钢笔尖	-
🖋	钢笔	-
🖊	原子筆	-
🖌	画笔	-
🖍	蜡笔	-
📝	便條	-
💼	公文包	-
📁	文件夾	-
📂	打開嘅文件夾	-
🗂	索引分隔卡	-
📅	日曆	-
📆	撕開嘅日曆	-
🗒	線圈筆記簿	-
🗓	线圈日历	-
📇	卡片索引	-
📈	向上折線圖	-
📉	向下折線圖	-
📊	棒形圖	-
📋	剪貼簿	-
📌	大頭釘	-
📍	圓頭大頭釘	-
📎	萬字夾	-
🖇	連住嘅萬字夾	-
📏	間尺	-
📐	三角尺	-
✂	骹剪	-
🗃	卡片檔案盒	-
🗄	文件柜	-
🗑	垃圾桶	-
🔒	鎖	-
🔓	打开的锁	-
🔏	墨水笔和锁	-
🔐	钥匙和锁	-
🔑	钥匙	-
🗝	舊鎖匙	-
🔨	鎚仔	-
🪓	斧头	-
⛏	十字鋤	-
⚒	鎚仔同十字鋤	-
🛠	鎚仔同士巴拿	-
🗡	匕首	-
⚔	交叉放置的剑	-
💣	炸弹	-
🪃	回旋镖	-
🏹	弓和箭	-
🛡	盾牌	-
🪚	木工锯	-
🔧	士巴拿	-
🪛	螺丝刀	-
🔩	螺母与螺栓	-
⚙	齿轮	-
🗜	車輪夾鎖	-
⚖	天秤	-
🦯	導盲拐杖	-
🔗	链接	-
⛓	鍊	-
🪝	挂钩	-
🧰	工具箱	-
🧲	磁铁	-
🪜	梯子	-
⚗	蒸馏器	-
🧪	试管	-
🧫	培养皿	-
🧬	DNA	-
🔬	显微镜	-
🔭	望远镜	-
📡	卫星天线	-
💉	注射器	-
🩸	一滴血	-
💊	药丸	-
🩹	膠布	-
🩼	拐杖	-
🩺	听诊器	-
🩻	X射线	-
🚪	门	-
🛗	电梯	-
🪞	镜子	-
🪟	窗户	-
🛏	床	-
🛋	梳化和座地燈	-
🪑	椅子	-
🚽	廁所	-
🪠	活塞	-
🚿	淋浴	-
🛁	浴缸	-
🪤	捕鼠器	-
🪒	剃须刀	-
🧴	潤膚乳樽	-
🧷	扣針	-
🧹	扫帚	-
🧺	籃	-
🧻	一捲廁紙	-
🪣	桶	-
🧼	番梘	-
🫧	气泡	-
🪥	牙刷	-
🧽	海绵	-
🧯	滅火筒	-
🛒	购物车	-
🚬	香煙	-
⚰	棺材	-
🪦	墓碑	-
⚱	骨灰甕	-
🧿	纳扎尔护身符	-
🪬	法蒂玛之手	-
🗿	復活島石像	-
🪧	标语牌	-
🪪	名牌	-
🏧	取款机	-
🚮	垃圾桶標誌	-
🚰	饮用水	-
♿	輪椅符號	-
🚹	男厕	-
🚺	女厕	-
🚻	卫生间	-
🚼	嬰兒符號	-
🚾	WC	-
🛂	通關檢查	-
🛃	海关	-
🛄	提取行李	-
🛅	寄存行李	-
⚠	警告	-
🚸	儿童过街	-
⛔	禁止通行	-
🚫	禁止標誌	-
🚳	禁止單車	-
🚭	禁止吸烟	-
🚯	請勿亂丟垃圾	-
🚱	非饮用水	-
🚷	行人禁止	-
📵	禁用手提電話	-
🔞	十八禁	-
☢	輻射	-
☣	生物危害	-
⬆	上箭嘴	-
↗	上右箭嘴	-
➡	右箭嘴	-
↘	下右箭嘴	-
⬇	下箭嘴	-
↙	下左箭嘴	-
⬅	左箭嘴	-
↖	上左箭嘴	-
↕	上下箭嘴	-
↔	左右箭嘴	-
↮	带删除线的左右箭头	-
↩	向左彎嘅右箭嘴	-
↪	向右彎嘅左箭嘴	-
⤴	向上彎嘅右箭嘴	-
⤵	向下彎嘅右箭嘴	-
🔃	順時針方向垂直嘅箭嘴	-
🔄	逆時針箭嘴按鈕	-
🔙	後退箭嘴	-
🔚	結束箭嘴	-
🔛	「On!」箭嘴	-
🔜	soon 標誌的箭嘴	-
🔝	top 標誌的箭嘴	-
🛐	祈禱室符號	-
⚛	原子符號	-
🕉	奥姆	-
✡	六角星	-
☸	法則輪	-
☯	阴阳	-
✝	十字架	-
☦	正教會十字	-
☪	星月	-
☮	和平符號	-
🕎	光明節燈台	-
🔯	中間帶點的六角星	-
🪯	坎达	-
♈	白羊座	-
♉	金牛座	-
♊	双子座	-
♋	巨蟹座	-
♌	狮子座	-
♍	处女座	-
♎	天秤座	-
♏	天蝎座	-
♐	射手座	-
♑	山羊座	-
♒	水瓶座	-
♓	双鱼座	-
⛎	蛇夫座	-
🔀	隨機播放按鈕	-
🔁	重播按鈕	-
🔂	重播單曲按鈕	-
▶	播放按鈕	-
⏩	快速快轉按鈕	-
⏭	下一首按鈕	-
⏯	播放或暫停按鈕	-
◀	回帶按鈕	-
⏪	快速倒轉按鈕	-
⏮	上一首按鈕	-
🔼	向上按鈕	-
⏫	向上快捲按鈕	-
🔽	向下按鈕	-
⏬	向下快捲按鈕	-
⏸	暫停按鈕	-
⏹	停止按鈕	-
⏺	錄製按鈕	-
⏏	退出按鈕	-
🎦	戲院	-
🔅	低亮度按钮	-
🔆	高亮度按钮	-
📶	手機訊號格	-
🛜	无线	-
📳	震機模式	-
📴	手提電話關閉	-
♀	女性符号	-
♂	男性符号	-
⚧	跨性别符号	-
✖	打交叉	-
➕	加號標誌	-
➖	減號	-
➗	除	-
🟰	粗等号	-
♾	無限	-
‼	雙感嘆號	-
⁉	感嘆號加問號	-
❓	红色问号	-
❔	白色问号	-
❕	白色感嘆號	-
❗	感嘆號	-
〰	波浪破折號	-
💱	货币兑换	-
💲	錢符號	-
⚕	蛇杖	-
♻	回收标志	-
⚜	百合花饰	-
🔱	三叉戟徽章	-
📛	姓名牌	-
🔰	日本嘅初學者符號	-
⭕	红色空心圆圈	-
✅	白色勾	-
☑	剔選	-
✔	剔號	-
❌	交叉	-
❎	交叉符號	-
➰	彎曲線	-
➿	雙彎曲線	-
〽	歌謠開始記號	-
✳	八轮辐星号	-
✴	八角星	-
❇	火花	-
©	版权	-
®	注册	-
™	商标	-
🔠	大階英文輸入	-
🔡	細階英文輸入	-
🔢	數字輸入	-
🔣	符號輸入	-
🔤	輸入拉丁字母	-
🅰	A 型血	-
🆎	AB 型血	-
🅱	B型血	-
🆑	CL 按鈕	-
🆒	Cool 按鈕	-
🆓	免費按鈕	-
ℹ	資料	-
🆔	身份	-
Ⓜ	圓圈中嘅 M	-
🆕	NEW 按鈕	-
🆖	NG 按鈕	-
🅾	O型血	-
🆗	OK 按鈕	-
🅿	P 按鈕	-
🆘	求救按鈕	-
🆙	UP 按鈕	-
🆚	VS 按鈕	-
🈁	日文嘅「呢度」按鈕	-
🈂	日文嘅「服務費」按鈕	-
🈷	日文嘅「月費」按鈕	-
🈶	日文嘅「非免費」按鈕	-
🈯	日文嘅「已預留」按鈕	-
🉐	日文嘅「優惠」按鈕	-
🈹	日文嘅「折扣」按鈕	-
🈚	日文嘅「免費」按鈕	-
🈲	日文嘅「禁止」按鈕	-
🉑	日文嘅「許可」按鈕	-
🈸	日文嘅「申請」按鈕	-
🈴	日文嘅「合格」按鈕	-
🈳	日文嘅「空缺」按鈕	-
㊗	日文嘅「恭喜」按鈕	-
㊙	日文嘅「秘密」按鈕	-
🈺	日文嘅「營業中」按鈕	-
🈵	日文嘅「冇空位」按鈕	-
🔴	紅色大圓圈	-
🟠	橙色圓形	-
🟡	黄色圆	-
🟢	绿色圆	-
🔵	藍色大圓圈	-
🟣	紫色圆	-
🟤	啡色圓形	-
⚫	黑色大圓圈	-
⚪	白色大圓圈	-
🟥	紅色正方形	-
🟧	橙色正方形	-
🟨	黃色正方形	-
🟩	綠色正方形	-
🟦	藍色正方形	-
🟪	紫色正方形	-
🟫	啡色正方形	-
⬛	黑色大正方形	-
⬜	白色大正方形	-
◼	黑色中正方形	-
◻	白色中正方形	-
◾	黑色中小正方形	-
◽	白色中細正方形	-
▪	黑色小正方形	-
▫	白色細正方形	-
🔶	橙色大菱形	-
🔷	藍色大菱形	-
🔸	橙色小菱形	-
🔹	藍色小菱形	-
🔺	指向上嘅紅三角	-
🔻	指向下嘅紅三角	-
💠	中間有一點嘅菱形	-
🔘	圓形按鈕	-
🔳	白色正方形按鈕	-
🔲	黑色正方形按鈕	-
🏁	终点旗	-
🚩	三角旗	-
🎌	交叉嘅旗	-
🏴	举黑旗	-
🏳	举白旗	-
🏳‍🌈	彩虹旗	-
🏳‍⚧	跨性别旗	-
🏴‍☠	海盗旗	-
¢	美分	-
$	美元符号	-
£	英镑符号	-
¥	日圓符號	-
₢	克鲁赛罗	-
₣	法国法郎	-
₤	里拉	-
₥	密尔	-
₩	韩元	-
€	欧元符号	-
₰	德国便士	-
₱	披索	-
₳	澳大利亚货币符号	-
₶	里弗尔	-
₷	斯佩斯米洛	-
₹	印度卢比符号	-
₽	卢布符号	-
₿	比特币	-
₨	卢比	-
﷼	里亚尔	-
¹	上标1	-
²	上标2	-
³	上标3	-
µ	微的符號	-
👋🏻	挥手 较浅肤色	-
👋🏼	挥手 中等-浅肤色	-
👋🏽	揮手 中等皮膚	-
👋🏾	揮手 中深皮膚	-
👋🏿	挥手 较深肤色	-
🤚🏻	立起的手背 较浅肤色	-
🤚🏼	立起的手背 中等-浅肤色	-
🤚🏽	豎起手掌 中等皮膚	-
🤚🏾	豎起手掌 中深皮膚	-
🤚🏿	立起的手背 较深肤色	-
🖐🏻	手掌 较浅肤色	-
🖐🏼	手掌 中等-浅肤色	-
🖐🏽	停止 中等皮膚	-
🖐🏾	停止 中深皮膚	-
🖐🏿	手掌 较深肤色	-
✋🏻	举起手 较浅肤色	-
✋🏼	举起手 中等-浅肤色	-
✋🏽	舉手 中等皮膚	-
✋🏾	舉手 中深皮膚	-
✋🏿	举起手 较深肤色	-
🖖🏻	瓦肯举手礼 较浅肤色	-
🖖🏼	瓦肯举手礼 中等-浅肤色	-
🖖🏽	你好 中等皮膚	-
🖖🏾	你好 中深皮膚	-
🖖🏿	瓦肯举手礼 较深肤色	-
🫱🏻	向右的手 较浅肤色	-
🫱🏼	向右的手 中等-浅肤色	-
🫱🏽	向右的手 中等皮膚	-
🫱🏾	向右的手 中深皮膚	-
🫱🏿	向右的手 较深肤色	-
🫱🏻‍🫲🏼	握手 较浅肤色中等-浅肤色	-
🫱🏻‍🫲🏽	握手 白皮膚 中等皮膚	-
🫱🏻‍🫲🏾	握手 白皮膚 中深皮膚	-
🫱🏻‍🫲🏿	握手 较浅肤色较深肤色	-
🫱🏼‍🫲🏻	握手 中等-浅肤色较浅肤色	-
🫱🏼‍🫲🏽	握手 黃皮膚 中等皮膚	-
🫱🏼‍🫲🏾	握手 黃皮膚 中深皮膚	-
🫱🏼‍🫲🏿	握手 中等-浅肤色较深肤色	-
🫱🏽‍🫲🏻	握手 中等皮膚 白皮膚	-
🫱🏽‍🫲🏼	握手 中等皮膚 黃皮膚	-
🫱🏽‍🫲🏾	握手 中等皮膚 中深皮膚	-
🫱🏽‍🫲🏿	握手 中等皮膚 黑皮膚	-
🫱🏾‍🫲🏻	握手 中深皮膚 白皮膚	-
🫱🏾‍🫲🏼	握手 中深皮膚 黃皮膚	-
🫱🏾‍🫲🏽	握手 中深皮膚 中等皮膚	-
🫱🏾‍🫲🏿	握手 中深皮膚 黑皮膚	-
🫱🏿‍🫲🏻	握手 较深肤色较浅肤色	-
🫱🏿‍🫲🏼	握手 较深肤色中等-浅肤色	-
🫱🏿‍🫲🏽	握手 黑皮膚 中等皮膚	-
🫱🏿‍🫲🏾	握手 黑皮膚 中深皮膚	-
🫲🏻	向左的手 较浅肤色	-
🫲🏼	向左的手 中等-浅肤色	-
🫲🏽	向左的手 中等皮膚	-
🫲🏾	向左的手 中深皮膚	-
🫲🏿	向左的手 较深肤色	-
🫳🏻	掌心向下的手 较浅肤色	-
🫳🏼	掌心向下的手 中等-浅肤色	-
🫳🏽	手掌向下 中等皮膚	-
🫳🏾	手掌向下 中深皮膚	-
🫳🏿	掌心向下的手 较深肤色	-
🫴🏻	掌心向上的手 较浅肤色	-
🫴🏼	掌心向上的手 中等-浅肤色	-
🫴🏽	手掌向上 中等皮膚	-
🫴🏾	手掌向上 中深皮膚	-
🫴🏿	掌心向上的手 较深肤色	-
🫷🏻	向左推 较浅肤色	-
🫷🏼	向左推 中等-浅肤色	-
🫷🏽	手向左推 中等皮膚	-
🫷🏾	手向左推 中深皮膚	-
🫷🏿	向左推 较深肤色	-
🫸🏻	向右推 较浅肤色	-
🫸🏼	向右推 中等-浅肤色	-
🫸🏽	手向右推 中等皮膚	-
🫸🏾	手向右推 中深皮膚	-
🫸🏿	向右推 较深肤色	-
👌🏻	OK 较浅肤色	-
👌🏼	OK 中等-浅肤色	-
👌🏽	OK 手勢 中等皮膚	-
👌🏾	OK 手勢 中深皮膚	-
👌🏿	OK 较深肤色	-
🤌🏻	捏手指 较浅肤色	-
🤌🏼	捏手指 中等-浅肤色	-
🤌🏽	捏手指 中等皮膚	-
🤌🏾	捏手指 中深皮膚	-
🤌🏿	捏手指 较深肤色	-
🤏🏻	捏｜少少｜一啲啲 白皮膚	-
🤏🏼	捏｜少少｜一啲啲 黃皮膚	-
🤏🏽	捏｜少少｜一啲啲 中等皮膚	-
🤏🏾	捏｜少少｜一啲啲 中深皮膚	-
🤏🏿	捏｜少少｜一啲啲 黑皮膚	-
✌🏻	V字手勢 白皮膚	-
✌🏼	V字手勢 黃皮膚	-
✌🏽	V字手勢 中等皮膚	-
✌🏾	V字手勢 中深皮膚	-
✌🏿	V字手勢 黑皮膚	-
🤞🏻	交叉的手指 较浅肤色	-
🤞🏼	交叉的手指 中等-浅肤色	-
🤞🏽	祝好運 中等皮膚	-
🤞🏾	祝好運 中深皮膚	-
🤞🏿	交叉的手指 较深肤色	-
🫰🏻	食指与拇指交叉的手 较浅肤色	-
🫰🏼	食指与拇指交叉的手 中等-浅肤色	-
🫰🏽	食指和拇指交叉的手 中等皮膚	-
🫰🏾	食指和拇指交叉的手 中深皮膚	-
🫰🏿	食指与拇指交叉的手 较深肤色	-
🤟🏻	我愛你手勢 白皮膚	-
🤟🏼	我愛你手勢 黃皮膚	-
🤟🏽	我愛你手勢 中等皮膚	-
🤟🏾	我愛你手勢 中深皮膚	-
🤟🏿	我愛你手勢 黑皮膚	-
🤘🏻	摇滚 较浅肤色	-
🤘🏼	摇滚 中等-浅肤色	-
🤘🏽	ROCK 中等皮膚	-
🤘🏾	ROCK 中深皮膚	-
🤘🏿	摇滚 较深肤色	-
🤙🏻	call 我 白皮膚	-
🤙🏼	call 我 黃皮膚	-
🤙🏽	call 我 中等皮膚	-
🤙🏾	call 我 中深皮膚	-
🤙🏿	call 我 黑皮膚	-
👈🏻	反手食指向左指 较浅肤色	-
👈🏼	反手食指向左指 中等-浅肤色	-
👈🏽	左 中等皮膚	-
👈🏾	左 中深皮膚	-
👈🏿	反手食指向左指 较深肤色	-
👉🏻	反手食指向右指 较浅肤色	-
👉🏼	反手食指向右指 中等-浅肤色	-
👉🏽	右 中等皮膚	-
👉🏾	右 中深皮膚	-
👉🏿	反手食指向右指 较深肤色	-
👆🏻	反手食指向上指 较浅肤色	-
👆🏼	反手食指向上指 中等-浅肤色	-
👆🏽	上 中等皮膚	-
👆🏾	上 中深皮膚	-
👆🏿	反手食指向上指 较深肤色	-
🖕🏻	竖中指 较浅肤色	-
🖕🏼	竖中指 中等-浅肤色	-
🖕🏽	中指 中等皮膚	-
🖕🏾	中指 中深皮膚	-
🖕🏿	竖中指 较深肤色	-
👇🏻	反手食指向下指 较浅肤色	-
👇🏼	反手食指向下指 中等-浅肤色	-
👇🏽	下 中等皮膚	-
👇🏾	下 中深皮膚	-
👇🏿	反手食指向下指 较深肤色	-
☝🏻	食指向上指 较浅肤色	-
☝🏼	食指向上指 中等-浅肤色	-
☝🏽	注意 中等皮膚	-
☝🏾	注意 中深皮膚	-
☝🏿	食指向上指 较深肤色	-
🫵🏻	食指指向觀眾 白皮膚	-
🫵🏼	食指指向觀眾 黃皮膚	-
🫵🏽	食指指向觀眾 中等皮膚	-
🫵🏾	食指指向觀眾 中深皮膚	-
🫵🏿	食指指向觀眾 黑皮膚	-
👍🏻	拇指向上 较浅肤色	-
👍🏼	拇指向上 中等-浅肤色	-
👍🏽	讚 中等皮膚	-
👍🏾	讚 中深皮膚	-
👍🏿	拇指向上 较深肤色	-
👎🏻	渣 白皮膚	-
👎🏼	渣 黃皮膚	-
👎🏽	渣 中等皮膚	-
👎🏾	渣 中深皮膚	-
👎🏿	渣 黑皮膚	-
✊🏻	举起拳头 较浅肤色	-
✊🏼	举起拳头 中等-浅肤色	-
✊🏽	拳頭 中等皮膚	-
✊🏾	拳頭 中深皮膚	-
✊🏿	举起拳头 较深肤色	-
👊🏻	出拳 较浅肤色	-
👊🏼	出拳 中等-浅肤色	-
👊🏽	出拳 中等皮膚	-
👊🏾	出拳 中深皮膚	-
👊🏿	出拳 较深肤色	-
🤛🏻	拳頭向左 白皮膚	-
🤛🏼	拳頭向左 黃皮膚	-
🤛🏽	拳頭向左 中等皮膚	-
🤛🏾	拳頭向左 中深皮膚	-
🤛🏿	拳頭向左 黑皮膚	-
🤜🏻	拳頭向右 白皮膚	-
🤜🏼	拳頭向右 黃皮膚	-
🤜🏽	拳頭向右 中等皮膚	-
🤜🏾	拳頭向右 中深皮膚	-
🤜🏿	拳頭向右 黑皮膚	-
👏🏻	拍手 白皮膚	-
👏🏼	拍手 黃皮膚	-
👏🏽	拍手 中等皮膚	-
👏🏾	拍手 中深皮膚	-
👏🏿	拍手 黑皮膚	-
🙌🏻	舉雙手歡呼 白皮膚	-
🙌🏼	舉雙手歡呼 黃皮膚	-
🙌🏽	舉雙手歡呼 中等皮膚	-
🙌🏾	舉雙手歡呼 中深皮膚	-
🙌🏿	舉雙手歡呼 黑皮膚	-
🫶🏻	雙手比心 白皮膚	-
🫶🏼	雙手比心 黃皮膚	-
🫶🏽	雙手比心 中等皮膚	-
🫶🏾	雙手比心 中深皮膚	-
🫶🏿	雙手比心 黑皮膚	-
👐🏻	张开双手 较浅肤色	-
👐🏼	张开双手 中等-浅肤色	-
👐🏽	攤開手 中等皮膚	-
👐🏾	攤開手 中深皮膚	-
👐🏿	张开双手 较深肤色	-
🤲🏻	雙手掌心向上 白皮膚	-
🤲🏼	雙手掌心向上 黃皮膚	-
🤲🏽	雙手掌心向上 中等皮膚	-
🤲🏾	雙手掌心向上 中深皮膚	-
🤲🏿	雙手掌心向上 黑皮膚	-
🤝🏻	握手 较浅肤色	-
🤝🏼	握手 中等-浅肤色	-
🤝🏽	握手 中等皮膚	-
🤝🏾	握手 中深皮膚	-
🤝🏿	握手 较深肤色	-
🙏🏻	双手合十 较浅肤色	-
🙏🏼	双手合十 中等-浅肤色	-
🙏🏽	感恩 中等皮膚	-
🙏🏾	感恩 中深皮膚	-
🙏🏿	双手合十 较深肤色	-
✍🏻	写字 较浅肤色	-
✍🏼	写字 中等-浅肤色	-
✍🏽	寫 中等皮膚	-
✍🏾	寫 中深皮膚	-
✍🏿	写字 较深肤色	-
💅🏻	涂指甲油 较浅肤色	-
💅🏼	涂指甲油 中等-浅肤色	-
💅🏽	指甲油 中等皮膚	-
💅🏾	指甲油 中深皮膚	-
💅🏿	涂指甲油 较深肤色	-
🤳🏻	自拍 较浅肤色	-
🤳🏼	自拍 中等-浅肤色	-
🤳🏽	自拍 中等皮膚	-
🤳🏾	自拍 中深皮膚	-
🤳🏿	自拍 较深肤色	-
💪🏻	肌肉 较浅肤色	-
💪🏼	肌肉 中等-浅肤色	-
💪🏽	肌肉 中等皮膚	-
💪🏾	肌肉 中深皮膚	-
💪🏿	肌肉 较深肤色	-
🦵🏻	腿 较浅肤色	-
🦵🏼	腿 中等-浅肤色	-
🦵🏽	腿 中等皮膚	-
🦵🏾	腿 中深皮膚	-
🦵🏿	腿 较深肤色	-
🦶🏻	脚 较浅肤色	-
🦶🏼	脚 中等-浅肤色	-
🦶🏽	腳 中等皮膚	-
🦶🏾	腳 中深皮膚	-
🦶🏿	脚 较深肤色	-
👂🏻	耳朵 较浅肤色	-
👂🏼	耳朵 中等-浅肤色	-
👂🏽	耳朵 中等皮膚	-
👂🏾	耳朵 中深皮膚	-
👂🏿	耳朵 较深肤色	-
🦻🏻	戴助听器的耳朵 较浅肤色	-
🦻🏼	戴助听器的耳朵 中等-浅肤色	-
🦻🏽	戴助聽器的耳朵 中等皮膚	-
🦻🏾	戴助聽器的耳朵 中深皮膚	-
🦻🏿	戴助听器的耳朵 较深肤色	-
👃🏻	鼻 白皮膚	-
👃🏼	鼻 黃皮膚	-
👃🏽	鼻 中等皮膚	-
👃🏾	鼻 中深皮膚	-
👃🏿	鼻 黑皮膚	-
👶🏻	嬰兒 白皮膚	-
👶🏼	嬰兒 黃皮膚	-
👶🏽	嬰兒 中等皮膚	-
👶🏾	嬰兒 中深皮膚	-
👶🏿	嬰兒 黑皮膚	-
🧒🏻	儿童 较浅肤色	-
🧒🏼	儿童 中等-浅肤色	-
🧒🏽	小孩 中等皮膚	-
🧒🏾	小孩 中深皮膚	-
🧒🏿	儿童 较深肤色	-
👦🏻	男孩 较浅肤色	-
👦🏼	男孩 中等-浅肤色	-
👦🏽	男孩 中等皮膚	-
👦🏾	男孩 中深皮膚	-
👦🏿	男孩 较深肤色	-
👧🏻	女孩 较浅肤色	-
👧🏼	女孩 中等-浅肤色	-
👧🏽	女孩 中等皮膚	-
👧🏾	女孩 中深皮膚	-
👧🏿	女孩 较深肤色	-
🧑🏻	成人 较浅肤色	-
🧑🏼	成人 中等-浅肤色	-
🧑🏽	大人 中等皮膚	-
🧑🏾	大人 中深皮膚	-
🧑🏿	成人 较深肤色	-
👱🏻	金髮嘅人 白皮膚	-
👱🏼	金髮嘅人 黃皮膚	-
👱🏽	金髮嘅人 中等皮膚	-
👱🏾	金髮嘅人 中深皮膚	-
👱🏿	金髮嘅人 黑皮膚	-
🧑🏻‍❤‍💋‍🧑🏼	錫緊嘅一男一女 大人 大人 白皮膚 黃皮膚	-
🧑🏻‍❤‍💋‍🧑🏽	錫緊嘅一男一女 大人 大人 白皮膚 中等皮膚	-
🧑🏻‍❤‍💋‍🧑🏾	錫緊嘅一男一女 大人 大人 白皮膚 中深皮膚	-
🧑🏻‍❤‍💋‍🧑🏿	錫緊嘅一男一女 大人 大人 白皮膚 黑皮膚	-
🧑🏼‍❤‍💋‍🧑🏻	錫緊嘅一男一女 大人 大人 黃皮膚 白皮膚	-
🧑🏼‍❤‍💋‍🧑🏽	錫緊嘅一男一女 大人 大人 黃皮膚 中等皮膚	-
🧑🏼‍❤‍💋‍🧑🏾	錫緊嘅一男一女 大人 大人 黃皮膚 中深皮膚	-
🧑🏼‍❤‍💋‍🧑🏿	錫緊嘅一男一女 大人 大人 黃皮膚 黑皮膚	-
🧑🏽‍❤‍💋‍🧑🏻	錫緊嘅一男一女 大人 大人 中等皮膚 白皮膚	-
🧑🏽‍❤‍💋‍🧑🏼	錫緊嘅一男一女 大人 大人 中等皮膚 黃皮膚	-
🧑🏽‍❤‍💋‍🧑🏾	錫緊嘅一男一女 大人 大人 中等皮膚 中深皮膚	-
🧑🏽‍❤‍💋‍🧑🏿	錫緊嘅一男一女 大人 大人 中等皮膚 黑皮膚	-
🧑🏾‍❤‍💋‍🧑🏻	錫緊嘅一男一女 大人 大人 中深皮膚 白皮膚	-
🧑🏾‍❤‍💋‍🧑🏼	錫緊嘅一男一女 大人 大人 中深皮膚 黃皮膚	-
🧑🏾‍❤‍💋‍🧑🏽	錫緊嘅一男一女 大人 大人 中深皮膚 中等皮膚	-
🧑🏾‍❤‍💋‍🧑🏿	錫緊嘅一男一女 大人 大人 中深皮膚 黑皮膚	-
🧑🏿‍❤‍💋‍🧑🏻	錫緊嘅一男一女 大人 大人 黑皮膚 白皮膚	-
🧑🏿‍❤‍💋‍🧑🏼	錫緊嘅一男一女 大人 大人 黑皮膚 黃皮膚	-
🧑🏿‍❤‍💋‍🧑🏽	錫緊嘅一男一女 大人 大人 黑皮膚 中等皮膚	-
🧑🏿‍❤‍💋‍🧑🏾	錫緊嘅一男一女 大人 大人 黑皮膚 中深皮膚	-
🧑🏻‍❤‍🧑🏼	戀愛中 大人 大人 白皮膚 黃皮膚	-
🧑🏻‍❤‍🧑🏽	戀愛中 大人 大人 白皮膚 中等皮膚	-
🧑🏻‍❤‍🧑🏾	戀愛中 大人 大人 白皮膚 中深皮膚	-
🧑🏻‍❤‍🧑🏿	戀愛中 大人 大人 白皮膚 黑皮膚	-
🧑🏼‍❤‍🧑🏻	戀愛中 大人 大人 黃皮膚 白皮膚	-
🧑🏼‍❤‍🧑🏽	戀愛中 大人 大人 黃皮膚 中等皮膚	-
🧑🏼‍❤‍🧑🏾	戀愛中 大人 大人 黃皮膚 中深皮膚	-
🧑🏼‍❤‍🧑🏿	戀愛中 大人 大人 黃皮膚 黑皮膚	-
🧑🏽‍❤‍🧑🏻	戀愛中 大人 大人 中等皮膚 白皮膚	-
🧑🏽‍❤‍🧑🏼	戀愛中 大人 大人 中等皮膚 黃皮膚	-
🧑🏽‍❤‍🧑🏾	戀愛中 大人 大人 中等皮膚 中深皮膚	-
🧑🏽‍❤‍🧑🏿	戀愛中 大人 大人 中等皮膚 黑皮膚	-
🧑🏾‍❤‍🧑🏻	戀愛中 大人 大人 中深皮膚 白皮膚	-
🧑🏾‍❤‍🧑🏼	戀愛中 大人 大人 中深皮膚 黃皮膚	-
🧑🏾‍❤‍🧑🏽	戀愛中 大人 大人 中深皮膚 中等皮膚	-
🧑🏾‍❤‍🧑🏿	戀愛中 大人 大人 中深皮膚 黑皮膚	-
🧑🏿‍❤‍🧑🏻	戀愛中 大人 大人 黑皮膚 白皮膚	-
🧑🏿‍❤‍🧑🏼	戀愛中 大人 大人 黑皮膚 黃皮膚	-
🧑🏿‍❤‍🧑🏽	戀愛中 大人 大人 黑皮膚 中等皮膚	-
🧑🏿‍❤‍🧑🏾	戀愛中 大人 大人 黑皮膚 中深皮膚	-
🧑‍🦰	成人 红发	-
🧑🏻‍🦰	成人 较浅肤色红发	-
🧑🏼‍🦰	成人 中等-浅肤色红发	-
🧑🏽‍🦰	大人 中等皮膚 紅髮	-
🧑🏾‍🦰	大人 中深皮膚 紅髮	-
🧑🏿‍🦰	成人 较深肤色红发	-
🧑‍🦱	大人 曲髮	-
🧑🏻‍🦱	大人 白皮膚 曲髮	-
🧑🏼‍🦱	大人 黃皮膚 曲髮	-
🧑🏽‍🦱	大人 中等皮膚 曲髮	-
🧑🏾‍🦱	大人 中深皮膚 曲髮	-
🧑🏿‍🦱	大人 黑皮膚 曲髮	-
🧑‍🦳	大人 白頭髮	-
🧑🏻‍🦳	大人 白皮膚 白頭髮	-
🧑🏼‍🦳	大人 黃皮膚 白頭髮	-
🧑🏽‍🦳	大人 中等皮膚 白頭髮	-
🧑🏾‍🦳	大人 中深皮膚 白頭髮	-
🧑🏿‍🦳	大人 黑皮膚 白頭髮	-
🧑‍🦲	成人 秃顶	-
🧑🏻‍🦲	成人 较浅肤色秃顶	-
🧑🏼‍🦲	成人 中等-浅肤色秃顶	-
🧑🏽‍🦲	大人 中等皮膚 禿頭	-
🧑🏾‍🦲	大人 中深皮膚 禿頭	-
🧑🏿‍🦲	成人 较深肤色秃顶	-
👨🏻	男人 较浅肤色	-
👨🏼	男人 中等-浅肤色	-
👨🏽	男人 中等皮膚	-
👨🏾	男人 中深皮膚	-
👨🏿	男人 较深肤色	-
🧔🏻	留鬚嘅人 白皮膚	-
🧔🏼	留鬚嘅人 黃皮膚	-
🧔🏽	留鬚嘅人 中等皮膚	-
🧔🏾	留鬚嘅人 中深皮膚	-
🧔🏿	留鬚嘅人 黑皮膚	-
🧔🏻‍♂	有络腮胡子的男人 较浅肤色	-
🧔🏼‍♂	有络腮胡子的男人 中等-浅肤色	-
🧔🏽‍♂	男人 中等皮膚 蓄鬍的人	-
🧔🏾‍♂	男人 中深皮膚 蓄鬍的人	-
🧔🏿‍♂	有络腮胡子的男人 较深肤色	-
👱🏻‍♂	金髮男人 白皮膚	-
👱🏼‍♂	金髮男人 黃皮膚	-
👱🏽‍♂	金髮男人 中等皮膚	-
👱🏾‍♂	金髮男人 中深皮膚	-
👱🏿‍♂	金髮男人 黑皮膚	-
👨🏻‍❤‍💋‍👨🏻	錫緊嘅一男一女 男人 男人 白皮膚	-
👨🏻‍❤‍💋‍👨🏼	錫緊嘅一男一女 男人 男人 白皮膚 黃皮膚	-
👨🏻‍❤‍💋‍👨🏽	錫緊嘅一男一女 男人 男人 白皮膚 中等皮膚	-
👨🏻‍❤‍💋‍👨🏾	錫緊嘅一男一女 男人 男人 白皮膚 中深皮膚	-
👨🏻‍❤‍💋‍👨🏿	錫緊嘅一男一女 男人 男人 白皮膚 黑皮膚	-
👨🏼‍❤‍💋‍👨🏻	錫緊嘅一男一女 男人 男人 黃皮膚 白皮膚	-
👨🏼‍❤‍💋‍👨🏼	錫緊嘅一男一女 男人 男人 黃皮膚	-
👨🏼‍❤‍💋‍👨🏽	錫緊嘅一男一女 男人 男人 黃皮膚 中等皮膚	-
👨🏼‍❤‍💋‍👨🏾	錫緊嘅一男一女 男人 男人 黃皮膚 中深皮膚	-
👨🏼‍❤‍💋‍👨🏿	錫緊嘅一男一女 男人 男人 黃皮膚 黑皮膚	-
👨🏽‍❤‍💋‍👨🏻	錫緊嘅一男一女 男人 男人 中等皮膚 白皮膚	-
👨🏽‍❤‍💋‍👨🏼	錫緊嘅一男一女 男人 男人 中等皮膚 黃皮膚	-
👨🏽‍❤‍💋‍👨🏽	錫緊嘅一男一女 男人 男人 中等皮膚	-
👨🏽‍❤‍💋‍👨🏾	錫緊嘅一男一女 男人 男人 中等皮膚 中深皮膚	-
👨🏽‍❤‍💋‍👨🏿	錫緊嘅一男一女 男人 男人 中等皮膚 黑皮膚	-
👨🏾‍❤‍💋‍👨🏻	錫緊嘅一男一女 男人 男人 中深皮膚 白皮膚	-
👨🏾‍❤‍💋‍👨🏼	錫緊嘅一男一女 男人 男人 中深皮膚 黃皮膚	-
👨🏾‍❤‍💋‍👨🏽	錫緊嘅一男一女 男人 男人 中深皮膚 中等皮膚	-
👨🏾‍❤‍💋‍👨🏾	錫緊嘅一男一女 男人 男人 中深皮膚	-
👨🏾‍❤‍💋‍👨🏿	錫緊嘅一男一女 男人 男人 中深皮膚 黑皮膚	-
👨🏿‍❤‍💋‍👨🏻	錫緊嘅一男一女 男人 男人 黑皮膚 白皮膚	-
👨🏿‍❤‍💋‍👨🏼	錫緊嘅一男一女 男人 男人 黑皮膚 黃皮膚	-
👨🏿‍❤‍💋‍👨🏽	錫緊嘅一男一女 男人 男人 黑皮膚 中等皮膚	-
👨🏿‍❤‍💋‍👨🏾	錫緊嘅一男一女 男人 男人 黑皮膚 中深皮膚	-
👨🏿‍❤‍💋‍👨🏿	錫緊嘅一男一女 男人 男人 黑皮膚	-
👨🏻‍❤‍👨🏻	戀愛中 男人 男人 白皮膚	-
👨🏻‍❤‍👨🏼	戀愛中 男人 男人 白皮膚 黃皮膚	-
👨🏻‍❤‍👨🏽	戀愛中 男人 男人 白皮膚 中等皮膚	-
👨🏻‍❤‍👨🏾	戀愛中 男人 男人 白皮膚 中深皮膚	-
👨🏻‍❤‍👨🏿	戀愛中 男人 男人 白皮膚 黑皮膚	-
👨🏼‍❤‍👨🏻	戀愛中 男人 男人 黃皮膚 白皮膚	-
👨🏼‍❤‍👨🏼	戀愛中 男人 男人 黃皮膚	-
👨🏼‍❤‍👨🏽	戀愛中 男人 男人 黃皮膚 中等皮膚	-
👨🏼‍❤‍👨🏾	戀愛中 男人 男人 黃皮膚 中深皮膚	-
👨🏼‍❤‍👨🏿	戀愛中 男人 男人 黃皮膚 黑皮膚	-
👨🏽‍❤‍👨🏻	戀愛中 男人 男人 中等皮膚 白皮膚	-
👨🏽‍❤‍👨🏼	戀愛中 男人 男人 中等皮膚 黃皮膚	-
👨🏽‍❤‍👨🏽	戀愛中 男人 男人 中等皮膚	-
👨🏽‍❤‍👨🏾	戀愛中 男人 男人 中等皮膚 中深皮膚	-
👨🏽‍❤‍👨🏿	戀愛中 男人 男人 中等皮膚 黑皮膚	-
👨🏾‍❤‍👨🏻	戀愛中 男人 男人 中深皮膚 白皮膚	-
👨🏾‍❤‍👨🏼	戀愛中 男人 男人 中深皮膚 黃皮膚	-
👨🏾‍❤‍👨🏽	戀愛中 男人 男人 中深皮膚 中等皮膚	-
👨🏾‍❤‍👨🏾	戀愛中 男人 男人 中深皮膚	-
👨🏾‍❤‍👨🏿	戀愛中 男人 男人 中深皮膚 黑皮膚	-
👨🏿‍❤‍👨🏻	戀愛中 男人 男人 黑皮膚 白皮膚	-
👨🏿‍❤‍👨🏼	戀愛中 男人 男人 黑皮膚 黃皮膚	-
👨🏿‍❤‍👨🏽	戀愛中 男人 男人 黑皮膚 中等皮膚	-
👨🏿‍❤‍👨🏾	戀愛中 男人 男人 黑皮膚 中深皮膚	-
👨🏿‍❤‍👨🏿	戀愛中 男人 男人 黑皮膚	-
👨‍🦰	男人 红发	-
👨🏻‍🦰	男人 较浅肤色红发	-
👨🏼‍🦰	男人 中等-浅肤色红发	-
👨🏽‍🦰	男人 中等皮膚 紅髮	-
👨🏾‍🦰	男人 中深皮膚 紅髮	-
👨🏿‍🦰	男人 较深肤色红发	-
👨‍🦱	男人 曲髮	-
👨🏻‍🦱	男人 白皮膚 曲髮	-
👨🏼‍🦱	男人 黃皮膚 曲髮	-
👨🏽‍🦱	男人 中等皮膚 曲髮	-
👨🏾‍🦱	男人 中深皮膚 曲髮	-
👨🏿‍🦱	男人 黑皮膚 曲髮	-
👨‍🦳	男人 白頭髮	-
👨🏻‍🦳	男人 白皮膚 白頭髮	-
👨🏼‍🦳	男人 黃皮膚 白頭髮	-
👨🏽‍🦳	男人 中等皮膚 白頭髮	-
👨🏾‍🦳	男人 中深皮膚 白頭髮	-
👨🏿‍🦳	男人 黑皮膚 白頭髮	-
👨‍🦲	男人 秃顶	-
👨🏻‍🦲	男人 较浅肤色秃顶	-
👨🏼‍🦲	男人 中等-浅肤色秃顶	-
👨🏽‍🦲	男人 中等皮膚 禿頭	-
👨🏾‍🦲	男人 中深皮膚 禿頭	-
👨🏿‍🦲	男人 较深肤色秃顶	-
👩🏻	女人 较浅肤色	-
👩🏼	女人 中等-浅肤色	-
👩🏽	女人 中等皮膚	-
👩🏾	女人 中深皮膚	-
👩🏿	女人 较深肤色	-
🧔🏻‍♀	有络腮胡子的女人 较浅肤色	-
🧔🏼‍♀	有络腮胡子的女人 中等-浅肤色	-
🧔🏽‍♀	女人 中等皮膚 蓄鬍的人	-
🧔🏾‍♀	女人 中深皮膚 蓄鬍的人	-
🧔🏿‍♀	有络腮胡子的女人 较深肤色	-
👱🏻‍♀	金髮女人 白皮膚	-
👱🏼‍♀	金髮女人 黃皮膚	-
👱🏽‍♀	金髮女人 中等皮膚	-
👱🏾‍♀	金髮女人 中深皮膚	-
👱🏿‍♀	金髮女人 黑皮膚	-
👩🏻‍❤‍💋‍👨🏻	錫緊嘅一男一女 女人 男人 白皮膚	-
👩🏻‍❤‍💋‍👨🏼	錫緊嘅一男一女 女人 男人 白皮膚 黃皮膚	-
👩🏻‍❤‍💋‍👨🏽	錫緊嘅一男一女 女人 男人 白皮膚 中等皮膚	-
👩🏻‍❤‍💋‍👨🏾	錫緊嘅一男一女 女人 男人 白皮膚 中深皮膚	-
👩🏻‍❤‍💋‍👨🏿	錫緊嘅一男一女 女人 男人 白皮膚 黑皮膚	-
👩🏼‍❤‍💋‍👨🏻	錫緊嘅一男一女 女人 男人 黃皮膚 白皮膚	-
👩🏼‍❤‍💋‍👨🏼	錫緊嘅一男一女 女人 男人 黃皮膚	-
👩🏼‍❤‍💋‍👨🏽	錫緊嘅一男一女 女人 男人 黃皮膚 中等皮膚	-
👩🏼‍❤‍💋‍👨🏾	錫緊嘅一男一女 女人 男人 黃皮膚 中深皮膚	-
👩🏼‍❤‍💋‍👨🏿	錫緊嘅一男一女 女人 男人 黃皮膚 黑皮膚	-
👩🏽‍❤‍💋‍👨🏻	錫緊嘅一男一女 女人 男人 中等皮膚 白皮膚	-
👩🏽‍❤‍💋‍👨🏼	錫緊嘅一男一女 女人 男人 中等皮膚 黃皮膚	-
👩🏽‍❤‍💋‍👨🏽	錫緊嘅一男一女 女人 男人 中等皮膚	-
👩🏽‍❤‍💋‍👨🏾	錫緊嘅一男一女 女人 男人 中等皮膚 中深皮膚	-
👩🏽‍❤‍💋‍👨🏿	錫緊嘅一男一女 女人 男人 中等皮膚 黑皮膚	-
👩🏾‍❤‍💋‍👨🏻	錫緊嘅一男一女 女人 男人 中深皮膚 白皮膚	-
👩🏾‍❤‍💋‍👨🏼	錫緊嘅一男一女 女人 男人 中深皮膚 黃皮膚	-
👩🏾‍❤‍💋‍👨🏽	錫緊嘅一男一女 女人 男人 中深皮膚 中等皮膚	-
👩🏾‍❤‍💋‍👨🏾	錫緊嘅一男一女 女人 男人 中深皮膚	-
👩🏾‍❤‍💋‍👨🏿	錫緊嘅一男一女 女人 男人 中深皮膚 黑皮膚	-
👩🏿‍❤‍💋‍👨🏻	錫緊嘅一男一女 女人 男人 黑皮膚 白皮膚	-
👩🏿‍❤‍💋‍👨🏼	錫緊嘅一男一女 女人 男人 黑皮膚 黃皮膚	-
👩🏿‍❤‍💋‍👨🏽	錫緊嘅一男一女 女人 男人 黑皮膚 中等皮膚	-
👩🏿‍❤‍💋‍👨🏾	錫緊嘅一男一女 女人 男人 黑皮膚 中深皮膚	-
👩🏿‍❤‍💋‍👨🏿	錫緊嘅一男一女 女人 男人 黑皮膚	-
👩🏻‍❤‍💋‍👩🏻	錫緊嘅一男一女 女人 女人 白皮膚	-
👩🏻‍❤‍💋‍👩🏼	錫緊嘅一男一女 女人 女人 白皮膚 黃皮膚	-
👩🏻‍❤‍💋‍👩🏽	錫緊嘅一男一女 女人 女人 白皮膚 中等皮膚	-
👩🏻‍❤‍💋‍👩🏾	錫緊嘅一男一女 女人 女人 白皮膚 中深皮膚	-
👩🏻‍❤‍💋‍👩🏿	錫緊嘅一男一女 女人 女人 白皮膚 黑皮膚	-
👩🏼‍❤‍💋‍👩🏻	錫緊嘅一男一女 女人 女人 黃皮膚 白皮膚	-
👩🏼‍❤‍💋‍👩🏼	錫緊嘅一男一女 女人 女人 黃皮膚	-
👩🏼‍❤‍💋‍👩🏽	錫緊嘅一男一女 女人 女人 黃皮膚 中等皮膚	-
👩🏼‍❤‍💋‍👩🏾	錫緊嘅一男一女 女人 女人 黃皮膚 中深皮膚	-
👩🏼‍❤‍💋‍👩🏿	錫緊嘅一男一女 女人 女人 黃皮膚 黑皮膚	-
👩🏽‍❤‍💋‍👩🏻	錫緊嘅一男一女 女人 女人 中等皮膚 白皮膚	-
👩🏽‍❤‍💋‍👩🏼	錫緊嘅一男一女 女人 女人 中等皮膚 黃皮膚	-
👩🏽‍❤‍💋‍👩🏽	錫緊嘅一男一女 女人 女人 中等皮膚	-
👩🏽‍❤‍💋‍👩🏾	錫緊嘅一男一女 女人 女人 中等皮膚 中深皮膚	-
👩🏽‍❤‍💋‍👩🏿	錫緊嘅一男一女 女人 女人 中等皮膚 黑皮膚	-
👩🏾‍❤‍💋‍👩🏻	錫緊嘅一男一女 女人 女人 中深皮膚 白皮膚	-
👩🏾‍❤‍💋‍👩🏼	錫緊嘅一男一女 女人 女人 中深皮膚 黃皮膚	-
👩🏾‍❤‍💋‍👩🏽	錫緊嘅一男一女 女人 女人 中深皮膚 中等皮膚	-
👩🏾‍❤‍💋‍👩🏾	錫緊嘅一男一女 女人 女人 中深皮膚	-
👩🏾‍❤‍💋‍👩🏿	錫緊嘅一男一女 女人 女人 中深皮膚 黑皮膚	-
👩🏿‍❤‍💋‍👩🏻	錫緊嘅一男一女 女人 女人 黑皮膚 白皮膚	-
👩🏿‍❤‍💋‍👩🏼	錫緊嘅一男一女 女人 女人 黑皮膚 黃皮膚	-
👩🏿‍❤‍💋‍👩🏽	錫緊嘅一男一女 女人 女人 黑皮膚 中等皮膚	-
👩🏿‍❤‍💋‍👩🏾	錫緊嘅一男一女 女人 女人 黑皮膚 中深皮膚	-
👩🏿‍❤‍💋‍👩🏿	錫緊嘅一男一女 女人 女人 黑皮膚	-
👩🏻‍❤‍👨🏻	戀愛中 女人 男人 白皮膚	-
👩🏻‍❤‍👨🏼	戀愛中 女人 男人 白皮膚 黃皮膚	-
👩🏻‍❤‍👨🏽	戀愛中 女人 男人 白皮膚 中等皮膚	-
👩🏻‍❤‍👨🏾	戀愛中 女人 男人 白皮膚 中深皮膚	-
👩🏻‍❤‍👨🏿	戀愛中 女人 男人 白皮膚 黑皮膚	-
👩🏼‍❤‍👨🏻	戀愛中 女人 男人 黃皮膚 白皮膚	-
👩🏼‍❤‍👨🏼	戀愛中 女人 男人 黃皮膚	-
👩🏼‍❤‍👨🏽	戀愛中 女人 男人 黃皮膚 中等皮膚	-
👩🏼‍❤‍👨🏾	戀愛中 女人 男人 黃皮膚 中深皮膚	-
👩🏼‍❤‍👨🏿	戀愛中 女人 男人 黃皮膚 黑皮膚	-
👩🏽‍❤‍👨🏻	戀愛中 女人 男人 中等皮膚 白皮膚	-
👩🏽‍❤‍👨🏼	戀愛中 女人 男人 中等皮膚 黃皮膚	-
👩🏽‍❤‍👨🏽	戀愛中 女人 男人 中等皮膚	-
👩🏽‍❤‍👨🏾	戀愛中 女人 男人 中等皮膚 中深皮膚	-
👩🏽‍❤‍👨🏿	戀愛中 女人 男人 中等皮膚 黑皮膚	-
👩🏾‍❤‍👨🏻	戀愛中 女人 男人 中深皮膚 白皮膚	-
👩🏾‍❤‍👨🏼	戀愛中 女人 男人 中深皮膚 黃皮膚	-
👩🏾‍❤‍👨🏽	戀愛中 女人 男人 中深皮膚 中等皮膚	-
👩🏾‍❤‍👨🏾	戀愛中 女人 男人 中深皮膚	-
👩🏾‍❤‍👨🏿	戀愛中 女人 男人 中深皮膚 黑皮膚	-
👩🏿‍❤‍👨🏻	戀愛中 女人 男人 黑皮膚 白皮膚	-
👩🏿‍❤‍👨🏼	戀愛中 女人 男人 黑皮膚 黃皮膚	-
👩🏿‍❤‍👨🏽	戀愛中 女人 男人 黑皮膚 中等皮膚	-
👩🏿‍❤‍👨🏾	戀愛中 女人 男人 黑皮膚 中深皮膚	-
👩🏿‍❤‍👨🏿	戀愛中 女人 男人 黑皮膚	-
👩🏻‍❤‍👩🏻	戀愛中 女人 女人 白皮膚	-
👩🏻‍❤‍👩🏼	戀愛中 女人 女人 白皮膚 黃皮膚	-
👩🏻‍❤‍👩🏽	戀愛中 女人 女人 白皮膚 中等皮膚	-
👩🏻‍❤‍👩🏾	戀愛中 女人 女人 白皮膚 中深皮膚	-
👩🏻‍❤‍👩🏿	戀愛中 女人 女人 白皮膚 黑皮膚	-
👩🏼‍❤‍👩🏻	戀愛中 女人 女人 黃皮膚 白皮膚	-
👩🏼‍❤‍👩🏼	戀愛中 女人 女人 黃皮膚	-
👩🏼‍❤‍👩🏽	戀愛中 女人 女人 黃皮膚 中等皮膚	-
👩🏼‍❤‍👩🏾	戀愛中 女人 女人 黃皮膚 中深皮膚	-
👩🏼‍❤‍👩🏿	戀愛中 女人 女人 黃皮膚 黑皮膚	-
👩🏽‍❤‍👩🏻	戀愛中 女人 女人 中等皮膚 白皮膚	-
👩🏽‍❤‍👩🏼	戀愛中 女人 女人 中等皮膚 黃皮膚	-
👩🏽‍❤‍👩🏽	戀愛中 女人 女人 中等皮膚	-
👩🏽‍❤‍👩🏾	戀愛中 女人 女人 中等皮膚 中深皮膚	-
👩🏽‍❤‍👩🏿	戀愛中 女人 女人 中等皮膚 黑皮膚	-
👩🏾‍❤‍👩🏻	戀愛中 女人 女人 中深皮膚 白皮膚	-
👩🏾‍❤‍👩🏼	戀愛中 女人 女人 中深皮膚 黃皮膚	-
👩🏾‍❤‍👩🏽	戀愛中 女人 女人 中深皮膚 中等皮膚	-
👩🏾‍❤‍👩🏾	戀愛中 女人 女人 中深皮膚	-
👩🏾‍❤‍👩🏿	戀愛中 女人 女人 中深皮膚 黑皮膚	-
👩🏿‍❤‍👩🏻	戀愛中 女人 女人 黑皮膚 白皮膚	-
👩🏿‍❤‍👩🏼	戀愛中 女人 女人 黑皮膚 黃皮膚	-
👩🏿‍❤‍👩🏽	戀愛中 女人 女人 黑皮膚 中等皮膚	-
👩🏿‍❤‍👩🏾	戀愛中 女人 女人 黑皮膚 中深皮膚	-
👩🏿‍❤‍👩🏿	戀愛中 女人 女人 黑皮膚	-
👩‍🦰	女人 红发	-
👩🏻‍🦰	女人 较浅肤色红发	-
👩🏼‍🦰	女人 中等-浅肤色红发	-
👩🏽‍🦰	女人 中等皮膚 紅髮	-
👩🏾‍🦰	女人 中深皮膚 紅髮	-
👩🏿‍🦰	女人 较深肤色红发	-
👩‍🦱	女人 曲髮	-
👩🏻‍🦱	女人 白皮膚 曲髮	-
👩🏼‍🦱	女人 黃皮膚 曲髮	-
👩🏽‍🦱	女人 中等皮膚 曲髮	-
👩🏾‍🦱	女人 中深皮膚 曲髮	-
👩🏿‍🦱	女人 黑皮膚 曲髮	-
👩‍🦳	女人 白頭髮	-
👩🏻‍🦳	女人 白皮膚 白頭髮	-
👩🏼‍🦳	女人 黃皮膚 白頭髮	-
👩🏽‍🦳	女人 中等皮膚 白頭髮	-
👩🏾‍🦳	女人 中深皮膚 白頭髮	-
👩🏿‍🦳	女人 黑皮膚 白頭髮	-
👩‍🦲	女人 秃顶	-
👩🏻‍🦲	女人 较浅肤色秃顶	-
👩🏼‍🦲	女人 中等-浅肤色秃顶	-
👩🏽‍🦲	女人 中等皮膚 禿頭	-
👩🏾‍🦲	女人 中深皮膚 禿頭	-
👩🏿‍🦲	女人 较深肤色秃顶	-
🧓🏻	老年人 较浅肤色	-
🧓🏼	老年人 中等-浅肤色	-
🧓🏽	長者 中等皮膚	-
🧓🏾	長者 中深皮膚	-
🧓🏿	老年人 较深肤色	-
👴🏻	老人 白皮膚	-
👴🏼	老人 黃皮膚	-
👴🏽	老人 中等皮膚	-
👴🏾	老人 中深皮膚	-
👴🏿	老人 黑皮膚	-
👵🏻	老婦 白皮膚	-
👵🏼	老婦 黃皮膚	-
👵🏽	老婦 中等皮膚	-
👵🏾	老婦 中深皮膚	-
👵🏿	老婦 黑皮膚	-
🙍🏻	皺眉嘅人 白皮膚	-
🙍🏼	皺眉嘅人 黃皮膚	-
🙍🏽	皺眉嘅人 中等皮膚	-
🙍🏾	皺眉嘅人 中深皮膚	-
🙍🏿	皺眉嘅人 黑皮膚	-
🙍🏻‍♂	男子皺眉 白皮膚	-
🙍🏼‍♂	男子皺眉 黃皮膚	-
🙍🏽‍♂	男子皺眉 中等皮膚	-
🙍🏾‍♂	男子皺眉 中深皮膚	-
🙍🏿‍♂	男子皺眉 黑皮膚	-
🙍🏻‍♀	女子皺眉 白皮膚	-
🙍🏼‍♀	女子皺眉 黃皮膚	-
🙍🏽‍♀	女子皺眉 中等皮膚	-
🙍🏾‍♀	女子皺眉 中深皮膚	-
🙍🏿‍♀	女子皺眉 黑皮膚	-
🙎🏻	撅嘴嘅人 白皮膚	-
🙎🏼	撅嘴嘅人 黃皮膚	-
🙎🏽	撅嘴嘅人 中等皮膚	-
🙎🏾	撅嘴嘅人 中深皮膚	-
🙎🏿	撅嘴嘅人 黑皮膚	-
🙎🏻‍♂	男子噘嘴 白皮膚	-
🙎🏼‍♂	男子噘嘴 黃皮膚	-
🙎🏽‍♂	男子噘嘴 中等皮膚	-
🙎🏾‍♂	男子噘嘴 中深皮膚	-
🙎🏿‍♂	男子噘嘴 黑皮膚	-
🙎🏻‍♀	女子噘嘴 白皮膚	-
🙎🏼‍♀	女子噘嘴 黃皮膚	-
🙎🏽‍♀	女子噘嘴 中等皮膚	-
🙎🏾‍♀	女子噘嘴 中深皮膚	-
🙎🏿‍♀	女子噘嘴 黑皮膚	-
🙅🏻	用手臂做出交叉手勢嘅人 白皮膚	-
🙅🏼	用手臂做出交叉手勢嘅人 黃皮膚	-
🙅🏽	用手臂做出交叉手勢嘅人 中等皮膚	-
🙅🏾	用手臂做出交叉手勢嘅人 中深皮膚	-
🙅🏿	用手臂做出交叉手勢嘅人 黑皮膚	-
🙅🏻‍♂	用手臂做出交叉手勢嘅男人 白皮膚	-
🙅🏼‍♂	用手臂做出交叉手勢嘅男人 黃皮膚	-
🙅🏽‍♂	用手臂做出交叉手勢嘅男人 中等皮膚	-
🙅🏾‍♂	用手臂做出交叉手勢嘅男人 中深皮膚	-
🙅🏿‍♂	用手臂做出交叉手勢嘅男人 黑皮膚	-
🙅🏻‍♀	用手臂做出交叉手勢嘅女人 白皮膚	-
🙅🏼‍♀	用手臂做出交叉手勢嘅女人 黃皮膚	-
🙅🏽‍♀	用手臂做出交叉手勢嘅女人 中等皮膚	-
🙅🏾‍♀	用手臂做出交叉手勢嘅女人 中深皮膚	-
🙅🏿‍♀	用手臂做出交叉手勢嘅女人 黑皮膚	-
🙆🏻	用手勢表示 OK 嘅人 白皮膚	-
🙆🏼	用手勢表示 OK 嘅人 黃皮膚	-
🙆🏽	用手勢表示 OK 嘅人 中等皮膚	-
🙆🏾	用手勢表示 OK 嘅人 中深皮膚	-
🙆🏿	用手勢表示 OK 嘅人 黑皮膚	-
🙆🏻‍♂	用手勢表示 OK 嘅男人 白皮膚	-
🙆🏼‍♂	用手勢表示 OK 嘅男人 黃皮膚	-
🙆🏽‍♂	用手勢表示 OK 嘅男人 中等皮膚	-
🙆🏾‍♂	用手勢表示 OK 嘅男人 中深皮膚	-
🙆🏿‍♂	用手勢表示 OK 嘅男人 黑皮膚	-
🙆🏻‍♀	用手勢表示 OK 嘅女人 白皮膚	-
🙆🏼‍♀	用手勢表示 OK 嘅女人 黃皮膚	-
🙆🏽‍♀	用手勢表示 OK 嘅女人 中等皮膚	-
🙆🏾‍♀	用手勢表示 OK 嘅女人 中深皮膚	-
🙆🏿‍♀	用手勢表示 OK 嘅女人 黑皮膚	-
💁🏻	攤開手嘅人 白皮膚	-
💁🏼	攤開手嘅人 黃皮膚	-
💁🏽	攤開手嘅人 中等皮膚	-
💁🏾	攤開手嘅人 中深皮膚	-
💁🏿	攤開手嘅人 黑皮膚	-
💁🏻‍♂	男子抬手 白皮膚	-
💁🏼‍♂	男子抬手 黃皮膚	-
💁🏽‍♂	男子抬手 中等皮膚	-
💁🏾‍♂	男子抬手 中深皮膚	-
💁🏿‍♂	男子抬手 黑皮膚	-
💁🏻‍♀	攤開手嘅女人 白皮膚	-
💁🏼‍♀	攤開手嘅女人 黃皮膚	-
💁🏽‍♀	攤開手嘅女人 中等皮膚	-
💁🏾‍♀	攤開手嘅女人 中深皮膚	-
💁🏿‍♀	攤開手嘅女人 黑皮膚	-
🙋🏻	舉起一隻手 白皮膚	-
🙋🏼	舉起一隻手 黃皮膚	-
🙋🏽	舉起一隻手 中等皮膚	-
🙋🏾	舉起一隻手 中深皮膚	-
🙋🏿	舉起一隻手 黑皮膚	-
🙋🏻‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 白皮膚	-
🙋🏼‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 黃皮膚	-
🙋🏽‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 中等皮膚	-
🙋🏾‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 中深皮膚	-
🙋🏿‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 黑皮膚	-
🙋🏻‍♀	開心嘅女人舉起一隻手 白皮膚	-
🙋🏼‍♀	開心嘅女人舉起一隻手 黃皮膚	-
🙋🏽‍♀	開心嘅女人舉起一隻手 中等皮膚	-
🙋🏾‍♀	開心嘅女人舉起一隻手 中深皮膚	-
🙋🏿‍♀	開心嘅女人舉起一隻手 黑皮膚	-
🧏🏻	失聪者 较浅肤色	-
🧏🏼	失聪者 中等-浅肤色	-
🧏🏽	聽障人士 中等皮膚	-
🧏🏾	聽障人士 中深皮膚	-
🧏🏿	失聪者 较深肤色	-
🧏🏻‍♂	聽障男人 白皮膚	-
🧏🏼‍♂	聽障男人 黃皮膚	-
🧏🏽‍♂	聽障男人 中等皮膚	-
🧏🏾‍♂	聽障男人 中深皮膚	-
🧏🏿‍♂	聽障男人 黑皮膚	-
🧏🏻‍♀	聽障女人 白皮膚	-
🧏🏼‍♀	聽障女人 黃皮膚	-
🧏🏽‍♀	聽障女人 中等皮膚	-
🧏🏾‍♀	聽障女人 中深皮膚	-
🧏🏿‍♀	聽障女人 黑皮膚	-
🙇🏻	鞠躬 较浅肤色	-
🙇🏼	鞠躬 中等-浅肤色	-
🙇🏽	鞠躬 中等皮膚	-
🙇🏾	鞠躬 中深皮膚	-
🙇🏿	鞠躬 较深肤色	-
🙇🏻‍♂	鞠躬嘅男人 白皮膚	-
🙇🏼‍♂	鞠躬嘅男人 黃皮膚	-
🙇🏽‍♂	鞠躬嘅男人 中等皮膚	-
🙇🏾‍♂	鞠躬嘅男人 中深皮膚	-
🙇🏿‍♂	鞠躬嘅男人 黑皮膚	-
🙇🏻‍♀	鞠躬嘅女人 白皮膚	-
🙇🏼‍♀	鞠躬嘅女人 黃皮膚	-
🙇🏽‍♀	鞠躬嘅女人 中等皮膚	-
🙇🏾‍♀	鞠躬嘅女人 中深皮膚	-
🙇🏿‍♀	鞠躬嘅女人 黑皮膚	-
🤦🏻	遮住塊面 白皮膚	-
🤦🏼	遮住塊面 黃皮膚	-
🤦🏽	遮住塊面 中等皮膚	-
🤦🏾	遮住塊面 中深皮膚	-
🤦🏿	遮住塊面 黑皮膚	-
🤦🏻‍♂	遮住面嘅男人 白皮膚	-
🤦🏼‍♂	遮住面嘅男人 黃皮膚	-
🤦🏽‍♂	遮住面嘅男人 中等皮膚	-
🤦🏾‍♂	遮住面嘅男人 中深皮膚	-
🤦🏿‍♂	遮住面嘅男人 黑皮膚	-
🤦🏻‍♀	遮住面嘅女人 白皮膚	-
🤦🏼‍♀	遮住面嘅女人 黃皮膚	-
🤦🏽‍♀	遮住面嘅女人 中等皮膚	-
🤦🏾‍♀	遮住面嘅女人 中深皮膚	-
🤦🏿‍♀	遮住面嘅女人 黑皮膚	-
🤷🏻	聳肩嘅人 白皮膚	-
🤷🏼	聳肩嘅人 黃皮膚	-
🤷🏽	聳肩嘅人 中等皮膚	-
🤷🏾	聳肩嘅人 中深皮膚	-
🤷🏿	聳肩嘅人 黑皮膚	-
🤷🏻‍♂	聳肩嘅男人 白皮膚	-
🤷🏼‍♂	聳肩嘅男人 黃皮膚	-
🤷🏽‍♂	聳肩嘅男人 中等皮膚	-
🤷🏾‍♂	聳肩嘅男人 中深皮膚	-
🤷🏿‍♂	聳肩嘅男人 黑皮膚	-
🤷🏻‍♀	聳肩嘅女人 白皮膚	-
🤷🏼‍♀	聳肩嘅女人 黃皮膚	-
🤷🏽‍♀	聳肩嘅女人 中等皮膚	-
🤷🏾‍♀	聳肩嘅女人 中深皮膚	-
🤷🏿‍♀	聳肩嘅女人 黑皮膚	-
🧑🏻‍⚕	卫生工作者 较浅肤色	-
🧑🏼‍⚕	卫生工作者 中等-浅肤色	-
🧑🏽‍⚕	醫護人員 中等皮膚	-
🧑🏾‍⚕	醫護人員 中深皮膚	-
🧑🏿‍⚕	卫生工作者 较深肤色	-
👨🏻‍⚕	男醫護人員 白皮膚	-
👨🏼‍⚕	男醫護人員 黃皮膚	-
👨🏽‍⚕	男醫護人員 中等皮膚	-
👨🏾‍⚕	男醫護人員 中深皮膚	-
👨🏿‍⚕	男醫護人員 黑皮膚	-
👩🏻‍⚕	女醫護人員 白皮膚	-
👩🏼‍⚕	女醫護人員 黃皮膚	-
👩🏽‍⚕	女醫護人員 中等皮膚	-
👩🏾‍⚕	女醫護人員 中深皮膚	-
👩🏿‍⚕	女醫護人員 黑皮膚	-
🧑🏻‍🎓	学生 较浅肤色	-
🧑🏼‍🎓	学生 中等-浅肤色	-
🧑🏽‍🎓	學生 中等皮膚	-
🧑🏾‍🎓	學生 中深皮膚	-
🧑🏿‍🎓	学生 较深肤色	-
👨🏻‍🎓	男學生 白皮膚	-
👨🏼‍🎓	男學生 黃皮膚	-
👨🏽‍🎓	男學生 中等皮膚	-
👨🏾‍🎓	男學生 中深皮膚	-
👨🏿‍🎓	男學生 黑皮膚	-
👩🏻‍🎓	女學生 白皮膚	-
👩🏼‍🎓	女學生 黃皮膚	-
👩🏽‍🎓	女學生 中等皮膚	-
👩🏾‍🎓	女學生 中深皮膚	-
👩🏿‍🎓	女學生 黑皮膚	-
🧑🏻‍🏫	老师 较浅肤色	-
🧑🏼‍🏫	老师 中等-浅肤色	-
🧑🏽‍🏫	老師 中等皮膚	-
🧑🏾‍🏫	老師 中深皮膚	-
🧑🏿‍🏫	老师 较深肤色	-
👨🏻‍🏫	男老师 较浅肤色	-
👨🏼‍🏫	男老师 中等-浅肤色	-
👨🏽‍🏫	男老師 中等皮膚	-
👨🏾‍🏫	男老師 中深皮膚	-
👨🏿‍🏫	男老师 较深肤色	-
👩🏻‍🏫	女老师 较浅肤色	-
👩🏼‍🏫	女老师 中等-浅肤色	-
👩🏽‍🏫	女老師 中等皮膚	-
👩🏾‍🏫	女老師 中深皮膚	-
👩🏿‍🏫	女老师 较深肤色	-
🧑🏻‍⚖	法官 较浅肤色	-
🧑🏼‍⚖	法官 中等-浅肤色	-
🧑🏽‍⚖	法官 中等皮膚	-
🧑🏾‍⚖	法官 中深皮膚	-
🧑🏿‍⚖	法官 较深肤色	-
👨🏻‍⚖	男法官 较浅肤色	-
👨🏼‍⚖	男法官 中等-浅肤色	-
👨🏽‍⚖	男法官 中等皮膚	-
👨🏾‍⚖	男法官 中深皮膚	-
👨🏿‍⚖	男法官 较深肤色	-
👩🏻‍⚖	女法官 较浅肤色	-
👩🏼‍⚖	女法官 中等-浅肤色	-
👩🏽‍⚖	女法官 中等皮膚	-
👩🏾‍⚖	女法官 中深皮膚	-
👩🏿‍⚖	女法官 较深肤色	-
🧑🏻‍🌾	农民 较浅肤色	-
🧑🏼‍🌾	农民 中等-浅肤色	-
🧑🏽‍🌾	農民 中等皮膚	-
🧑🏾‍🌾	農民 中深皮膚	-
🧑🏿‍🌾	农民 较深肤色	-
👨🏻‍🌾	男農夫 白皮膚	-
👨🏼‍🌾	男農夫 黃皮膚	-
👨🏽‍🌾	男農夫 中等皮膚	-
👨🏾‍🌾	男農夫 中深皮膚	-
👨🏿‍🌾	男農夫 黑皮膚	-
👩🏻‍🌾	女農夫 白皮膚	-
👩🏼‍🌾	女農夫 黃皮膚	-
👩🏽‍🌾	女農夫 中等皮膚	-
👩🏾‍🌾	女農夫 中深皮膚	-
👩🏿‍🌾	女農夫 黑皮膚	-
🧑🏻‍🍳	厨师 较浅肤色	-
🧑🏼‍🍳	厨师 中等-浅肤色	-
🧑🏽‍🍳	廚師 中等皮膚	-
🧑🏾‍🍳	廚師 中深皮膚	-
🧑🏿‍🍳	厨师 较深肤色	-
👨🏻‍🍳	男厨师 较浅肤色	-
👨🏼‍🍳	男厨师 中等-浅肤色	-
👨🏽‍🍳	男廚師 中等皮膚	-
👨🏾‍🍳	男廚師 中深皮膚	-
👨🏿‍🍳	男厨师 较深肤色	-
👩🏻‍🍳	女厨师 较浅肤色	-
👩🏼‍🍳	女厨师 中等-浅肤色	-
👩🏽‍🍳	女廚師 中等皮膚	-
👩🏾‍🍳	女廚師 中深皮膚	-
👩🏿‍🍳	女厨师 较深肤色	-
🧑🏻‍🔧	技工 较浅肤色	-
🧑🏼‍🔧	技工 中等-浅肤色	-
🧑🏽‍🔧	技工 中等皮膚	-
🧑🏾‍🔧	技工 中深皮膚	-
🧑🏿‍🔧	技工 较深肤色	-
👨🏻‍🔧	男技工 较浅肤色	-
👨🏼‍🔧	男技工 中等-浅肤色	-
👨🏽‍🔧	男技工 中等皮膚	-
👨🏾‍🔧	男技工 中深皮膚	-
👨🏿‍🔧	男技工 较深肤色	-
👩🏻‍🔧	女技工 较浅肤色	-
👩🏼‍🔧	女技工 中等-浅肤色	-
👩🏽‍🔧	女技工 中等皮膚	-
👩🏾‍🔧	女技工 中深皮膚	-
👩🏿‍🔧	女技工 较深肤色	-
🧑🏻‍🏭	工人 较浅肤色	-
🧑🏼‍🏭	工人 中等-浅肤色	-
🧑🏽‍🏭	工廠作業員 中等皮膚	-
🧑🏾‍🏭	工廠作業員 中深皮膚	-
🧑🏿‍🏭	工人 较深肤色	-
👨🏻‍🏭	男工廠工人 白皮膚	-
👨🏼‍🏭	男工廠工人 黃皮膚	-
👨🏽‍🏭	男工廠工人 中等皮膚	-
👨🏾‍🏭	男工廠工人 中深皮膚	-
👨🏿‍🏭	男工廠工人 黑皮膚	-
👩🏻‍🏭	女工廠工人 白皮膚	-
👩🏼‍🏭	女工廠工人 黃皮膚	-
👩🏽‍🏭	女工廠工人 中等皮膚	-
👩🏾‍🏭	女工廠工人 中深皮膚	-
👩🏿‍🏭	女工廠工人 黑皮膚	-
🧑🏻‍💼	白领 较浅肤色	-
🧑🏼‍💼	白领 中等-浅肤色	-
🧑🏽‍💼	上班族 中等皮膚	-
🧑🏾‍💼	上班族 中深皮膚	-
🧑🏿‍💼	白领 较深肤色	-
👨🏻‍💼	男職員 白皮膚	-
👨🏼‍💼	男職員 黃皮膚	-
👨🏽‍💼	男職員 中等皮膚	-
👨🏾‍💼	男職員 中深皮膚	-
👨🏿‍💼	男職員 黑皮膚	-
👩🏻‍💼	女職員 白皮膚	-
👩🏼‍💼	女職員 黃皮膚	-
👩🏽‍💼	女職員 中等皮膚	-
👩🏾‍💼	女職員 中深皮膚	-
👩🏿‍💼	女職員 黑皮膚	-
🧑🏻‍🔬	科学家 较浅肤色	-
🧑🏼‍🔬	科学家 中等-浅肤色	-
🧑🏽‍🔬	科學家 中等皮膚	-
🧑🏾‍🔬	科學家 中深皮膚	-
🧑🏿‍🔬	科学家 较深肤色	-
👨🏻‍🔬	男科学家 较浅肤色	-
👨🏼‍🔬	男科学家 中等-浅肤色	-
👨🏽‍🔬	男科學家 中等皮膚	-
👨🏾‍🔬	男科學家 中深皮膚	-
👨🏿‍🔬	男科学家 较深肤色	-
👩🏻‍🔬	女科学家 较浅肤色	-
👩🏼‍🔬	女科学家 中等-浅肤色	-
👩🏽‍🔬	女科學家 中等皮膚	-
👩🏾‍🔬	女科學家 中深皮膚	-
👩🏿‍🔬	女科学家 较深肤色	-
🧑🏻‍💻	程序员 较浅肤色	-
🧑🏼‍💻	程序员 中等-浅肤色	-
🧑🏽‍💻	工程師 中等皮膚	-
🧑🏾‍💻	工程師 中深皮膚	-
🧑🏿‍💻	程序员 较深肤色	-
👨🏻‍💻	男技術人員 白皮膚	-
👨🏼‍💻	男技術人員 黃皮膚	-
👨🏽‍💻	男技術人員 中等皮膚	-
👨🏾‍💻	男技術人員 中深皮膚	-
👨🏿‍💻	男技術人員 黑皮膚	-
👩🏻‍💻	女技術人員 白皮膚	-
👩🏼‍💻	女技術人員 黃皮膚	-
👩🏽‍💻	女技術人員 中等皮膚	-
👩🏾‍💻	女技術人員 中深皮膚	-
👩🏿‍💻	女技術人員 黑皮膚	-
🧑🏻‍🎤	歌手 较浅肤色	-
🧑🏼‍🎤	歌手 中等-浅肤色	-
🧑🏽‍🎤	歌手 中等皮膚	-
🧑🏾‍🎤	歌手 中深皮膚	-
🧑🏿‍🎤	歌手 较深肤色	-
👨🏻‍🎤	男歌手 较浅肤色	-
👨🏼‍🎤	男歌手 中等-浅肤色	-
👨🏽‍🎤	男歌手 中等皮膚	-
👨🏾‍🎤	男歌手 中深皮膚	-
👨🏿‍🎤	男歌手 较深肤色	-
👩🏻‍🎤	女歌手 较浅肤色	-
👩🏼‍🎤	女歌手 中等-浅肤色	-
👩🏽‍🎤	女歌手 中等皮膚	-
👩🏾‍🎤	女歌手 中深皮膚	-
👩🏿‍🎤	女歌手 较深肤色	-
🧑🏻‍🎨	艺术家 较浅肤色	-
🧑🏼‍🎨	艺术家 中等-浅肤色	-
🧑🏽‍🎨	藝術家 中等皮膚	-
🧑🏾‍🎨	藝術家 中深皮膚	-
🧑🏿‍🎨	艺术家 较深肤色	-
👨🏻‍🎨	男畫家 白皮膚	-
👨🏼‍🎨	男畫家 黃皮膚	-
👨🏽‍🎨	男畫家 中等皮膚	-
👨🏾‍🎨	男畫家 中深皮膚	-
👨🏿‍🎨	男畫家 黑皮膚	-
👩🏻‍🎨	女畫家 白皮膚	-
👩🏼‍🎨	女畫家 黃皮膚	-
👩🏽‍🎨	女畫家 中等皮膚	-
👩🏾‍🎨	女畫家 中深皮膚	-
👩🏿‍🎨	女畫家 黑皮膚	-
🧑🏻‍✈	飞行员 较浅肤色	-
🧑🏼‍✈	飞行员 中等-浅肤色	-
🧑🏽‍✈	機長 中等皮膚	-
🧑🏾‍✈	機長 中深皮膚	-
🧑🏿‍✈	飞行员 较深肤色	-
👨🏻‍✈	男機師 白皮膚	-
👨🏼‍✈	男機師 黃皮膚	-
👨🏽‍✈	男機師 中等皮膚	-
👨🏾‍✈	男機師 中深皮膚	-
👨🏿‍✈	男機師 黑皮膚	-
👩🏻‍✈	女機師 白皮膚	-
👩🏼‍✈	女機師 黃皮膚	-
👩🏽‍✈	女機師 中等皮膚	-
👩🏾‍✈	女機師 中深皮膚	-
👩🏿‍✈	女機師 黑皮膚	-
🧑🏻‍🚀	宇航员 较浅肤色	-
🧑🏼‍🚀	宇航员 中等-浅肤色	-
🧑🏽‍🚀	太空人 中等皮膚	-
🧑🏾‍🚀	太空人 中深皮膚	-
🧑🏿‍🚀	宇航员 较深肤色	-
👨🏻‍🚀	男宇航员 较浅肤色	-
👨🏼‍🚀	男宇航员 中等-浅肤色	-
👨🏽‍🚀	男太空人 中等皮膚	-
👨🏾‍🚀	男太空人 中深皮膚	-
👨🏿‍🚀	男宇航员 较深肤色	-
👩🏻‍🚀	女宇航员 较浅肤色	-
👩🏼‍🚀	女宇航员 中等-浅肤色	-
👩🏽‍🚀	女太空人 中等皮膚	-
👩🏾‍🚀	女太空人 中深皮膚	-
👩🏿‍🚀	女宇航员 较深肤色	-
🧑🏻‍🚒	消防员 较浅肤色	-
🧑🏼‍🚒	消防员 中等-浅肤色	-
🧑🏽‍🚒	消防員 中等皮膚	-
🧑🏾‍🚒	消防員 中深皮膚	-
🧑🏿‍🚒	消防员 较深肤色	-
👨🏻‍🚒	男消防员 较浅肤色	-
👨🏼‍🚒	男消防员 中等-浅肤色	-
👨🏽‍🚒	男消防員 中等皮膚	-
👨🏾‍🚒	男消防員 中深皮膚	-
👨🏿‍🚒	男消防员 较深肤色	-
👩🏻‍🚒	女消防员 较浅肤色	-
👩🏼‍🚒	女消防员 中等-浅肤色	-
👩🏽‍🚒	女消防員 中等皮膚	-
👩🏾‍🚒	女消防員 中深皮膚	-
👩🏿‍🚒	女消防员 较深肤色	-
👮🏻	警察 较浅肤色	-
👮🏼	警察 中等-浅肤色	-
👮🏽	警察 中等皮膚	-
👮🏾	警察 中深皮膚	-
👮🏿	警察 较深肤色	-
👮🏻‍♂	男警察 较浅肤色	-
👮🏼‍♂	男警察 中等-浅肤色	-
👮🏽‍♂	男警 中等皮膚	-
👮🏾‍♂	男警 中深皮膚	-
👮🏿‍♂	男警察 较深肤色	-
👮🏻‍♀	女警察 较浅肤色	-
👮🏼‍♀	女警察 中等-浅肤色	-
👮🏽‍♀	女警 中等皮膚	-
👮🏾‍♀	女警 中深皮膚	-
👮🏿‍♀	女警察 较深肤色	-
🕵🏻	侦探 较浅肤色	-
🕵🏼	侦探 中等-浅肤色	-
🕵🏽	偵探 中等皮膚	-
🕵🏾	偵探 中深皮膚	-
🕵🏿	侦探 较深肤色	-
🕵🏻‍♂	男侦探 较浅肤色	-
🕵🏼‍♂	男侦探 中等-浅肤色	-
🕵🏽‍♂	男偵探 中等皮膚	-
🕵🏾‍♂	男偵探 中深皮膚	-
🕵🏿‍♂	男侦探 较深肤色	-
🕵🏻‍♀	女侦探 较浅肤色	-
🕵🏼‍♀	女侦探 中等-浅肤色	-
🕵🏽‍♀	女偵探 中等皮膚	-
🕵🏾‍♀	女偵探 中深皮膚	-
🕵🏿‍♀	女侦探 较深肤色	-
💂🏻	守衛 白皮膚	-
💂🏼	守衛 黃皮膚	-
💂🏽	守衛 中等皮膚	-
💂🏾	守衛 中深皮膚	-
💂🏿	守衛 黑皮膚	-
💂🏻‍♂	男守衛 白皮膚	-
💂🏼‍♂	男守衛 黃皮膚	-
💂🏽‍♂	男守衛 中等皮膚	-
💂🏾‍♂	男守衛 中深皮膚	-
💂🏿‍♂	男守衛 黑皮膚	-
💂🏻‍♀	女守衛 白皮膚	-
💂🏼‍♀	女守衛 黃皮膚	-
💂🏽‍♀	女守衛 中等皮膚	-
💂🏾‍♀	女守衛 中深皮膚	-
💂🏿‍♀	女守衛 黑皮膚	-
🥷🏻	忍者 较浅肤色	-
🥷🏼	忍者 中等-浅肤色	-
🥷🏽	忍者 中等皮膚	-
🥷🏾	忍者 中深皮膚	-
🥷🏿	忍者 较深肤色	-
👷🏻	建筑工人 较浅肤色	-
👷🏼	建筑工人 中等-浅肤色	-
👷🏽	建築工人 中等皮膚	-
👷🏾	建築工人 中深皮膚	-
👷🏿	建筑工人 较深肤色	-
👷🏻‍♂	男建筑工人 较浅肤色	-
👷🏼‍♂	男建筑工人 中等-浅肤色	-
👷🏽‍♂	男建築工人 中等皮膚	-
👷🏾‍♂	男建築工人 中深皮膚	-
👷🏿‍♂	男建筑工人 较深肤色	-
👷🏻‍♀	女建筑工人 较浅肤色	-
👷🏼‍♀	女建筑工人 中等-浅肤色	-
👷🏽‍♀	女建築工人 中等皮膚	-
👷🏾‍♀	女建築工人 中深皮膚	-
👷🏿‍♀	女建筑工人 较深肤色	-
🫅🏻	戴王冠的人 较浅肤色	-
🫅🏼	戴王冠的人 中等-浅肤色	-
🫅🏽	戴皇冠的人 中等皮膚	-
🫅🏾	戴皇冠的人 中深皮膚	-
🫅🏿	戴王冠的人 较深肤色	-
🤴🏻	王子 较浅肤色	-
🤴🏼	王子 中等-浅肤色	-
🤴🏽	王子 中等皮膚	-
🤴🏾	王子 中深皮膚	-
🤴🏿	王子 较深肤色	-
👸🏻	公主 较浅肤色	-
👸🏼	公主 中等-浅肤色	-
👸🏽	公主 中等皮膚	-
👸🏾	公主 中深皮膚	-
👸🏿	公主 较深肤色	-
👳🏻	戴頭巾嘅人 白皮膚	-
👳🏼	戴頭巾嘅人 黃皮膚	-
👳🏽	戴頭巾嘅人 中等皮膚	-
👳🏾	戴頭巾嘅人 中深皮膚	-
👳🏿	戴頭巾嘅人 黑皮膚	-
👳🏻‍♂	戴頭巾嘅男人 白皮膚	-
👳🏼‍♂	戴頭巾嘅男人 黃皮膚	-
👳🏽‍♂	戴頭巾嘅男人 中等皮膚	-
👳🏾‍♂	戴頭巾嘅男人 中深皮膚	-
👳🏿‍♂	戴頭巾嘅男人 黑皮膚	-
👳🏻‍♀	戴頭巾嘅女人 白皮膚	-
👳🏼‍♀	戴頭巾嘅女人 黃皮膚	-
👳🏽‍♀	戴頭巾嘅女人 中等皮膚	-
👳🏾‍♀	戴頭巾嘅女人 中深皮膚	-
👳🏿‍♀	戴頭巾嘅女人 黑皮膚	-
👲🏻	戴中式帽嘅男人 白皮膚	-
👲🏼	戴中式帽嘅男人 黃皮膚	-
👲🏽	戴中式帽嘅男人 中等皮膚	-
👲🏾	戴中式帽嘅男人 中深皮膚	-
👲🏿	戴中式帽嘅男人 黑皮膚	-
🧕🏻	包頭巾嘅女人 白皮膚	-
🧕🏼	包頭巾嘅女人 黃皮膚	-
🧕🏽	包頭巾嘅女人 中等皮膚	-
🧕🏾	包頭巾嘅女人 中深皮膚	-
🧕🏿	包頭巾嘅女人 黑皮膚	-
🤵🏻	着禮服嘅男人 白皮膚	-
🤵🏼	着禮服嘅男人 黃皮膚	-
🤵🏽	着禮服嘅男人 中等皮膚	-
🤵🏾	着禮服嘅男人 中深皮膚	-
🤵🏿	着禮服嘅男人 黑皮膚	-
🤵🏻‍♂	穿礼服的男人 较浅肤色	-
🤵🏼‍♂	穿礼服的男人 中等-浅肤色	-
🤵🏽‍♂	穿燕尾服的男人 中等皮膚	-
🤵🏾‍♂	穿燕尾服的男人 中深皮膚	-
🤵🏿‍♂	穿礼服的男人 较深肤色	-
🤵🏻‍♀	穿燕尾服的女人 白皮膚	-
🤵🏼‍♀	穿燕尾服的女人 黃皮膚	-
🤵🏽‍♀	穿燕尾服的女人 中等皮膚	-
🤵🏾‍♀	穿燕尾服的女人 中深皮膚	-
🤵🏿‍♀	穿燕尾服的女人 黑皮膚	-
👰🏻	戴头纱的人 较浅肤色	-
👰🏼	戴头纱的人 中等-浅肤色	-
👰🏽	披著頭紗的人 中等皮膚	-
👰🏾	披著頭紗的人 中深皮膚	-
👰🏿	戴头纱的人 较深肤色	-
👰🏻‍♂	戴头纱的男人 较浅肤色	-
👰🏼‍♂	戴头纱的男人 中等-浅肤色	-
👰🏽‍♂	披著頭紗的男人 中等皮膚	-
👰🏾‍♂	披著頭紗的男人 中深皮膚	-
👰🏿‍♂	戴头纱的男人 较深肤色	-
👰🏻‍♀	披著頭紗的女人 白皮膚	-
👰🏼‍♀	披著頭紗的女人 黃皮膚	-
👰🏽‍♀	披著頭紗的女人 中等皮膚	-
👰🏾‍♀	披著頭紗的女人 中深皮膚	-
👰🏿‍♀	披著頭紗的女人 黑皮膚	-
🤰🏻	孕妇 较浅肤色	-
🤰🏼	孕妇 中等-浅肤色	-
🤰🏽	孕婦 中等皮膚	-
🤰🏾	孕婦 中深皮膚	-
🤰🏿	孕妇 较深肤色	-
🫃🏻	懷孕嘅男人 白皮膚	-
🫃🏼	懷孕嘅男人 黃皮膚	-
🫃🏽	懷孕嘅男人 中等皮膚	-
🫃🏾	懷孕嘅男人 中深皮膚	-
🫃🏿	懷孕嘅男人 黑皮膚	-
🫄🏻	怀孕的人 较浅肤色	-
🫄🏼	怀孕的人 中等-浅肤色	-
🫄🏽	懷孕的人 中等皮膚	-
🫄🏾	懷孕的人 中深皮膚	-
🫄🏿	怀孕的人 较深肤色	-
🤱🏻	母乳喂养 较浅肤色	-
🤱🏼	母乳喂养 中等-浅肤色	-
🤱🏽	哺乳 中等皮膚	-
🤱🏾	哺乳 中深皮膚	-
🤱🏿	母乳喂养 较深肤色	-
👩🏻‍🍼	正在餵奶的媽媽 白皮膚	-
👩🏼‍🍼	正在餵奶的媽媽 黃皮膚	-
👩🏽‍🍼	正在餵奶的媽媽 中等皮膚	-
👩🏾‍🍼	正在餵奶的媽媽 中深皮膚	-
👩🏿‍🍼	正在餵奶的媽媽 黑皮膚	-
👨🏻‍🍼	哺乳的男人 较浅肤色	-
👨🏼‍🍼	哺乳的男人 中等-浅肤色	-
👨🏽‍🍼	正在餵奶的爸爸 中等皮膚	-
👨🏾‍🍼	正在餵奶的爸爸 中深皮膚	-
👨🏿‍🍼	哺乳的男人 较深肤色	-
🧑🏻‍🍼	正在餵奶的人 白皮膚	-
🧑🏼‍🍼	正在餵奶的人 黃皮膚	-
🧑🏽‍🍼	正在餵奶的人 中等皮膚	-
🧑🏾‍🍼	正在餵奶的人 中深皮膚	-
🧑🏿‍🍼	正在餵奶的人 黑皮膚	-
👼🏻	天使嬰兒 白皮膚	-
👼🏼	天使嬰兒 黃皮膚	-
👼🏽	天使嬰兒 中等皮膚	-
👼🏾	天使嬰兒 中深皮膚	-
👼🏿	天使嬰兒 黑皮膚	-
🎅🏻	圣诞老人 较浅肤色	-
🎅🏼	圣诞老人 中等-浅肤色	-
🎅🏽	聖誕老人 中等皮膚	-
🎅🏾	聖誕老人 中深皮膚	-
🎅🏿	圣诞老人 较深肤色	-
🤶🏻	聖誕婆婆 白皮膚	-
🤶🏼	聖誕婆婆 黃皮膚	-
🤶🏽	聖誕婆婆 中等皮膚	-
🤶🏾	聖誕婆婆 中深皮膚	-
🤶🏿	聖誕婆婆 黑皮膚	-
🧑🏻‍🎄	圣诞人 较浅肤色	-
🧑🏼‍🎄	圣诞人 中等-浅肤色	-
🧑🏽‍🎄	跨性別聖誕老人 中等皮膚	-
🧑🏾‍🎄	跨性別聖誕老人 中深皮膚	-
🧑🏿‍🎄	圣诞人 较深肤色	-
🦸🏻	超人 白皮膚	-
🦸🏼	超人 黃皮膚	-
🦸🏽	超人 中等皮膚	-
🦸🏾	超人 中深皮膚	-
🦸🏿	超人 黑皮膚	-
🦸🏻‍♂	男超人 白皮膚	-
🦸🏼‍♂	男超人 黃皮膚	-
🦸🏽‍♂	男超人 中等皮膚	-
🦸🏾‍♂	男超人 中深皮膚	-
🦸🏿‍♂	男超人 黑皮膚	-
🦸🏻‍♀	女超级英雄 较浅肤色	-
🦸🏼‍♀	女超级英雄 中等-浅肤色	-
🦸🏽‍♀	女超人 中等皮膚	-
🦸🏾‍♀	女超人 中深皮膚	-
🦸🏿‍♀	女超级英雄 较深肤色	-
🦹🏻	超级大坏蛋 较浅肤色	-
🦹🏼	超级大坏蛋 中等-浅肤色	-
🦹🏽	超級反派 中等皮膚	-
🦹🏾	超級反派 中深皮膚	-
🦹🏿	超级大坏蛋 较深肤色	-
🦹🏻‍♂	男超级大坏蛋 较浅肤色	-
🦹🏼‍♂	男超级大坏蛋 中等-浅肤色	-
🦹🏽‍♂	男超級反派 中等皮膚	-
🦹🏾‍♂	男超級反派 中深皮膚	-
🦹🏿‍♂	男超级大坏蛋 较深肤色	-
🦹🏻‍♀	女超级大坏蛋 较浅肤色	-
🦹🏼‍♀	女超级大坏蛋 中等-浅肤色	-
🦹🏽‍♀	女超級反派 中等皮膚	-
🦹🏾‍♀	女超級反派 中深皮膚	-
🦹🏿‍♀	女超级大坏蛋 较深肤色	-
🧙🏻	巫師 白皮膚	-
🧙🏼	巫師 黃皮膚	-
🧙🏽	巫師 中等皮膚	-
🧙🏾	巫師 中深皮膚	-
🧙🏿	巫師 黑皮膚	-
🧙🏻‍♂	男巫師 白皮膚	-
🧙🏼‍♂	男巫師 黃皮膚	-
🧙🏽‍♂	男巫師 中等皮膚	-
🧙🏾‍♂	男巫師 中深皮膚	-
🧙🏿‍♂	男巫師 黑皮膚	-
🧙🏻‍♀	女法师 较浅肤色	-
🧙🏼‍♀	女法师 中等-浅肤色	-
🧙🏽‍♀	女巫師 中等皮膚	-
🧙🏾‍♀	女巫師 中深皮膚	-
🧙🏿‍♀	女法师 较深肤色	-
🧚🏻	仙子 白皮膚	-
🧚🏼	仙子 黃皮膚	-
🧚🏽	仙子 中等皮膚	-
🧚🏾	仙子 中深皮膚	-
🧚🏿	仙子 黑皮膚	-
🧚🏻‍♂	男仙子 白皮膚	-
🧚🏼‍♂	男仙子 黃皮膚	-
🧚🏽‍♂	男仙子 中等皮膚	-
🧚🏾‍♂	男仙子 中深皮膚	-
🧚🏿‍♂	男仙子 黑皮膚	-
🧚🏻‍♀	女仙子 白皮膚	-
🧚🏼‍♀	女仙子 黃皮膚	-
🧚🏽‍♀	女仙子 中等皮膚	-
🧚🏾‍♀	女仙子 中深皮膚	-
🧚🏿‍♀	女仙子 黑皮膚	-
🧛🏻	吸血鬼 较浅肤色	-
🧛🏼	吸血鬼 中等-浅肤色	-
🧛🏽	吸血鬼 中等皮膚	-
🧛🏾	吸血鬼 中深皮膚	-
🧛🏿	吸血鬼 较深肤色	-
🧛🏻‍♂	男吸血鬼 较浅肤色	-
🧛🏼‍♂	男吸血鬼 中等-浅肤色	-
🧛🏽‍♂	男吸血鬼 中等皮膚	-
🧛🏾‍♂	男吸血鬼 中深皮膚	-
🧛🏿‍♂	男吸血鬼 较深肤色	-
🧛🏻‍♀	女吸血鬼 较浅肤色	-
🧛🏼‍♀	女吸血鬼 中等-浅肤色	-
🧛🏽‍♀	女吸血鬼 中等皮膚	-
🧛🏾‍♀	女吸血鬼 中深皮膚	-
🧛🏿‍♀	女吸血鬼 较深肤色	-
🧜🏻	人鱼 较浅肤色	-
🧜🏼	人鱼 中等-浅肤色	-
🧜🏽	人魚 中等皮膚	-
🧜🏾	人魚 中深皮膚	-
🧜🏿	人鱼 较深肤色	-
🧜🏻‍♂	男人鱼 较浅肤色	-
🧜🏼‍♂	男人鱼 中等-浅肤色	-
🧜🏽‍♂	男人魚 中等皮膚	-
🧜🏾‍♂	男人魚 中深皮膚	-
🧜🏿‍♂	男人鱼 较深肤色	-
🧜🏻‍♀	美人鱼 较浅肤色	-
🧜🏼‍♀	美人鱼 中等-浅肤色	-
🧜🏽‍♀	美人魚 中等皮膚	-
🧜🏾‍♀	美人魚 中深皮膚	-
🧜🏿‍♀	美人鱼 较深肤色	-
🧝🏻	精靈 白皮膚	-
🧝🏼	精靈 黃皮膚	-
🧝🏽	精靈 中等皮膚	-
🧝🏾	精靈 中深皮膚	-
🧝🏿	精靈 黑皮膚	-
🧝🏻‍♂	男小精灵 较浅肤色	-
🧝🏼‍♂	男小精灵 中等-浅肤色	-
🧝🏽‍♂	男精靈 中等皮膚	-
🧝🏾‍♂	男精靈 中深皮膚	-
🧝🏿‍♂	男小精灵 较深肤色	-
🧝🏻‍♀	女小精灵 较浅肤色	-
🧝🏼‍♀	女小精灵 中等-浅肤色	-
🧝🏽‍♀	女精靈 中等皮膚	-
🧝🏾‍♀	女精靈 中深皮膚	-
🧝🏿‍♀	女小精灵 较深肤色	-
💆🏻	接受頭部按摩嘅人 白皮膚	-
💆🏼	接受頭部按摩嘅人 黃皮膚	-
💆🏽	接受頭部按摩嘅人 中等皮膚	-
💆🏾	接受頭部按摩嘅人 中深皮膚	-
💆🏿	接受頭部按摩嘅人 黑皮膚	-
💆🏻‍♂	接受頭部按摩嘅男人 白皮膚	-
💆🏼‍♂	接受頭部按摩嘅男人 黃皮膚	-
💆🏽‍♂	接受頭部按摩嘅男人 中等皮膚	-
💆🏾‍♂	接受頭部按摩嘅男人 中深皮膚	-
💆🏿‍♂	接受頭部按摩嘅男人 黑皮膚	-
💆🏻‍♀	接受頭部按摩嘅女人 白皮膚	-
💆🏼‍♀	接受頭部按摩嘅女人 黃皮膚	-
💆🏽‍♀	接受頭部按摩嘅女人 中等皮膚	-
💆🏾‍♀	接受頭部按摩嘅女人 中深皮膚	-
💆🏿‍♀	接受頭部按摩嘅女人 黑皮膚	-
💇🏻	剪頭髮 白皮膚	-
💇🏼	剪頭髮 黃皮膚	-
💇🏽	剪頭髮 中等皮膚	-
💇🏾	剪頭髮 中深皮膚	-
💇🏿	剪頭髮 黑皮膚	-
💇🏻‍♂	剪緊頭髮嘅男人 白皮膚	-
💇🏼‍♂	剪緊頭髮嘅男人 黃皮膚	-
💇🏽‍♂	剪緊頭髮嘅男人 中等皮膚	-
💇🏾‍♂	剪緊頭髮嘅男人 中深皮膚	-
💇🏿‍♂	剪緊頭髮嘅男人 黑皮膚	-
💇🏻‍♀	剪緊頭髮嘅女人 白皮膚	-
💇🏼‍♀	剪緊頭髮嘅女人 黃皮膚	-
💇🏽‍♀	剪緊頭髮嘅女人 中等皮膚	-
💇🏾‍♀	剪緊頭髮嘅女人 中深皮膚	-
💇🏿‍♀	剪緊頭髮嘅女人 黑皮膚	-
🚶🏻	行人 较浅肤色	-
🚶🏼	行人 中等-浅肤色	-
🚶🏽	行人 中等皮膚	-
🚶🏾	行人 中深皮膚	-
🚶🏿	行人 较深肤色	-
🚶🏻‍♂	行路嘅男人 白皮膚	-
🚶🏼‍♂	行路嘅男人 黃皮膚	-
🚶🏽‍♂	行路嘅男人 中等皮膚	-
🚶🏾‍♂	行路嘅男人 中深皮膚	-
🚶🏿‍♂	行路嘅男人 黑皮膚	-
🚶🏻‍♀	行路嘅女人 白皮膚	-
🚶🏼‍♀	行路嘅女人 黃皮膚	-
🚶🏽‍♀	行路嘅女人 中等皮膚	-
🚶🏾‍♀	行路嘅女人 中深皮膚	-
🚶🏿‍♀	行路嘅女人 黑皮膚	-
🧍🏻	企係度嘅人 白皮膚	-
🧍🏼	企係度嘅人 黃皮膚	-
🧍🏽	企係度嘅人 中等皮膚	-
🧍🏾	企係度嘅人 中深皮膚	-
🧍🏿	企係度嘅人 黑皮膚	-
🧍🏻‍♂	企係度嘅男人 白皮膚	-
🧍🏼‍♂	企係度嘅男人 黃皮膚	-
🧍🏽‍♂	企係度嘅男人 中等皮膚	-
🧍🏾‍♂	企係度嘅男人 中深皮膚	-
🧍🏿‍♂	企係度嘅男人 黑皮膚	-
🧍🏻‍♀	企係度嘅女人 白皮膚	-
🧍🏼‍♀	企係度嘅女人 黃皮膚	-
🧍🏽‍♀	企係度嘅女人 中等皮膚	-
🧍🏾‍♀	企係度嘅女人 中深皮膚	-
🧍🏿‍♀	企係度嘅女人 黑皮膚	-
🧎🏻	跪係度嘅人 白皮膚	-
🧎🏼	跪係度嘅人 黃皮膚	-
🧎🏽	跪係度嘅人 中等皮膚	-
🧎🏾	跪係度嘅人 中深皮膚	-
🧎🏿	跪係度嘅人 黑皮膚	-
🧎🏻‍♂	跪係度嘅男人 白皮膚	-
🧎🏼‍♂	跪係度嘅男人 黃皮膚	-
🧎🏽‍♂	跪係度嘅男人 中等皮膚	-
🧎🏾‍♂	跪係度嘅男人 中深皮膚	-
🧎🏿‍♂	跪係度嘅男人 黑皮膚	-
🧎🏻‍♀	跪係度嘅女人 白皮膚	-
🧎🏼‍♀	跪係度嘅女人 黃皮膚	-
🧎🏽‍♀	跪係度嘅女人 中等皮膚	-
🧎🏾‍♀	跪係度嘅女人 中深皮膚	-
🧎🏿‍♀	跪係度嘅女人 黑皮膚	-
🧑🏻‍🦯	拄盲杖的人 较浅肤色	-
🧑🏼‍🦯	拄盲杖的人 中等-浅肤色	-
🧑🏽‍🦯	拿導盲手杖的人 中等皮膚	-
🧑🏾‍🦯	拿導盲手杖的人 中深皮膚	-
🧑🏿‍🦯	拄盲杖的人 较深肤色	-
👨🏻‍🦯	拎導盲拐杖嘅男人 白皮膚	-
👨🏼‍🦯	拎導盲拐杖嘅男人 黃皮膚	-
👨🏽‍🦯	拎導盲拐杖嘅男人 中等皮膚	-
👨🏾‍🦯	拎導盲拐杖嘅男人 中深皮膚	-
👨🏿‍🦯	拎導盲拐杖嘅男人 黑皮膚	-
👩🏻‍🦯	拎導盲拐杖嘅女人 白皮膚	-
👩🏼‍🦯	拎導盲拐杖嘅女人 黃皮膚	-
👩🏽‍🦯	拎導盲拐杖嘅女人 中等皮膚	-
👩🏾‍🦯	拎導盲拐杖嘅女人 中深皮膚	-
👩🏿‍🦯	拎導盲拐杖嘅女人 黑皮膚	-
🧑🏻‍🦼	坐电动轮椅的人 较浅肤色	-
🧑🏼‍🦼	坐电动轮椅的人 中等-浅肤色	-
🧑🏽‍🦼	坐電動輪椅的人 中等皮膚	-
🧑🏾‍🦼	坐電動輪椅的人 中深皮膚	-
🧑🏿‍🦼	坐电动轮椅的人 较深肤色	-
👨🏻‍🦼	坐電動輪椅嘅男人 白皮膚	-
👨🏼‍🦼	坐電動輪椅嘅男人 黃皮膚	-
👨🏽‍🦼	坐電動輪椅嘅男人 中等皮膚	-
👨🏾‍🦼	坐電動輪椅嘅男人 中深皮膚	-
👨🏿‍🦼	坐電動輪椅嘅男人 黑皮膚	-
👩🏻‍🦼	坐電動輪椅嘅女人 白皮膚	-
👩🏼‍🦼	坐電動輪椅嘅女人 黃皮膚	-
👩🏽‍🦼	坐電動輪椅嘅女人 中等皮膚	-
👩🏾‍🦼	坐電動輪椅嘅女人 中深皮膚	-
👩🏿‍🦼	坐電動輪椅嘅女人 黑皮膚	-
🧑🏻‍🦽	坐手动轮椅的人 较浅肤色	-
🧑🏼‍🦽	坐手动轮椅的人 中等-浅肤色	-
🧑🏽‍🦽	坐輪椅的人 中等皮膚	-
🧑🏾‍🦽	坐輪椅的人 中深皮膚	-
🧑🏿‍🦽	坐手动轮椅的人 较深肤色	-
👨🏻‍🦽	坐輪椅嘅男人 白皮膚	-
👨🏼‍🦽	坐輪椅嘅男人 黃皮膚	-
👨🏽‍🦽	坐輪椅嘅男人 中等皮膚	-
👨🏾‍🦽	坐輪椅嘅男人 中深皮膚	-
👨🏿‍🦽	坐輪椅嘅男人 黑皮膚	-
👩🏻‍🦽	坐輪椅嘅女人 白皮膚	-
👩🏼‍🦽	坐輪椅嘅女人 黃皮膚	-
👩🏽‍🦽	坐輪椅嘅女人 中等皮膚	-
👩🏾‍🦽	坐輪椅嘅女人 中深皮膚	-
👩🏿‍🦽	坐輪椅嘅女人 黑皮膚	-
🏃🏻	跑步嘅人 白皮膚	-
🏃🏼	跑步嘅人 黃皮膚	-
🏃🏽	跑步嘅人 中等皮膚	-
🏃🏾	跑步嘅人 中深皮膚	-
🏃🏿	跑步嘅人 黑皮膚	-
🏃🏻‍♂	男跑手 白皮膚	-
🏃🏼‍♂	男跑手 黃皮膚	-
🏃🏽‍♂	男跑手 中等皮膚	-
🏃🏾‍♂	男跑手 中深皮膚	-
🏃🏿‍♂	男跑手 黑皮膚	-
🏃🏻‍♀	跑步嘅女人 白皮膚	-
🏃🏼‍♀	跑步嘅女人 黃皮膚	-
🏃🏽‍♀	跑步嘅女人 中等皮膚	-
🏃🏾‍♀	跑步嘅女人 中深皮膚	-
🏃🏿‍♀	跑步嘅女人 黑皮膚	-
💃🏻	跳舞嘅女人 白皮膚	-
💃🏼	跳舞嘅女人 黃皮膚	-
💃🏽	跳舞嘅女人 中等皮膚	-
💃🏾	跳舞嘅女人 中深皮膚	-
💃🏿	跳舞嘅女人 黑皮膚	-
🕺🏻	跳舞嘅男人 白皮膚	-
🕺🏼	跳舞嘅男人 黃皮膚	-
🕺🏽	跳舞嘅男人 中等皮膚	-
🕺🏾	跳舞嘅男人 中深皮膚	-
🕺🏿	跳舞嘅男人 黑皮膚	-
🕴🏻	着住西裝飄浮嘅男人 白皮膚	-
🕴🏼	着住西裝飄浮嘅男人 黃皮膚	-
🕴🏽	着住西裝飄浮嘅男人 中等皮膚	-
🕴🏾	着住西裝飄浮嘅男人 中深皮膚	-
🕴🏿	着住西裝飄浮嘅男人 黑皮膚	-
🧖🏻	焗桑拿嘅人 白皮膚	-
🧖🏼	焗桑拿嘅人 黃皮膚	-
🧖🏽	焗桑拿嘅人 中等皮膚	-
🧖🏾	焗桑拿嘅人 中深皮膚	-
🧖🏿	焗桑拿嘅人 黑皮膚	-
🧖🏻‍♂	焗桑拿嘅男人 白皮膚	-
🧖🏼‍♂	焗桑拿嘅男人 黃皮膚	-
🧖🏽‍♂	焗桑拿嘅男人 中等皮膚	-
🧖🏾‍♂	焗桑拿嘅男人 中深皮膚	-
🧖🏿‍♂	焗桑拿嘅男人 黑皮膚	-
🧖🏻‍♀	焗桑拿嘅女人 白皮膚	-
🧖🏼‍♀	焗桑拿嘅女人 黃皮膚	-
🧖🏽‍♀	焗桑拿嘅女人 中等皮膚	-
🧖🏾‍♀	焗桑拿嘅女人 中深皮膚	-
🧖🏿‍♀	焗桑拿嘅女人 黑皮膚	-
🧗🏻	攀岩嘅人 白皮膚	-
🧗🏼	攀岩嘅人 黃皮膚	-
🧗🏽	攀岩嘅人 中等皮膚	-
🧗🏾	攀岩嘅人 中深皮膚	-
🧗🏿	攀岩嘅人 黑皮膚	-
🧗🏻‍♂	攀岩嘅男人 白皮膚	-
🧗🏼‍♂	攀岩嘅男人 黃皮膚	-
🧗🏽‍♂	攀岩嘅男人 中等皮膚	-
🧗🏾‍♂	攀岩嘅男人 中深皮膚	-
🧗🏿‍♂	攀岩嘅男人 黑皮膚	-
🧗🏻‍♀	攀岩嘅女人 白皮膚	-
🧗🏼‍♀	攀岩嘅女人 黃皮膚	-
🧗🏽‍♀	攀岩嘅女人 中等皮膚	-
🧗🏾‍♀	攀岩嘅女人 中深皮膚	-
🧗🏿‍♀	攀岩嘅女人 黑皮膚	-
🏇🏻	騎馬 白皮膚	-
🏇🏼	騎馬 黃皮膚	-
🏇🏽	騎馬 中等皮膚	-
🏇🏾	騎馬 中深皮膚	-
🏇🏿	騎馬 黑皮膚	-
🏂🏻	玩滑雪板 白皮膚	-
🏂🏼	玩滑雪板 黃皮膚	-
🏂🏽	玩滑雪板 中等皮膚	-
🏂🏾	玩滑雪板 中深皮膚	-
🏂🏿	玩滑雪板 黑皮膚	-
🏌🏻	打高爾夫球 白皮膚	-
🏌🏼	打高爾夫球 黃皮膚	-
🏌🏽	打高爾夫球 中等皮膚	-
🏌🏾	打高爾夫球 中深皮膚	-
🏌🏿	打高爾夫球 黑皮膚	-
🏌🏻‍♂	打高爾夫球嘅男人 白皮膚	-
🏌🏼‍♂	打高爾夫球嘅男人 黃皮膚	-
🏌🏽‍♂	打高爾夫球嘅男人 中等皮膚	-
🏌🏾‍♂	打高爾夫球嘅男人 中深皮膚	-
🏌🏿‍♂	打高爾夫球嘅男人 黑皮膚	-
🏌🏻‍♀	打高爾夫球嘅女人 白皮膚	-
🏌🏼‍♀	打高爾夫球嘅女人 黃皮膚	-
🏌🏽‍♀	打高爾夫球嘅女人 中等皮膚	-
🏌🏾‍♀	打高爾夫球嘅女人 中深皮膚	-
🏌🏿‍♀	打高爾夫球嘅女人 黑皮膚	-
🏄🏻	滑浪 白皮膚	-
🏄🏼	滑浪 黃皮膚	-
🏄🏽	滑浪 中等皮膚	-
🏄🏾	滑浪 中深皮膚	-
🏄🏿	滑浪 黑皮膚	-
🏄🏻‍♂	滑浪嘅男人 白皮膚	-
🏄🏼‍♂	滑浪嘅男人 黃皮膚	-
🏄🏽‍♂	滑浪嘅男人 中等皮膚	-
🏄🏾‍♂	滑浪嘅男人 中深皮膚	-
🏄🏿‍♂	滑浪嘅男人 黑皮膚	-
🏄🏻‍♀	滑浪嘅女人 白皮膚	-
🏄🏼‍♀	滑浪嘅女人 黃皮膚	-
🏄🏽‍♀	滑浪嘅女人 中等皮膚	-
🏄🏾‍♀	滑浪嘅女人 中深皮膚	-
🏄🏿‍♀	滑浪嘅女人 黑皮膚	-
🚣🏻	撐艇 白皮膚	-
🚣🏼	撐艇 黃皮膚	-
🚣🏽	撐艇 中等皮膚	-
🚣🏾	撐艇 中深皮膚	-
🚣🏿	撐艇 黑皮膚	-
🚣🏻‍♂	撐艇嘅男人 白皮膚	-
🚣🏼‍♂	撐艇嘅男人 黃皮膚	-
🚣🏽‍♂	撐艇嘅男人 中等皮膚	-
🚣🏾‍♂	撐艇嘅男人 中深皮膚	-
🚣🏿‍♂	撐艇嘅男人 黑皮膚	-
🚣🏻‍♀	撐艇嘅女人 白皮膚	-
🚣🏼‍♀	撐艇嘅女人 黃皮膚	-
🚣🏽‍♀	撐艇嘅女人 中等皮膚	-
🚣🏾‍♀	撐艇嘅女人 中深皮膚	-
🚣🏿‍♀	撐艇嘅女人 黑皮膚	-
🏊🏻	游水 白皮膚	-
🏊🏼	游水 黃皮膚	-
🏊🏽	游水 中等皮膚	-
🏊🏾	游水 中深皮膚	-
🏊🏿	游水 黑皮膚	-
🏊🏻‍♂	男泳手 白皮膚	-
🏊🏼‍♂	男泳手 黃皮膚	-
🏊🏽‍♂	男泳手 中等皮膚	-
🏊🏾‍♂	男泳手 中深皮膚	-
🏊🏿‍♂	男泳手 黑皮膚	-
🏊🏻‍♀	女泳手 白皮膚	-
🏊🏼‍♀	女泳手 黃皮膚	-
🏊🏽‍♀	女泳手 中等皮膚	-
🏊🏾‍♀	女泳手 中深皮膚	-
🏊🏿‍♀	女泳手 黑皮膚	-
⛹🏻	打緊波嘅人 白皮膚	-
⛹🏼	打緊波嘅人 黃皮膚	-
⛹🏽	打緊波嘅人 中等皮膚	-
⛹🏾	打緊波嘅人 中深皮膚	-
⛹🏿	打緊波嘅人 黑皮膚	-
⛹🏻‍♂	打緊波嘅男人 白皮膚	-
⛹🏼‍♂	打緊波嘅男人 黃皮膚	-
⛹🏽‍♂	打緊波嘅男人 中等皮膚	-
⛹🏾‍♂	打緊波嘅男人 中深皮膚	-
⛹🏿‍♂	打緊波嘅男人 黑皮膚	-
⛹🏻‍♀	打緊波嘅女人 白皮膚	-
⛹🏼‍♀	打緊波嘅女人 黃皮膚	-
⛹🏽‍♀	打緊波嘅女人 中等皮膚	-
⛹🏾‍♀	打緊波嘅女人 中深皮膚	-
⛹🏿‍♀	打緊波嘅女人 黑皮膚	-
🏋🏻	举重 较浅肤色	-
🏋🏼	举重 中等-浅肤色	-
🏋🏽	舉重 中等皮膚	-
🏋🏾	舉重 中深皮膚	-
🏋🏿	举重 较深肤色	-
🏋🏻‍♂	男舉重員 白皮膚	-
🏋🏼‍♂	男舉重員 黃皮膚	-
🏋🏽‍♂	男舉重員 中等皮膚	-
🏋🏾‍♂	男舉重員 中深皮膚	-
🏋🏿‍♂	男舉重員 黑皮膚	-
🏋🏻‍♀	女舉重員 白皮膚	-
🏋🏼‍♀	女舉重員 黃皮膚	-
🏋🏽‍♀	女舉重員 中等皮膚	-
🏋🏾‍♀	女舉重員 中深皮膚	-
🏋🏿‍♀	女舉重員 黑皮膚	-
🚴🏻	踩單車 白皮膚	-
🚴🏼	踩單車 黃皮膚	-
🚴🏽	踩單車 中等皮膚	-
🚴🏾	踩單車 中深皮膚	-
🚴🏿	踩單車 黑皮膚	-
🚴🏻‍♂	男單車手 白皮膚	-
🚴🏼‍♂	男單車手 黃皮膚	-
🚴🏽‍♂	男單車手 中等皮膚	-
🚴🏾‍♂	男單車手 中深皮膚	-
🚴🏿‍♂	男單車手 黑皮膚	-
🚴🏻‍♀	女單車手 白皮膚	-
🚴🏼‍♀	女單車手 黃皮膚	-
🚴🏽‍♀	女單車手 中等皮膚	-
🚴🏾‍♀	女單車手 中深皮膚	-
🚴🏿‍♀	女單車手 黑皮膚	-
🚵🏻	踩爬山單車 白皮膚	-
🚵🏼	踩爬山單車 黃皮膚	-
🚵🏽	踩爬山單車 中等皮膚	-
🚵🏾	踩爬山單車 中深皮膚	-
🚵🏿	踩爬山單車 黑皮膚	-
🚵🏻‍♂	踩爬山單車嘅男人 白皮膚	-
🚵🏼‍♂	踩爬山單車嘅男人 黃皮膚	-
🚵🏽‍♂	踩爬山單車嘅男人 中等皮膚	-
🚵🏾‍♂	踩爬山單車嘅男人 中深皮膚	-
🚵🏿‍♂	踩爬山單車嘅男人 黑皮膚	-
🚵🏻‍♀	踩爬山單車嘅女人 白皮膚	-
🚵🏼‍♀	踩爬山單車嘅女人 黃皮膚	-
🚵🏽‍♀	踩爬山單車嘅女人 中等皮膚	-
🚵🏾‍♀	踩爬山單車嘅女人 中深皮膚	-
🚵🏿‍♀	踩爬山單車嘅女人 黑皮膚	-
🤸🏻	側手翻 白皮膚	-
🤸🏼	側手翻 黃皮膚	-
🤸🏽	側手翻 中等皮膚	-
🤸🏾	側手翻 中深皮膚	-
🤸🏿	側手翻 黑皮膚	-
🤸🏻‍♂	打側手翻嘅男人 白皮膚	-
🤸🏼‍♂	打側手翻嘅男人 黃皮膚	-
🤸🏽‍♂	打側手翻嘅男人 中等皮膚	-
🤸🏾‍♂	打側手翻嘅男人 中深皮膚	-
🤸🏿‍♂	打側手翻嘅男人 黑皮膚	-
🤸🏻‍♀	打側手翻嘅女人 白皮膚	-
🤸🏼‍♀	打側手翻嘅女人 黃皮膚	-
🤸🏽‍♀	打側手翻嘅女人 中等皮膚	-
🤸🏾‍♀	打側手翻嘅女人 中深皮膚	-
🤸🏿‍♀	打側手翻嘅女人 黑皮膚	-
🤽🏻	水球 白皮膚	-
🤽🏼	水球 黃皮膚	-
🤽🏽	水球 中等皮膚	-
🤽🏾	水球 中深皮膚	-
🤽🏿	水球 黑皮膚	-
🤽🏻‍♂	打水球嘅男人 白皮膚	-
🤽🏼‍♂	打水球嘅男人 黃皮膚	-
🤽🏽‍♂	打水球嘅男人 中等皮膚	-
🤽🏾‍♂	打水球嘅男人 中深皮膚	-
🤽🏿‍♂	打水球嘅男人 黑皮膚	-
🤽🏻‍♀	打水球嘅女人 白皮膚	-
🤽🏼‍♀	打水球嘅女人 黃皮膚	-
🤽🏽‍♀	打水球嘅女人 中等皮膚	-
🤽🏾‍♀	打水球嘅女人 中深皮膚	-
🤽🏿‍♀	打水球嘅女人 黑皮膚	-
🤾🏻	手球 较浅肤色	-
🤾🏼	手球 中等-浅肤色	-
🤾🏽	手球 中等皮膚	-
🤾🏾	手球 中深皮膚	-
🤾🏿	手球 较深肤色	-
🤾🏻‍♂	打手球嘅男人 白皮膚	-
🤾🏼‍♂	打手球嘅男人 黃皮膚	-
🤾🏽‍♂	打手球嘅男人 中等皮膚	-
🤾🏾‍♂	打手球嘅男人 中深皮膚	-
🤾🏿‍♂	打手球嘅男人 黑皮膚	-
🤾🏻‍♀	打手球嘅女人 白皮膚	-
🤾🏼‍♀	打手球嘅女人 黃皮膚	-
🤾🏽‍♀	打手球嘅女人 中等皮膚	-
🤾🏾‍♀	打手球嘅女人 中深皮膚	-
🤾🏿‍♀	打手球嘅女人 黑皮膚	-
🤹🏻	耍雜技 白皮膚	-
🤹🏼	耍雜技 黃皮膚	-
🤹🏽	耍雜技 中等皮膚	-
🤹🏾	耍雜技 中深皮膚	-
🤹🏿	耍雜技 黑皮膚	-
🤹🏻‍♂	耍雜技嘅男人 白皮膚	-
🤹🏼‍♂	耍雜技嘅男人 黃皮膚	-
🤹🏽‍♂	耍雜技嘅男人 中等皮膚	-
🤹🏾‍♂	耍雜技嘅男人 中深皮膚	-
🤹🏿‍♂	耍雜技嘅男人 黑皮膚	-
🤹🏻‍♀	耍雜技嘅女人 白皮膚	-
🤹🏼‍♀	耍雜技嘅女人 黃皮膚	-
🤹🏽‍♀	耍雜技嘅女人 中等皮膚	-
🤹🏾‍♀	耍雜技嘅女人 中深皮膚	-
🤹🏿‍♀	耍雜技嘅女人 黑皮膚	-
🧘🏻	盤腿坐嘅人 白皮膚	-
🧘🏼	盤腿坐嘅人 黃皮膚	-
🧘🏽	盤腿坐嘅人 中等皮膚	-
🧘🏾	盤腿坐嘅人 中深皮膚	-
🧘🏿	盤腿坐嘅人 黑皮膚	-
🧘🏻‍♂	盤腿坐嘅男人 白皮膚	-
🧘🏼‍♂	盤腿坐嘅男人 黃皮膚	-
🧘🏽‍♂	盤腿坐嘅男人 中等皮膚	-
🧘🏾‍♂	盤腿坐嘅男人 中深皮膚	-
🧘🏿‍♂	盤腿坐嘅男人 黑皮膚	-
🧘🏻‍♀	盤腿坐嘅女人 白皮膚	-
🧘🏼‍♀	盤腿坐嘅女人 黃皮膚	-
🧘🏽‍♀	盤腿坐嘅女人 中等皮膚	-
🧘🏾‍♀	盤腿坐嘅女人 中深皮膚	-
🧘🏿‍♀	盤腿坐嘅女人 黑皮膚	-
🛀🏻	浸浴嘅人 白皮膚	-
🛀🏼	浸浴嘅人 黃皮膚	-
🛀🏽	浸浴嘅人 中等皮膚	-
🛀🏾	浸浴嘅人 中深皮膚	-
🛀🏿	浸浴嘅人 黑皮膚	-
🛌🏻	瞓覺 白皮膚	-
🛌🏼	瞓覺 黃皮膚	-
🛌🏽	瞓覺 中等皮膚	-
🛌🏾	瞓覺 中深皮膚	-
🛌🏿	瞓覺 黑皮膚	-
🧑🏻‍🤝‍🧑🏻	拖手的人 白皮膚	-
🧑🏻‍🤝‍🧑🏼	拖手的人 白皮膚 黃皮膚	-
🧑🏻‍🤝‍🧑🏽	拖手的人 白皮膚 中等皮膚	-
🧑🏻‍🤝‍🧑🏾	拖手的人 白皮膚 中深皮膚	-
🧑🏻‍🤝‍🧑🏿	拖手的人 白皮膚 黑皮膚	-
🧑🏼‍🤝‍🧑🏻	拖手的人 黃皮膚 白皮膚	-
🧑🏼‍🤝‍🧑🏼	拖手的人 黃皮膚	-
🧑🏼‍🤝‍🧑🏽	拖手的人 黃皮膚 中等皮膚	-
🧑🏼‍🤝‍🧑🏾	拖手的人 黃皮膚 中深皮膚	-
🧑🏼‍🤝‍🧑🏿	拖手的人 黃皮膚 黑皮膚	-
🧑🏽‍🤝‍🧑🏻	拖手的人 中等皮膚 白皮膚	-
🧑🏽‍🤝‍🧑🏼	拖手的人 中等皮膚 黃皮膚	-
🧑🏽‍🤝‍🧑🏽	拖手的人 中等皮膚	-
🧑🏽‍🤝‍🧑🏾	拖手的人 中等皮膚 中深皮膚	-
🧑🏽‍🤝‍🧑🏿	拖手的人 中等皮膚 黑皮膚	-
🧑🏾‍🤝‍🧑🏻	拖手的人 中深皮膚 白皮膚	-
🧑🏾‍🤝‍🧑🏼	拖手的人 中深皮膚 黃皮膚	-
🧑🏾‍🤝‍🧑🏽	拖手的人 中深皮膚 中等皮膚	-
🧑🏾‍🤝‍🧑🏾	拖手的人 中深皮膚	-
🧑🏾‍🤝‍🧑🏿	拖手的人 中深皮膚 黑皮膚	-
🧑🏿‍🤝‍🧑🏻	拖手的人 黑皮膚 白皮膚	-
🧑🏿‍🤝‍🧑🏼	拖手的人 黑皮膚 黃皮膚	-
🧑🏿‍🤝‍🧑🏽	拖手的人 黑皮膚 中等皮膚	-
🧑🏿‍🤝‍🧑🏾	拖手的人 黑皮膚 中深皮膚	-
🧑🏿‍🤝‍🧑🏿	拖手的人 黑皮膚	-
👭🏻	兩個女人拖住手 白皮膚	-
👩🏻‍🤝‍👩🏼	兩個女人拖住手 白皮膚 黃皮膚	-
👩🏻‍🤝‍👩🏽	兩個女人拖住手 白皮膚 中等皮膚	-
👩🏻‍🤝‍👩🏾	兩個女人拖住手 白皮膚 中深皮膚	-
👩🏻‍🤝‍👩🏿	兩個女人拖住手 白皮膚 黑皮膚	-
👩🏼‍🤝‍👩🏻	兩個女人拖住手 黃皮膚 白皮膚	-
👭🏼	兩個女人拖住手 黃皮膚	-
👩🏼‍🤝‍👩🏽	兩個女人拖住手 黃皮膚 中等皮膚	-
👩🏼‍🤝‍👩🏾	兩個女人拖住手 黃皮膚 中深皮膚	-
👩🏼‍🤝‍👩🏿	兩個女人拖住手 黃皮膚 黑皮膚	-
👩🏽‍🤝‍👩🏻	兩個女人拖住手 中等皮膚 白皮膚	-
👩🏽‍🤝‍👩🏼	兩個女人拖住手 中等皮膚 黃皮膚	-
👭🏽	兩個女人拖住手 中等皮膚	-
👩🏽‍🤝‍👩🏾	兩個女人拖住手 中等皮膚 中深皮膚	-
👩🏽‍🤝‍👩🏿	兩個女人拖住手 中等皮膚 黑皮膚	-
👩🏾‍🤝‍👩🏻	兩個女人拖住手 中深皮膚 白皮膚	-
👩🏾‍🤝‍👩🏼	兩個女人拖住手 中深皮膚 黃皮膚	-
👩🏾‍🤝‍👩🏽	兩個女人拖住手 中深皮膚 中等皮膚	-
👭🏾	兩個女人拖住手 中深皮膚	-
👩🏾‍🤝‍👩🏿	兩個女人拖住手 中深皮膚 黑皮膚	-
👩🏿‍🤝‍👩🏻	兩個女人拖住手 黑皮膚 白皮膚	-
👩🏿‍🤝‍👩🏼	兩個女人拖住手 黑皮膚 黃皮膚	-
👩🏿‍🤝‍👩🏽	兩個女人拖住手 黑皮膚 中等皮膚	-
👩🏿‍🤝‍👩🏾	兩個女人拖住手 黑皮膚 中深皮膚	-
👭🏿	兩個女人拖住手 黑皮膚	-
👫🏻	一男一女拖住手 白皮膚	-
👩🏻‍🤝‍👨🏼	一男一女拖住手 白皮膚 黃皮膚	-
👩🏻‍🤝‍👨🏽	一男一女拖住手 白皮膚 中等皮膚	-
👩🏻‍🤝‍👨🏾	一男一女拖住手 白皮膚 中深皮膚	-
👩🏻‍🤝‍👨🏿	一男一女拖住手 白皮膚 黑皮膚	-
👩🏼‍🤝‍👨🏻	一男一女拖住手 黃皮膚 白皮膚	-
👫🏼	一男一女拖住手 黃皮膚	-
👩🏼‍🤝‍👨🏽	一男一女拖住手 黃皮膚 中等皮膚	-
👩🏼‍🤝‍👨🏾	一男一女拖住手 黃皮膚 中深皮膚	-
👩🏼‍🤝‍👨🏿	一男一女拖住手 黃皮膚 黑皮膚	-
👩🏽‍🤝‍👨🏻	一男一女拖住手 中等皮膚 白皮膚	-
👩🏽‍🤝‍👨🏼	一男一女拖住手 中等皮膚 黃皮膚	-
👫🏽	一男一女拖住手 中等皮膚	-
👩🏽‍🤝‍👨🏾	一男一女拖住手 中等皮膚 中深皮膚	-
👩🏽‍🤝‍👨🏿	一男一女拖住手 中等皮膚 黑皮膚	-
👩🏾‍🤝‍👨🏻	一男一女拖住手 中深皮膚 白皮膚	-
👩🏾‍🤝‍👨🏼	一男一女拖住手 中深皮膚 黃皮膚	-
👩🏾‍🤝‍👨🏽	一男一女拖住手 中深皮膚 中等皮膚	-
👫🏾	一男一女拖住手 中深皮膚	-
👩🏾‍🤝‍👨🏿	一男一女拖住手 中深皮膚 黑皮膚	-
👩🏿‍🤝‍👨🏻	一男一女拖住手 黑皮膚 白皮膚	-
👩🏿‍🤝‍👨🏼	一男一女拖住手 黑皮膚 黃皮膚	-
👩🏿‍🤝‍👨🏽	一男一女拖住手 黑皮膚 中等皮膚	-
👩🏿‍🤝‍👨🏾	一男一女拖住手 黑皮膚 中深皮膚	-
👫🏿	一男一女拖住手 黑皮膚	-
👬🏻	兩個男人拖住手 白皮膚	-
👨🏻‍🤝‍👨🏼	兩個男人拖住手 白皮膚 黃皮膚	-
👨🏻‍🤝‍👨🏽	兩個男人拖住手 白皮膚 中等皮膚	-
👨🏻‍🤝‍👨🏾	兩個男人拖住手 白皮膚 中深皮膚	-
👨🏻‍🤝‍👨🏿	兩個男人拖住手 白皮膚 黑皮膚	-
👨🏼‍🤝‍👨🏻	兩個男人拖住手 黃皮膚 白皮膚	-
👬🏼	兩個男人拖住手 黃皮膚	-
👨🏼‍🤝‍👨🏽	兩個男人拖住手 黃皮膚 中等皮膚	-
👨🏼‍🤝‍👨🏾	兩個男人拖住手 黃皮膚 中深皮膚	-
👨🏼‍🤝‍👨🏿	兩個男人拖住手 黃皮膚 黑皮膚	-
👨🏽‍🤝‍👨🏻	兩個男人拖住手 中等皮膚 白皮膚	-
👨🏽‍🤝‍👨🏼	兩個男人拖住手 中等皮膚 黃皮膚	-
👬🏽	兩個男人拖住手 中等皮膚	-
👨🏽‍🤝‍👨🏾	兩個男人拖住手 中等皮膚 中深皮膚	-
👨🏽‍🤝‍👨🏿	兩個男人拖住手 中等皮膚 黑皮膚	-
👨🏾‍🤝‍👨🏻	兩個男人拖住手 中深皮膚 白皮膚	-
👨🏾‍🤝‍👨🏼	兩個男人拖住手 中深皮膚 黃皮膚	-
👨🏾‍🤝‍👨🏽	兩個男人拖住手 中深皮膚 中等皮膚	-
👬🏾	兩個男人拖住手 中深皮膚	-
👨🏾‍🤝‍👨🏿	兩個男人拖住手 中深皮膚 黑皮膚	-
👨🏿‍🤝‍👨🏻	兩個男人拖住手 黑皮膚 白皮膚	-
👨🏿‍🤝‍👨🏼	兩個男人拖住手 黑皮膚 黃皮膚	-
👨🏿‍🤝‍👨🏽	兩個男人拖住手 黑皮膚 中等皮膚	-
👨🏿‍🤝‍👨🏾	兩個男人拖住手 黑皮膚 中深皮膚	-
👬🏿	兩個男人拖住手 黑皮膚	-
💏🏻	錫緊嘅一男一女 白皮膚	-
💏🏼	錫緊嘅一男一女 黃皮膚	-
💏🏽	錫緊嘅一男一女 中等皮膚	-
💏🏾	錫緊嘅一男一女 中深皮膚	-
💏🏿	錫緊嘅一男一女 黑皮膚	-
👩‍❤‍💋‍👨	錫緊嘅一男一女 女人 男人	-
👨‍❤‍💋‍👨	錫緊嘅一男一女 男人 男人	-
👩‍❤‍💋‍👩	錫緊嘅一男一女 女人 女人	-
💑🏻	戀愛中 白皮膚	-
💑🏼	戀愛中 黃皮膚	-
💑🏽	戀愛中 中等皮膚	-
💑🏾	戀愛中 中深皮膚	-
💑🏿	戀愛中 黑皮膚	-
👩‍❤‍👨	戀愛中 女人 男人	-
👨‍❤‍👨	戀愛中 男人 男人	-
👩‍❤‍👩	戀愛中 女人 女人	-
👨‍👩‍👦	家庭 男人女人男孩	-
👨‍👩‍👧	家庭 男人女人女孩	-
👨‍👩‍👧‍👦	家庭 男人女人女孩男孩	-
👨‍👩‍👦‍👦	家庭 男人女人男孩男孩	-
👨‍👩‍👧‍👧	家庭 男人女人女孩女孩	-
👨‍👨‍👦	家庭 男人男人男孩	-
👨‍👨‍👧	家庭 男人男人女孩	-
👨‍👨‍👧‍👦	家庭 男人男人女孩男孩	-
👨‍👨‍👦‍👦	家庭 男人男人男孩男孩	-
👨‍👨‍👧‍👧	家庭 男人男人女孩女孩	-
👩‍👩‍👦	家庭 女人女人男孩	-
👩‍👩‍👧	家庭 女人女人女孩	-
👩‍👩‍👧‍👦	家庭 女人女人女孩男孩	-
👩‍👩‍👦‍👦	家庭 女人女人男孩男孩	-
👩‍👩‍👧‍👧	家庭 女人女人女孩女孩	-
👨‍👦	家庭 男人男孩	-
👨‍👦‍👦	家庭 男人男孩男孩	-
👨‍👧	家庭 男人女孩	-
👨‍👧‍👦	家庭 男人女孩男孩	-
👨‍👧‍👧	家庭 男人女孩女孩	-
👩‍👦	家庭 女人男孩	-
👩‍👦‍👦	家庭 女人男孩男孩	-
👩‍👧	家庭 女人女孩	-
👩‍👧‍👦	家庭 女人女孩男孩	-
👩‍👧‍👧	家庭 女人女孩女孩	-
#⃣	按键 #	-
*⃣	按键 *	-
🔟	按键 10	-
🇦🇨	旗 阿森松岛	-
🇦🇩	旗 安道尔	-
🇦🇪	旗子 阿拉伯聯合酋長國	-
🇦🇫	旗 阿富汗	-
🇦🇬	旗子 安提瓜和巴布達	-
🇦🇮	旗 安圭拉	-
🇦🇱	旗 阿尔巴尼亚	-
🇦🇲	旗 亚美尼亚	-
🇦🇴	旗 安哥拉	-
🇦🇶	旗 南极洲	-
🇦🇷	旗 阿根廷	-
🇦🇸	旗 美属萨摩亚	-
🇦🇹	旗 奥地利	-
🇦🇺	旗 澳大利亚	-
🇦🇼	旗子 阿魯巴	-
🇦🇽	旗 奥兰群岛	-
🇦🇿	旗子 亞塞拜疆	-
🇧🇦	旗子 波斯尼亞和黑塞哥維那	-
🇧🇧	旗子 巴巴多斯	-
🇧🇩	旗 孟加拉国	-
🇧🇪	旗 比利时	-
🇧🇫	旗子 布基納法索	-
🇧🇬	旗 保加利亚	-
🇧🇭	旗 巴林	-
🇧🇮	旗子 布隆迪	-
🇧🇯	旗子 貝寧	-
🇧🇱	旗子 聖巴泰勒米	-
🇧🇲	旗 百慕大	-
🇧🇳	旗 文莱	-
🇧🇴	旗 玻利维亚	-
🇧🇶	旗 荷属加勒比区	-
🇧🇷	旗 巴西	-
🇧🇸	旗 巴哈马	-
🇧🇹	旗 不丹	-
🇧🇻	旗子 鮑威特島	-
🇧🇼	旗子 博茨瓦納	-
🇧🇾	旗 白俄罗斯	-
🇧🇿	旗子 伯利茲	-
🇨🇦	旗 加拿大	-
🇨🇨	旗子 科科斯 (基林) 群島	-
🇨🇩	旗 刚果（金）	-
🇨🇫	旗 中非共和国	-
🇨🇬	旗 刚果（布）	-
🇨🇭	旗 瑞士	-
🇨🇮	旗子 科特迪瓦	-
🇨🇰	旗 库克群岛	-
🇨🇱	旗 智利	-
🇨🇲	旗 喀麦隆	-
🇨🇳	旗 中国	-
🇨🇴	旗 哥伦比亚	-
🇨🇵	旗子 克里珀頓島	-
🇨🇷	旗子 哥斯達黎加	-
🇨🇺	旗 古巴	-
🇨🇻	旗子 佛得角	-
🇨🇼	旗 库拉索	-
🇨🇽	旗 圣诞岛	-
🇨🇾	旗子 塞浦路斯	-
🇨🇿	旗 捷克	-
🇩🇪	旗 德国	-
🇩🇬	旗 迪戈加西亚岛	-
🇩🇯	旗子 吉布提	-
🇩🇰	旗 丹麦	-
🇩🇲	旗 多米尼克	-
🇩🇴	旗子 多米尼加共和國	-
🇩🇿	旗 阿尔及利亚	-
🇪🇦	旗 休达及梅利利亚	-
🇪🇨	旗子 厄瓜多爾	-
🇪🇪	旗 爱沙尼亚	-
🇪🇬	旗 埃及	-
🇪🇭	旗 西撒哈拉	-
🇪🇷	旗子 厄立特里亞	-
🇪🇸	旗 西班牙	-
🇪🇹	旗子 埃塞俄比亞	-
🇪🇺	旗 欧盟	-
🇫🇮	旗 芬兰	-
🇫🇯	旗 斐济	-
🇫🇰	旗 福克兰群岛	-
🇫🇲	旗 密克罗尼西亚	-
🇫🇴	旗 法罗群岛	-
🇫🇷	旗 法国	-
🇬🇦	旗子 加蓬	-
🇬🇧	旗 英国	-
🇬🇩	旗子 格林納達	-
🇬🇪	旗子 格魯吉亞	-
🇬🇫	旗 法属圭亚那	-
🇬🇬	旗 根西岛	-
🇬🇭	旗子 加納	-
🇬🇮	旗 直布罗陀	-
🇬🇱	旗 格陵兰	-
🇬🇲	旗子 岡比亞	-
🇬🇳	旗 几内亚	-
🇬🇵	旗 瓜德罗普	-
🇬🇶	旗 赤道几内亚	-
🇬🇷	旗 希腊	-
🇬🇸	旗子 南佐治亞島與南桑威奇群島	-
🇬🇹	旗子 危地馬拉	-
🇬🇺	旗 关岛	-
🇬🇼	旗子 幾內亞比紹	-
🇬🇾	旗子 圭亞那	-
🇭🇰	旗 中国香港特别行政区	-
🇭🇲	旗 赫德岛和麦克唐纳群岛	-
🇭🇳	旗子 洪都拉斯	-
🇭🇷	旗子 克羅地亞	-
🇭🇹	旗 海地	-
🇭🇺	旗 匈牙利	-
🇮🇨	旗 加纳利群岛	-
🇮🇩	旗 印度尼西亚	-
🇮🇪	旗 爱尔兰	-
🇮🇱	旗 以色列	-
🇮🇲	旗子 馬恩島	-
🇮🇳	旗 印度	-
🇮🇴	旗 英属印度洋领地	-
🇮🇶	旗 伊拉克	-
🇮🇷	旗 伊朗	-
🇮🇸	旗 冰岛	-
🇮🇹	旗子 意大利	-
🇯🇪	旗 泽西岛	-
🇯🇲	旗 牙买加	-
🇯🇴	旗 约旦	-
🇯🇵	旗 日本	-
🇰🇪	旗子 肯尼亞	-
🇰🇬	旗 吉尔吉斯斯坦	-
🇰🇭	旗 柬埔寨	-
🇰🇮	旗 基里巴斯	-
🇰🇲	旗子 科摩羅	-
🇰🇳	旗子 聖基茨和尼維斯	-
🇰🇵	旗 朝鲜	-
🇰🇷	旗 韩国	-
🇰🇼	旗 科威特	-
🇰🇾	旗 开曼群岛	-
🇰🇿	旗 哈萨克斯坦	-
🇱🇦	旗子 老撾	-
🇱🇧	旗 黎巴嫩	-
🇱🇨	旗子 聖盧西亞	-
🇱🇮	旗子 列支敦士登	-
🇱🇰	旗 斯里兰卡	-
🇱🇷	旗子 利比里亞	-
🇱🇸	旗子 萊索托	-
🇱🇹	旗 立陶宛	-
🇱🇺	旗 卢森堡	-
🇱🇻	旗 拉脱维亚	-
🇱🇾	旗 利比亚	-
🇲🇦	旗 摩洛哥	-
🇲🇨	旗 摩纳哥	-
🇲🇩	旗 摩尔多瓦	-
🇲🇪	旗子 黑山	-
🇲🇫	旗 法属圣马丁	-
🇲🇬	旗 马达加斯加	-
🇲🇭	旗 马绍尔群岛	-
🇲🇰	旗 北马其顿	-
🇲🇱	旗子 馬里	-
🇲🇲	旗 缅甸	-
🇲🇳	旗 蒙古	-
🇲🇴	旗 中国澳门特别行政区	-
🇲🇵	旗 北马里亚纳群岛	-
🇲🇶	旗 马提尼克	-
🇲🇷	旗子 毛里塔尼亞	-
🇲🇸	旗子 蒙特塞拉特	-
🇲🇹	旗子 馬耳他	-
🇲🇺	旗子 毛里裘斯	-
🇲🇻	旗子 馬爾代夫	-
🇲🇼	旗子 馬拉維	-
🇲🇽	旗 墨西哥	-
🇲🇾	旗 马来西亚	-
🇲🇿	旗子 莫桑比克	-
🇳🇦	旗 纳米比亚	-
🇳🇨	旗 新喀里多尼亚	-
🇳🇪	旗子 尼日爾	-
🇳🇫	旗 诺福克岛	-
🇳🇬	旗子 尼日利亞	-
🇳🇮	旗 尼加拉瓜	-
🇳🇱	旗 荷兰	-
🇳🇴	旗 挪威	-
🇳🇵	旗 尼泊尔	-
🇳🇷	旗子 瑙魯	-
🇳🇺	旗 纽埃	-
🇳🇿	旗 新西兰	-
🇴🇲	旗 阿曼	-
🇵🇦	旗 巴拿马	-
🇵🇪	旗 秘鲁	-
🇵🇫	旗子 法屬波利尼西亞	-
🇵🇬	旗子 巴布亞新畿內亞	-
🇵🇭	旗 菲律宾	-
🇵🇰	旗 巴基斯坦	-
🇵🇱	旗 波兰	-
🇵🇲	旗 圣皮埃尔和密克隆群岛	-
🇵🇳	旗子 皮特凱恩島	-
🇵🇷	旗 波多黎各	-
🇵🇸	旗子 巴勒斯坦領土	-
🇵🇹	旗 葡萄牙	-
🇵🇼	旗 帕劳	-
🇵🇾	旗 巴拉圭	-
🇶🇦	旗子 卡塔爾	-
🇷🇪	旗 留尼汪	-
🇷🇴	旗 罗马尼亚	-
🇷🇸	旗 塞尔维亚	-
🇷🇺	旗 俄罗斯	-
🇷🇼	旗子 盧旺達	-
🇸🇦	旗子 沙地阿拉伯	-
🇸🇧	旗子 所羅門群島	-
🇸🇨	旗子 塞舌爾	-
🇸🇩	旗 苏丹	-
🇸🇪	旗 瑞典	-
🇸🇬	旗 新加坡	-
🇸🇭	旗 圣赫勒拿	-
🇸🇮	旗子 斯洛文尼亞	-
🇸🇯	旗子 斯瓦爾巴特群島及揚馬延島	-
🇸🇰	旗 斯洛伐克	-
🇸🇱	旗子 塞拉利昂	-
🇸🇲	旗子 聖馬力諾	-
🇸🇳	旗 塞内加尔	-
🇸🇴	旗子 索馬里	-
🇸🇷	旗子 蘇里南	-
🇸🇸	旗 南苏丹	-
🇸🇹	旗子 聖多美和普林西比	-
🇸🇻	旗 萨尔瓦多	-
🇸🇽	旗 荷属圣马丁	-
🇸🇾	旗 叙利亚	-
🇸🇿	旗子 斯威士蘭	-
🇹🇦	旗 特里斯坦-达库尼亚群岛	-
🇹🇨	旗子 特克斯和凱科斯群島	-
🇹🇩	旗子 乍得	-
🇹🇫	旗子 法屬南部領地	-
🇹🇬	旗 多哥	-
🇹🇭	旗 泰国	-
🇹🇯	旗 塔吉克斯坦	-
🇹🇰	旗 托克劳	-
🇹🇱	旗 东帝汶	-
🇹🇲	旗 土库曼斯坦	-
🇹🇳	旗 突尼斯	-
🇹🇴	旗子 湯加	-
🇹🇷	旗 土耳其	-
🇹🇹	旗子 千里達和多巴哥	-
🇹🇻	旗子 圖瓦盧	-
🇹🇼	旗 台湾	-
🇹🇿	旗子 坦桑尼亞	-
🇺🇦	旗 乌克兰	-
🇺🇬	旗 乌干达	-
🇺🇲	旗 美国本土外小岛屿	-
🇺🇳	旗 联合国	-
🇺🇸	旗 美国	-
🇺🇾	旗 乌拉圭	-
🇺🇿	旗 乌兹别克斯坦	-
🇻🇦	旗 梵蒂冈	-
🇻🇨	旗子 聖文森特和格林納丁斯	-
🇻🇪	旗 委内瑞拉	-
🇻🇬	旗子 英屬維爾京群島	-
🇻🇮	旗子 美屬維爾京群島	-
🇻🇳	旗 越南	-
🇻🇺	旗子 瓦努阿圖	-
🇼🇫	旗 瓦利斯和富图纳	-
🇼🇸	旗 萨摩亚	-
🇽🇰	旗 科索沃	-
🇾🇪	旗子 也門	-
🇾🇹	旗子 馬約特	-
🇿🇦	旗 南非	-
🇿🇲	旗子 贊比亞	-
🇿🇼	旗子 津巴布韋	-
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗 英格兰	-
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗 苏格兰	-
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗 威尔士	-
¤	未知货币	-
֏	亚美尼亚德拉姆	-
؋	阿富汗尼	-
৳	孟加拉塔卡	-
฿	泰铢	-
៛	柬埔寨里爾	-
₡	哥斯達黎加科郎	-
₦	尼日利亞奈拉	-
₧	西班牙比塞塔	-
₪	以色列新谢克尔	-
₫	越南盾	-
₭	老撾基普	-
₮	蒙古图格里克	-
₲	巴拉圭瓜拉尼	-
₴	乌克兰格里夫纳	-
₵	加納塞地	-
₸	哈薩克坦吉	-
₺	土耳其里拉	-
₼	亞塞拜疆馬納特	-
₾	格魯吉亞拉里	-
0⃣	按键 0	-
1⃣	按键 1	-
2⃣	按键 2	-
3⃣	按键 3	-
4⃣	按键 4	-
5⃣	按键 5	-
6⃣	按键 6	-
7⃣	按键 7	-
8⃣	按键 8	-
9⃣	按键 9	-
