symbols:
-	menos	-
‘	apóstrofe izquierdo	-
‚	apóstrofe derecho bajo	-
«	diple de apertura	-
»	diple de cierre	-
§	sección	-
†	signo de daga	-
‡	signo de daga doble	-
•	viñeta	-
↴	flecha hacia abajo con punta hacia la esquina derecha	-
↵	flecha hacia abajo con punta hacia la esquina izquierda	-
↸	flecha hacia noroeste con barra	-
⇀	arpón hacia la derecha con flecha por arriba	-
⇁	arpón hacia la derecha con flecha por debajo	-
⇄	flecha a la derecha sobre flecha a la izquierda	-
⇅	flecha doble hacia arriba y abajo	-
⇆	flecha doble hacia la izquierda y derecha	-
⇇	par de flechas hacia la izquierda	-
⇈	par de flechas hacia arriba	-
⇉	par de flechas hacia la derecha	-
⇊	par de flechas hacia abajo	-
⇋	arpón a la izquierda sobre arpón a la derecha	-
⇌	arpón a la derecha sobre arpón a la izquierda	-
∉	no es un elemento de	-
∋	es un elemento de	-
∓	menos-más	-
∠	ángulo agudo	-
∴	por lo tanto	-
⋁	o lógico n-ario	-
⋮	elipsis vertical	-
⋯	elipsis horizontal de línea media	-
⋰	elipsis en diagonal hacia la derecha	-
⋱	elipsis en diagonal hacia la izquierda	-
○	círculo vacío	-
◘	viñeta invertida	-
◙	cuadrado relleno con círculo vacío dentro	-
◜	arco de cuadrante superior izquierdo	-
◝	arco de cuadrante superior derecho	-
◞	arco de cuadrante inferior derecho	-
◟	arco de cuadrante inferior izquierdo	-
◯	círculo vacío grande	-
⨯	producto vectorial	-
⩣	o lógico sobre doble barra	-
⪺	sucede sobre no igual	-
😀	cara feliz	-
😃	sonrisa con boca abierta	-
😄	boca y ojos sonrientes	-
😁	cara y ojos sonrientes	-
😆	sonrisa con boca abierta y ojos cerrados	-
😅	sonrisa y sudor frío	-
🤣	cara llorando de risa	-
😂	cara llorando	-
🙂	cara sonriendo levemente	-
😉	cara con guiño	-
😊	cara alegre	-
😗	cara dando un beso	-
😋	cara de broma	-
😝	cara con los ojos bien cerrados y sacando la lengua	-
🤔	cara pensante	-
🤐	cara con la boca cerrada con cierre	-
🙄	cara revoleando los ojos	-
🫨	cara que vibra	-
🙂‍↔	cabeza en movimiento horizontal	-
😷	cara con barbijo	-
🤕	cabeza vendada	-
🤧	cara de estornudo	-
😵	cara de mareado	-
😎	cara sonriendo con lentes de sol	-
🤓	cara de nerd	-
😟	cara de preocupación	-
😦	cara boquiabierta	-
😧	cara de angustia	-
😨	cara de miedo	-
😢	cara con llanto	-
😱	cara de terror	-
😣	cara perseverante	-
😞	cara de decepción	-
😩	cara de cansancio	-
😤	mirada de triunfo	-
😡	cara de odio	-
😠	cara de enojado	-
😈	sonriente con cuernos	-
👿	granuja	-
💀	cráneo	-
☠	calavera	-
💩	caca	-
👹	cara de ogro japonés	-
👺	cara de demonio japonés	-
👽	extraterrestre	-
👾	monstruo extraterrestre	-
😼	gato sarcástico	-
😽	gato mandando un beso	-
😾	cara de gato enfadado	-
🙈	mono con ojos tapados	-
🙉	mono con orejas tapadas	-
🙊	mono con boca tapada	-
💝	corazón con moño	-
💗	corazón que crece	-
💓	corazón que palpita	-
💞	corazones que giran	-
💟	corazón de decoración	-
❣	exclamación con forma de corazón	-
🩵	corazón celeste	-
💯	100 puntos	-
💢	enojo	-
💫	mareado	-
💬	globo de diálogo	-
👁‍🗨	ojo en una burbuja de texto	-
🗨	globo de diálogo izquierdo	-
🗯	globo de enojo derecho	-
💭	globo de pensamiento	-
🤚	palma de la mano	-
👌	señal de OK	-
✌	gesto de victoria	-
🤘	gesto de cuernos	-
🤙	gesto de llamada	-
👆	dorso de mano con dedo índice hacia arriba	-
🖕	dorso de mano con dedo medio hacia arriba	-
👇	dorso de mano con dedo índice hacia abajo	-
✊	puño levantado	-
🤛	puño a la izquierda	-
🤜	puño a la derecha	-
🙌	chocar las manos	-
🫶	corazón con las manos	-
🤳	selfie	-
🧓	adulto mayor	-
👴	hombre mayor	-
👵	mujer mayor	-
🙍‍♀	mujer que frunce el seño	-
🙅	gesto de está mal	-
🙆	gesto de está bien	-
🙋	persona levantando la mano	-
👼	cara de ángel bebé	-
🎅	Santa Claus	-
🧑‍🎄	papá noel	-
🧜‍♂	sireno	-
🧌	troll	-
💆	masaje facial	-
💇	corte de pelo	-
🕴	hombre de traje	-
👯	mujeres de fiesta	-
🤺	esgrimista	-
🏂	snowboard	-
🏌	jugador de golf	-
🏄	surf	-
🚣	bote a remo	-
⛹	persona con una pelota	-
🤾	handball	-
🤾‍♂	hombre jugando handball	-
🤾‍♀	mujer jugando handball	-
🛌	persona durmiendo	-
👬	dos hombres de la mano	-
💏	pareja besándose	-
🗣	silueta hablando	-
👣	huellas	-
🐽	hocico de cerdo	-
🐤	cara de pollito	-
🪿	ganso	-
🦎	lagartija	-
🐳	ballena soplando un chorro de agua	-
🐚	caracola marina	-
🐛	oruga	-
🕸	telaraña	-
🪷	lotus	-
🪻	jacinto	-
🌱	plántula	-
🌳	árbol caducifolio	-
🍃	hoja al viento	-
🍌	banana	-
🍑	durazno	-
🥔	papa	-
🌽	mazorca de maíz	-
🌶	pimiento picante	-
🥜	maní	-
🫘	frijoles	-
🍞	pan	-
🥐	croissant	-
🥖	baguette	-
🥞	hotcakes	-
🧀	queso	-
🍗	pata de pollo	-
🥓	tocino	-
🍟	papas fritas	-
🌭	salchicha	-
🥙	fajita	-
🍳	sartén	-
🍿	palomitas de maíz	-
🍠	batata asada	-
🍢	brocheta de mariscos	-
🍤	camarones fritos	-
🍥	pastel de pescado	-
🍡	brocheta dulce japonesa	-
🦐	camarón	-
🍦	helado en cucurucho	-
🍧	hielo molido	-
🍩	dona	-
🎂	torta de cumpleaños	-
🍰	porción de torta	-
🍭	paleta dulce	-
🍺	tarro de cerveza	-
🍻	brindis con cerveza	-
🫗	líquido que se vierte	-
🍽	plato y cubiertos	-
🍴	cuchillo y tenedor	-
🫙	jarra	-
🏺	vasija	-
🌍	globo terráqueo Europa/África	-
🌎	globo terráqueo América	-
🌏	globo terráqueo Asia/Oceanía	-
🗺	mapamundi	-
🏔	montañas nevadas	-
⛰	montañas	-
🏕	campamento	-
🏗	edificio en construcción	-
🏘	viviendas	-
🏚	edificio abandonado	-
🏣	oficina de correo japonesa	-
🏤	oficina de correo europea	-
🏩	motel	-
🏫	escuela	-
🏬	centro comercial	-
💒	casamiento en capilla	-
⛺	carpa	-
🌁	niebla	-
🌄	amanecer en las montañas	-
🌇	puesta de sol sobre edificios	-
🎠	caballo de carrusel	-
🎡	noria	-
💈	barbería	-
🎪	circo	-
🚂	tren a vapor	-
🚃	tren eléctrico	-
🚇	subterráneo	-
🚝	monorriel	-
🚍	autobús se aproxima	-
🚒	camión de bomberos	-
🚓	auto de policía	-
🚔	patrullero se aproxima	-
🚖	taxi se aproxima	-
🚗	auto	-
🚘	auto se aproxima	-
🏎	auto de carrera	-
🏍	motocicleta	-
🛵	moto	-
🛴	monopatín	-
🛹	skateboard	-
🛤	vías	-
🛢	tambor de petróleo	-
⛽	estación de gasolina	-
🚨	luz de patrullero	-
🚦	semáforo vertical	-
🛑	señal de pare	-
🚧	señal de construcción	-
🚤	lancha	-
⛴	transbordador	-
🚟	tren colgante	-
🚠	teleférico	-
🚡	tranvía aéreo	-
🛸	platillo volador	-
🛎	campanilla de hotel	-
🕰	reloj de repisa	-
🌒	luna nueva visible	-
🌘	luna creciente menguante	-
🌙	media luna	-
⭐	estrella blanca	-
⛅	parcialmente nublado	-
⛈	tormenta	-
🌤	soleado con nubes	-
🌥	nublado	-
🌦	soleado con lluvia	-
🌧	lluvia	-
🌨	nieve	-
🌩	nubes y relámpagos	-
🌫	neblina	-
🌂	paraguas	-
☂	paraguas abierto	-
☔	paraguas con gotas	-
☃	muñeco de nieve nevado	-
🌊	ola	-
🎃	calabaza	-
🎉	lanzador de serpentina	-
🎊	confeti	-
🎍	adorno para pinos	-
🎏	banderín con forma de carpa	-
🎑	ceremonia japonesa	-
🎀	moño	-
🎗	cinta conmemorativa	-
🎫	boleto	-
🥇	medalla de primer lugar	-
🥈	medalla de segundo lugar	-
🥉	medalla de tercer lugar	-
⚽	pelota de fútbol	-
⚾	pelota de béisbol	-
🏀	pelota de básquet	-
🏐	vóleibol	-
🏈	pelota de fútbol americano	-
🏉	pelota de rugby	-
🏏	cricket	-
⛸	patinaje sobre hielo	-
🎽	camiseta para correr	-
🎯	dardo en el centro	-
🎱	bola ocho	-
🎮	video juegos	-
🎰	tragamonedas	-
🧩	pieza de rompecabezas	-
♠	picas	-
♥	corazones	-
♦	diamantes	-
♣	tréboles	-
🃏	carta comodín	-
🎴	carta	-
🎨	paleta de pinturas	-
👓	lentes	-
🕶	anteojos de sol	-
👖	jeans	-
🎒	mochila	-
👟	zapato deportivo	-
👠	zapato de taco alto	-
🎩	galera	-
🎓	gorro de graduación	-
⛑	casco con cruz blanca	-
💄	lápiz labial	-
📯	corneta de correo	-
🎙	micrófono de grabación	-
🎚	control deslizante	-
🎛	perillas	-
🎧	auriculares	-
📲	teléfono móvil con una flecha	-
☎	teléfono de línea	-
📞	teléfono	-
📟	buscapersonas	-
💻	laptop	-
🖥	computadora de escritorio	-
🖱	mouse	-
🖲	rueda de desplazamiento	-
💽	minidisco	-
📀	DVD	-
🎥	filmadora	-
🎞	cuadros de película	-
📺	televisor	-
📷	cámara fotográfica	-
📼	cinta de video	-
🔍	lupa hacia la izquierda	-
🔎	lupa hacia la derecha	-
💡	lámpara	-
🏮	farol de papel japonés	-
📙	libro anaranjado	-
📃	documento doblado	-
📄	documento	-
📑	pestañas de marcador	-
💹	mercado en alza	-
📨	mensaje entrante	-
📩	mensaje saliente	-
📫	buzón cerrado bandera levantada	-
📪	buzón cerrado bandera baja	-
📬	buzón abierto bandera levantada	-
📭	buzón abierto bandera baja	-
✒	lapicera de pluma	-
🖋	pluma fuente	-
🖊	lapicera	-
🖍	crayón	-
📝	nota	-
🗂	separadores para tarjetas	-
📆	calendario con hojas	-
🗒	bloc de notas con espiral	-
🗓	calendario con espiral	-
📈	tendencia ascendente	-
📉	tendencia descendente	-
📎	clip para hojas	-
📏	regla recta	-
🗃	organizador de tarjetas	-
🗑	cesto	-
🔏	candado y lapicera	-
🗡	daga	-
🔩	perno con tuerca	-
🔗	eslabones de cadena	-
📡	antena satelital	-
💉	jeringa	-
🛒	carrito de compras	-
🗿	estatua de la isla de Pascua	-
🪪	identificación	-
🏧	cajero automático	-
🚮	cartel cesto de basura	-
♿	acceso para silla de ruedas	-
🚹	símbolo de hombre	-
🚺	símbolo de mujer	-
🚻	señal de baño	-
🚾	servicios	-
🛂	inspección de pasaportes	-
🛄	reclamo de equipaje	-
🛅	depósito de equipaje	-
🚸	cruce de niños	-
⛔	prohibido entrar	-
🚫	señal de prohibición	-
🚳	no se permiten bicicletas	-
📵	no se permiten celulares	-
🔞	prohibido para menores de 18	-
☣	peligro biológico	-
🔄	flechas horizontales en sentido horario	-
☸	dharma	-
☪	estrella y creciente	-
⏭	avanzar a la pista siguiente	-
⏯	pausar o reproducir	-
◀	retroceder	-
⏮	última pista	-
🔽	botón hacia abajo	-
🎦	filmar	-
📴	celular apagado	-
➕	suma	-
➖	resta	-
❓	signo de interrogación	-
❔	signo de interrogación gris	-
❕	signo de exclamación gris	-
❗	signo de exclamación	-
〰	línea ondulada	-
📛	identificación con nombre	-
🔰	símbolo japonés de principiante	-
☑	casilla seleccionada	-
✔	marca de verificación grande	-
❌	cruz	-
❎	cruz con recuadro	-
〽	alternancia	-
™	marca comercial	-
🆑	botón CL	-
🆓	gratis	-
Ⓜ	letra m en un círculo	-
🅿	estacionamiento	-
🆘	auxilio	-
🔶	diamante naranja grande	-
🔷	diamante azul grande	-
🔸	diamante naranja pequeño	-
🔳	cuadrado negro con borde blanco	-
🔲	cuadrado blanco con borde negro	-
¢	centavo	-
₥	mill	-
₿	bitcoin	-
µ	signo micro	-
🤚🏻	palma de la mano tono de piel claro	-
🤚🏼	palma de la mano tono de piel claro medio	-
🤚🏽	palma de la mano tono de piel medio	-
🤚🏾	palma de la mano tono de piel oscuro medio	-
🤚🏿	palma de la mano tono de piel oscuro	-
👌🏻	señal de OK tono de piel claro	-
👌🏼	señal de OK tono de piel claro medio	-
👌🏽	señal de OK tono de piel medio	-
👌🏾	señal de OK tono de piel oscuro medio	-
👌🏿	señal de OK tono de piel oscuro	-
✌🏻	gesto de victoria tono de piel claro	-
✌🏼	gesto de victoria tono de piel claro medio	-
✌🏽	gesto de victoria tono de piel medio	-
✌🏾	gesto de victoria tono de piel oscuro medio	-
✌🏿	gesto de victoria tono de piel oscuro	-
🤘🏻	gesto de cuernos tono de piel claro	-
🤘🏼	gesto de cuernos tono de piel claro medio	-
🤘🏽	gesto de cuernos tono de piel medio	-
🤘🏾	gesto de cuernos tono de piel oscuro medio	-
🤘🏿	gesto de cuernos tono de piel oscuro	-
🤙🏻	gesto de llamada tono de piel claro	-
🤙🏼	gesto de llamada tono de piel claro medio	-
🤙🏽	gesto de llamada tono de piel medio	-
🤙🏾	gesto de llamada tono de piel oscuro medio	-
🤙🏿	gesto de llamada tono de piel oscuro	-
👆🏻	dorso de mano con dedo índice hacia arriba tono de piel claro	-
👆🏼	dorso de mano con dedo índice hacia arriba tono de piel claro medio	-
👆🏽	dorso de mano con dedo índice hacia arriba tono de piel medio	-
👆🏾	dorso de mano con dedo índice hacia arriba tono de piel oscuro medio	-
👆🏿	dorso de mano con dedo índice hacia arriba tono de piel oscuro	-
🖕🏻	dorso de mano con dedo medio hacia arriba tono de piel claro	-
🖕🏼	dorso de mano con dedo medio hacia arriba tono de piel claro medio	-
🖕🏽	dorso de mano con dedo medio hacia arriba tono de piel medio	-
🖕🏾	dorso de mano con dedo medio hacia arriba tono de piel oscuro medio	-
🖕🏿	dorso de mano con dedo medio hacia arriba tono de piel oscuro	-
👇🏻	dorso de mano con dedo índice hacia abajo tono de piel claro	-
👇🏼	dorso de mano con dedo índice hacia abajo tono de piel claro medio	-
👇🏽	dorso de mano con dedo índice hacia abajo tono de piel medio	-
👇🏾	dorso de mano con dedo índice hacia abajo tono de piel oscuro medio	-
👇🏿	dorso de mano con dedo índice hacia abajo tono de piel oscuro	-
✊🏻	puño levantado tono de piel claro	-
✊🏼	puño levantado tono de piel claro medio	-
✊🏽	puño levantado tono de piel medio	-
✊🏾	puño levantado tono de piel oscuro medio	-
✊🏿	puño levantado tono de piel oscuro	-
🤛🏻	puño a la izquierda tono de piel claro	-
🤛🏼	puño a la izquierda tono de piel claro medio	-
🤛🏽	puño a la izquierda tono de piel medio	-
🤛🏾	puño a la izquierda tono de piel oscuro medio	-
🤛🏿	puño a la izquierda tono de piel oscuro	-
🤜🏻	puño a la derecha tono de piel claro	-
🤜🏼	puño a la derecha tono de piel claro medio	-
🤜🏽	puño a la derecha tono de piel medio	-
🤜🏾	puño a la derecha tono de piel oscuro medio	-
🤜🏿	puño a la derecha tono de piel oscuro	-
🙌🏻	chocar las manos tono de piel claro	-
🙌🏼	chocar las manos tono de piel claro medio	-
🙌🏽	chocar las manos tono de piel medio	-
🙌🏾	chocar las manos tono de piel oscuro medio	-
🙌🏿	chocar las manos tono de piel oscuro	-
🫶🏻	corazón con las manos tono de piel claro	-
🫶🏼	corazón con las manos tono de piel claro medio	-
🫶🏽	corazón con las manos tono de piel medio	-
🫶🏾	corazón con las manos tono de piel oscuro medio	-
🫶🏿	corazón con las manos tono de piel oscuro	-
🤳🏻	selfie tono de piel claro	-
🤳🏼	selfie tono de piel claro medio	-
🤳🏽	selfie tono de piel medio	-
🤳🏾	selfie tono de piel oscuro medio	-
🤳🏿	selfie tono de piel oscuro	-
🧑🏻‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel claro medio	-
🧑🏻‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel medio	-
🧑🏻‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel oscuro medio	-
🧑🏻‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel oscuro	-
🧑🏼‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel claro	-
🧑🏼‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel medio	-
🧑🏼‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel oscuro medio	-
🧑🏼‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel oscuro	-
🧑🏽‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel claro	-
🧑🏽‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel claro medio	-
🧑🏽‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel oscuro medio	-
🧑🏽‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel oscuro	-
🧑🏾‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel claro	-
🧑🏾‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel claro medio	-
🧑🏾‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel medio	-
🧑🏾‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel oscuro	-
🧑🏿‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel claro	-
🧑🏿‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel claro medio	-
🧑🏿‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel medio	-
🧑🏿‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel oscuro medio	-
👨🏻‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel claro	-
👨🏻‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel claro, tono de piel claro medio	-
👨🏻‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel claro, tono de piel medio	-
👨🏻‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel claro, tono de piel oscuro medio	-
👨🏻‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel claro, tono de piel oscuro	-
👨🏼‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel claro	-
👨🏼‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel claro medio	-
👨🏼‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel medio	-
👨🏼‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel oscuro medio	-
👨🏼‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel oscuro	-
👨🏽‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel medio, tono de piel claro	-
👨🏽‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel medio, tono de piel claro medio	-
👨🏽‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel medio	-
👨🏽‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel medio, tono de piel oscuro medio	-
👨🏽‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel medio, tono de piel oscuro	-
👨🏾‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel claro	-
👨🏾‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel claro medio	-
👨🏾‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel medio	-
👨🏾‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel oscuro medio	-
👨🏾‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel oscuro	-
👨🏿‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel claro	-
👨🏿‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel claro medio	-
👨🏿‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel medio	-
👨🏿‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel oscuro medio	-
👨🏿‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel oscuro	-
👩🏻‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel claro	-
👩🏻‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel claro, tono de piel claro medio	-
👩🏻‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel claro, tono de piel medio	-
👩🏻‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel claro, tono de piel oscuro medio	-
👩🏻‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel claro, tono de piel oscuro	-
👩🏼‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel claro	-
👩🏼‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel claro medio	-
👩🏼‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel medio	-
👩🏼‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel oscuro medio	-
👩🏼‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel oscuro	-
👩🏽‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel medio, tono de piel claro	-
👩🏽‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel medio, tono de piel claro medio	-
👩🏽‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel medio	-
👩🏽‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel medio, tono de piel oscuro medio	-
👩🏽‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel medio, tono de piel oscuro	-
👩🏾‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel claro	-
👩🏾‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel claro medio	-
👩🏾‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel medio	-
👩🏾‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel oscuro medio	-
👩🏾‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel oscuro	-
👩🏿‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel claro	-
👩🏿‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel claro medio	-
👩🏿‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel medio	-
👩🏿‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel oscuro medio	-
👩🏿‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel oscuro	-
👩🏻‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel claro	-
👩🏻‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel claro, tono de piel claro medio	-
👩🏻‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel claro, tono de piel medio	-
👩🏻‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel claro, tono de piel oscuro medio	-
👩🏻‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel claro, tono de piel oscuro	-
👩🏼‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel claro	-
👩🏼‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel claro medio	-
👩🏼‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel medio	-
👩🏼‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel oscuro medio	-
👩🏼‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel oscuro	-
👩🏽‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel medio, tono de piel claro	-
👩🏽‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel medio, tono de piel claro medio	-
👩🏽‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel medio	-
👩🏽‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel medio, tono de piel oscuro medio	-
👩🏽‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel medio, tono de piel oscuro	-
👩🏾‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel claro	-
👩🏾‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel claro medio	-
👩🏾‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel medio	-
👩🏾‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel oscuro medio	-
👩🏾‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel oscuro	-
👩🏿‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel claro	-
👩🏿‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel claro medio	-
👩🏿‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel medio	-
👩🏿‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel oscuro medio	-
👩🏿‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel oscuro	-
🧓🏻	adulto mayor tono de piel claro	-
🧓🏼	adulto mayor tono de piel claro medio	-
🧓🏽	adulto mayor tono de piel medio	-
🧓🏾	adulto mayor tono de piel oscuro medio	-
🧓🏿	adulto mayor tono de piel oscuro	-
👴🏻	hombre mayor tono de piel claro	-
👴🏼	hombre mayor tono de piel claro medio	-
👴🏽	hombre mayor tono de piel medio	-
👴🏾	hombre mayor tono de piel oscuro medio	-
👴🏿	hombre mayor tono de piel oscuro	-
👵🏻	mujer mayor tono de piel claro	-
👵🏼	mujer mayor tono de piel claro medio	-
👵🏽	mujer mayor tono de piel medio	-
👵🏾	mujer mayor tono de piel oscuro medio	-
👵🏿	mujer mayor tono de piel oscuro	-
🙍🏻‍♀	mujer que frunce el seño tono de piel claro	-
🙍🏼‍♀	mujer que frunce el seño tono de piel claro medio	-
🙍🏽‍♀	mujer que frunce el seño tono de piel medio	-
🙍🏾‍♀	mujer que frunce el seño tono de piel oscuro medio	-
🙍🏿‍♀	mujer que frunce el seño tono de piel oscuro	-
🙅🏻	gesto de está mal tono de piel claro	-
🙅🏼	gesto de está mal tono de piel claro medio	-
🙅🏽	gesto de está mal tono de piel medio	-
🙅🏾	gesto de está mal tono de piel oscuro medio	-
🙅🏿	gesto de está mal tono de piel oscuro	-
🙆🏻	gesto de está bien tono de piel claro	-
🙆🏼	gesto de está bien tono de piel claro medio	-
🙆🏽	gesto de está bien tono de piel medio	-
🙆🏾	gesto de está bien tono de piel oscuro medio	-
🙆🏿	gesto de está bien tono de piel oscuro	-
🙋🏻	persona levantando la mano tono de piel claro	-
🙋🏼	persona levantando la mano tono de piel claro medio	-
🙋🏽	persona levantando la mano tono de piel medio	-
🙋🏾	persona levantando la mano tono de piel oscuro medio	-
🙋🏿	persona levantando la mano tono de piel oscuro	-
👼🏻	cara de ángel bebé tono de piel claro	-
👼🏼	cara de ángel bebé tono de piel claro medio	-
👼🏽	cara de ángel bebé tono de piel medio	-
👼🏾	cara de ángel bebé tono de piel oscuro medio	-
👼🏿	cara de ángel bebé tono de piel oscuro	-
🎅🏻	Santa Claus tono de piel claro	-
🎅🏼	Santa Claus tono de piel claro medio	-
🎅🏽	Santa Claus tono de piel medio	-
🎅🏾	Santa Claus tono de piel oscuro medio	-
🎅🏿	Santa Claus tono de piel oscuro	-
🧑🏻‍🎄	papá noel tono de piel claro	-
🧑🏼‍🎄	papá noel tono de piel claro medio	-
🧑🏽‍🎄	papá noel tono de piel medio	-
🧑🏾‍🎄	papá noel tono de piel oscuro medio	-
🧑🏿‍🎄	papá noel tono de piel oscuro	-
🧜🏻‍♂	sireno tono de piel claro	-
🧜🏼‍♂	sireno tono de piel claro medio	-
🧜🏽‍♂	sireno tono de piel medio	-
🧜🏾‍♂	sireno tono de piel oscuro medio	-
🧜🏿‍♂	sireno tono de piel oscuro	-
💆🏻	masaje facial tono de piel claro	-
💆🏼	masaje facial tono de piel claro medio	-
💆🏽	masaje facial tono de piel medio	-
💆🏾	masaje facial tono de piel oscuro medio	-
💆🏿	masaje facial tono de piel oscuro	-
💇🏻	corte de pelo tono de piel claro	-
💇🏼	corte de pelo tono de piel claro medio	-
💇🏽	corte de pelo tono de piel medio	-
💇🏾	corte de pelo tono de piel oscuro medio	-
💇🏿	corte de pelo tono de piel oscuro	-
🕴🏻	hombre de traje tono de piel claro	-
🕴🏼	hombre de traje tono de piel claro medio	-
🕴🏽	hombre de traje tono de piel medio	-
🕴🏾	hombre de traje tono de piel oscuro medio	-
🕴🏿	hombre de traje tono de piel oscuro	-
🏂🏻	snowboard tono de piel claro	-
🏂🏼	snowboard tono de piel claro medio	-
🏂🏽	snowboard tono de piel medio	-
🏂🏾	snowboard tono de piel oscuro medio	-
🏂🏿	snowboard tono de piel oscuro	-
🏌🏻	jugador de golf tono de piel claro	-
🏌🏼	jugador de golf tono de piel claro medio	-
🏌🏽	jugador de golf tono de piel medio	-
🏌🏾	jugador de golf tono de piel oscuro medio	-
🏌🏿	jugador de golf tono de piel oscuro	-
🏄🏻	surf tono de piel claro	-
🏄🏼	surf tono de piel claro medio	-
🏄🏽	surf tono de piel medio	-
🏄🏾	surf tono de piel oscuro medio	-
🏄🏿	surf tono de piel oscuro	-
🚣🏻	bote a remo tono de piel claro	-
🚣🏼	bote a remo tono de piel claro medio	-
🚣🏽	bote a remo tono de piel medio	-
🚣🏾	bote a remo tono de piel oscuro medio	-
🚣🏿	bote a remo tono de piel oscuro	-
⛹🏻	persona con una pelota tono de piel claro	-
⛹🏼	persona con una pelota tono de piel claro medio	-
⛹🏽	persona con una pelota tono de piel medio	-
⛹🏾	persona con una pelota tono de piel oscuro medio	-
⛹🏿	persona con una pelota tono de piel oscuro	-
🤾🏻	handball tono de piel claro	-
🤾🏼	handball tono de piel claro medio	-
🤾🏽	handball tono de piel medio	-
🤾🏾	handball tono de piel oscuro medio	-
🤾🏿	handball tono de piel oscuro	-
🤾🏻‍♂	hombre jugando handball tono de piel claro	-
🤾🏼‍♂	hombre jugando handball tono de piel claro medio	-
🤾🏽‍♂	hombre jugando handball tono de piel medio	-
🤾🏾‍♂	hombre jugando handball tono de piel oscuro medio	-
🤾🏿‍♂	hombre jugando handball tono de piel oscuro	-
🤾🏻‍♀	mujer jugando handball tono de piel claro	-
🤾🏼‍♀	mujer jugando handball tono de piel claro medio	-
🤾🏽‍♀	mujer jugando handball tono de piel medio	-
🤾🏾‍♀	mujer jugando handball tono de piel oscuro medio	-
🤾🏿‍♀	mujer jugando handball tono de piel oscuro	-
🛌🏻	persona durmiendo tono de piel claro	-
🛌🏼	persona durmiendo tono de piel claro medio	-
🛌🏽	persona durmiendo tono de piel medio	-
🛌🏾	persona durmiendo tono de piel oscuro medio	-
🛌🏿	persona durmiendo tono de piel oscuro	-
👬🏻	dos hombres de la mano tono de piel claro	-
👨🏻‍🤝‍👨🏼	dos hombres de la mano tono de piel claro y tono de piel claro medio	-
👨🏻‍🤝‍👨🏽	dos hombres de la mano tono de piel claro y tono de piel medio	-
👨🏻‍🤝‍👨🏾	dos hombres de la mano tono de piel claro y tono de piel oscuro medio	-
👨🏻‍🤝‍👨🏿	dos hombres de la mano tono de piel claro y tono de piel oscuro	-
👨🏼‍🤝‍👨🏻	dos hombres de la mano tono de piel claro medio y tono de piel claro	-
👬🏼	dos hombres de la mano tono de piel claro medio	-
👨🏼‍🤝‍👨🏽	dos hombres de la mano tono de piel claro medio y tono de piel medio	-
👨🏼‍🤝‍👨🏾	dos hombres de la mano tono de piel claro medio y tono de piel oscuro medio	-
👨🏼‍🤝‍👨🏿	dos hombres de la mano tono de piel claro medio y tono de piel oscuro	-
👨🏽‍🤝‍👨🏻	dos hombres de la mano tono de piel medio y tono de piel claro	-
👨🏽‍🤝‍👨🏼	dos hombres de la mano tono de piel medio y tono de piel claro medio	-
👬🏽	dos hombres de la mano tono de piel medio	-
👨🏽‍🤝‍👨🏾	dos hombres de la mano tono de piel medio y tono de piel oscuro medio	-
👨🏽‍🤝‍👨🏿	dos hombres de la mano tono de piel medio y tono de piel oscuro	-
👨🏾‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro medio y tono de piel claro	-
👨🏾‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro medio y tono de piel claro medio	-
👨🏾‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro medio y tono de piel medio	-
👬🏾	dos hombres de la mano tono de piel oscuro medio	-
👨🏾‍🤝‍👨🏿	dos hombres de la mano tono de piel oscuro medio y tono de piel oscuro	-
👨🏿‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro y tono de piel claro	-
👨🏿‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro y tono de piel claro medio	-
👨🏿‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro y tono de piel medio	-
👨🏿‍🤝‍👨🏾	dos hombres de la mano tono de piel oscuro y tono de piel oscuro medio	-
👬🏿	dos hombres de la mano tono de piel oscuro	-
💏🏻	pareja besándose tono de piel claro	-
💏🏼	pareja besándose tono de piel claro medio	-
💏🏽	pareja besándose tono de piel medio	-
💏🏾	pareja besándose tono de piel oscuro medio	-
💏🏿	pareja besándose tono de piel oscuro	-
👩‍❤‍💋‍👨	pareja besándose mujer y hombre	-
👨‍❤‍💋‍👨	pareja besándose hombre y hombre	-
👩‍❤‍💋‍👩	pareja besándose mujer y mujer	-
#⃣	tecla mayus #	-
*⃣	tecla mayus *	-
🔟	tecla mayus 10	-
🇦🇨	bandera Isla Ascensión	-
🇦🇩	bandera Andorra	-
🇦🇪	bandera Emiratos Árabes Unidos	-
🇦🇫	bandera Afganistán	-
🇦🇬	bandera Antigua y Barbuda	-
🇦🇮	bandera Anguila	-
🇦🇱	bandera Albania	-
🇦🇲	bandera Armenia	-
🇦🇴	bandera Angola	-
🇦🇶	bandera Antártida	-
🇦🇷	bandera Argentina	-
🇦🇸	bandera Samoa Americana	-
🇦🇹	bandera Austria	-
🇦🇺	bandera Australia	-
🇦🇼	bandera Aruba	-
🇦🇽	bandera Islas Åland	-
🇦🇿	bandera Azerbaiyán	-
🇧🇦	bandera Bosnia-Herzegovina	-
🇧🇧	bandera Barbados	-
🇧🇩	bandera Bangladés	-
🇧🇪	bandera Bélgica	-
🇧🇫	bandera Burkina Faso	-
🇧🇬	bandera Bulgaria	-
🇧🇭	bandera Baréin	-
🇧🇮	bandera Burundi	-
🇧🇯	bandera Benín	-
🇧🇱	bandera San Bartolomé	-
🇧🇲	bandera Bermudas	-
🇧🇳	bandera Brunéi	-
🇧🇴	bandera Bolivia	-
🇧🇶	bandera Caribe neerlandés	-
🇧🇷	bandera Brasil	-
🇧🇸	bandera Bahamas	-
🇧🇹	bandera Bután	-
🇧🇻	bandera Isla Bouvet	-
🇧🇼	bandera Botsuana	-
🇧🇾	bandera Bielorrusia	-
🇧🇿	bandera Belice	-
🇨🇦	bandera Canadá	-
🇨🇨	bandera Islas Cocos	-
🇨🇩	bandera República Democrática del Congo	-
🇨🇫	bandera República Centroafricana	-
🇨🇬	bandera República del Congo	-
🇨🇭	bandera Suiza	-
🇨🇮	bandera Costa de Marfil	-
🇨🇰	bandera Islas Cook	-
🇨🇱	bandera Chile	-
🇨🇲	bandera Camerún	-
🇨🇳	bandera China	-
🇨🇴	bandera Colombia	-
🇨🇵	bandera Isla Clipperton	-
🇨🇷	bandera Costa Rica	-
🇨🇺	bandera Cuba	-
🇨🇻	bandera Cabo Verde	-
🇨🇼	bandera Curazao	-
🇨🇽	bandera Isla de Navidad	-
🇨🇾	bandera Chipre	-
🇨🇿	bandera Chequia	-
🇩🇪	bandera Alemania	-
🇩🇬	bandera Diego García	-
🇩🇯	bandera Yibuti	-
🇩🇰	bandera Dinamarca	-
🇩🇲	bandera Dominica	-
🇩🇴	bandera República Dominicana	-
🇩🇿	bandera Argelia	-
🇪🇦	bandera Ceuta y Melilla	-
🇪🇨	bandera Ecuador	-
🇪🇪	bandera Estonia	-
🇪🇬	bandera Egipto	-
🇪🇭	bandera Sáhara Occidental	-
🇪🇷	bandera Eritrea	-
🇪🇸	bandera España	-
🇪🇹	bandera Etiopía	-
🇪🇺	bandera Unión Europea	-
🇫🇮	bandera Finlandia	-
🇫🇯	bandera Fiyi	-
🇫🇰	bandera Islas Malvinas	-
🇫🇲	bandera Micronesia	-
🇫🇴	bandera Islas Feroe	-
🇫🇷	bandera Francia	-
🇬🇦	bandera Gabón	-
🇬🇧	bandera Reino Unido	-
🇬🇩	bandera Granada	-
🇬🇪	bandera Georgia	-
🇬🇫	bandera Guayana Francesa	-
🇬🇬	bandera Guernesey	-
🇬🇭	bandera Ghana	-
🇬🇮	bandera Gibraltar	-
🇬🇱	bandera Groenlandia	-
🇬🇲	bandera Gambia	-
🇬🇳	bandera Guinea	-
🇬🇵	bandera Guadalupe	-
🇬🇶	bandera Guinea Ecuatorial	-
🇬🇷	bandera Grecia	-
🇬🇸	bandera Islas Georgia del Sur y Sándwich del Sur	-
🇬🇹	bandera Guatemala	-
🇬🇺	bandera Guam	-
🇬🇼	bandera Guinea-Bisáu	-
🇬🇾	bandera Guyana	-
🇭🇰	bandera RAE de Hong Kong (China)	-
🇭🇲	bandera Islas Heard y McDonald	-
🇭🇳	bandera Honduras	-
🇭🇷	bandera Croacia	-
🇭🇹	bandera Haití	-
🇭🇺	bandera Hungría	-
🇮🇨	bandera Islas Canarias	-
🇮🇩	bandera Indonesia	-
🇮🇪	bandera Irlanda	-
🇮🇱	bandera Israel	-
🇮🇲	bandera Isla de Man	-
🇮🇳	bandera India	-
🇮🇴	bandera Territorio Británico del Océano Índico	-
🇮🇶	bandera Irak	-
🇮🇷	bandera Irán	-
🇮🇸	bandera Islandia	-
🇮🇹	bandera Italia	-
🇯🇪	bandera Jersey	-
🇯🇲	bandera Jamaica	-
🇯🇴	bandera Jordania	-
🇯🇵	bandera Japón	-
🇰🇪	bandera Kenia	-
🇰🇬	bandera Kirguistán	-
🇰🇭	bandera Camboya	-
🇰🇮	bandera Kiribati	-
🇰🇲	bandera Comoras	-
🇰🇳	bandera San Cristóbal y Nieves	-
🇰🇵	bandera Corea del Norte	-
🇰🇷	bandera Corea del Sur	-
🇰🇼	bandera Kuwait	-
🇰🇾	bandera Islas Caimán	-
🇰🇿	bandera Kazajistán	-
🇱🇦	bandera Laos	-
🇱🇧	bandera Líbano	-
🇱🇨	bandera Santa Lucía	-
🇱🇮	bandera Liechtenstein	-
🇱🇰	bandera Sri Lanka	-
🇱🇷	bandera Liberia	-
🇱🇸	bandera Lesoto	-
🇱🇹	bandera Lituania	-
🇱🇺	bandera Luxemburgo	-
🇱🇻	bandera Letonia	-
🇱🇾	bandera Libia	-
🇲🇦	bandera Marruecos	-
🇲🇨	bandera Mónaco	-
🇲🇩	bandera Moldavia	-
🇲🇪	bandera Montenegro	-
🇲🇫	bandera San Martín	-
🇲🇬	bandera Madagascar	-
🇲🇭	bandera Islas Marshall	-
🇲🇰	bandera Macedonia del Norte	-
🇲🇱	bandera Mali	-
🇲🇲	bandera Myanmar (Birmania)	-
🇲🇳	bandera Mongolia	-
🇲🇴	bandera RAE de Macao (China)	-
🇲🇵	bandera Islas Marianas del Norte	-
🇲🇶	bandera Martinica	-
🇲🇷	bandera Mauritania	-
🇲🇸	bandera Montserrat	-
🇲🇹	bandera Malta	-
🇲🇺	bandera Mauricio	-
🇲🇻	bandera Maldivas	-
🇲🇼	bandera Malaui	-
🇲🇽	bandera México	-
🇲🇾	bandera Malasia	-
🇲🇿	bandera Mozambique	-
🇳🇦	bandera Namibia	-
🇳🇨	bandera Nueva Caledonia	-
🇳🇪	bandera Níger	-
🇳🇫	bandera Isla Norfolk	-
🇳🇬	bandera Nigeria	-
🇳🇮	bandera Nicaragua	-
🇳🇱	bandera Países Bajos	-
🇳🇴	bandera Noruega	-
🇳🇵	bandera Nepal	-
🇳🇷	bandera Nauru	-
🇳🇺	bandera Niue	-
🇳🇿	bandera Nueva Zelanda	-
🇴🇲	bandera Omán	-
🇵🇦	bandera Panamá	-
🇵🇪	bandera Perú	-
🇵🇫	bandera Polinesia Francesa	-
🇵🇬	bandera Papúa Nueva Guinea	-
🇵🇭	bandera Filipinas	-
🇵🇰	bandera Pakistán	-
🇵🇱	bandera Polonia	-
🇵🇲	bandera San Pedro y Miquelón	-
🇵🇳	bandera Islas Pitcairn	-
🇵🇷	bandera Puerto Rico	-
🇵🇸	bandera Territorios Palestinos	-
🇵🇹	bandera Portugal	-
🇵🇼	bandera Palaos	-
🇵🇾	bandera Paraguay	-
🇶🇦	bandera Catar	-
🇷🇪	bandera Reunión	-
🇷🇴	bandera Rumania	-
🇷🇸	bandera Serbia	-
🇷🇺	bandera Rusia	-
🇷🇼	bandera Ruanda	-
🇸🇦	bandera Arabia Saudita	-
🇸🇧	bandera Islas Salomón	-
🇸🇨	bandera Seychelles	-
🇸🇩	bandera Sudán	-
🇸🇪	bandera Suecia	-
🇸🇬	bandera Singapur	-
🇸🇭	bandera Santa Elena	-
🇸🇮	bandera Eslovenia	-
🇸🇯	bandera Svalbard y Jan Mayen	-
🇸🇰	bandera Eslovaquia	-
🇸🇱	bandera Sierra Leona	-
🇸🇲	bandera San Marino	-
🇸🇳	bandera Senegal	-
🇸🇴	bandera Somalia	-
🇸🇷	bandera Surinam	-
🇸🇸	bandera Sudán del Sur	-
🇸🇹	bandera Santo Tomé y Príncipe	-
🇸🇻	bandera El Salvador	-
🇸🇽	bandera Sint Maarten	-
🇸🇾	bandera Siria	-
🇸🇿	bandera Esuatini	-
🇹🇦	bandera Tristán de Acuña	-
🇹🇨	bandera Islas Turcas y Caicos	-
🇹🇩	bandera Chad	-
🇹🇫	bandera Territorios Australes Franceses	-
🇹🇬	bandera Togo	-
🇹🇭	bandera Tailandia	-
🇹🇯	bandera Tayikistán	-
🇹🇰	bandera Tokelau	-
🇹🇱	bandera Timor Oriental	-
🇹🇲	bandera Turkmenistán	-
🇹🇳	bandera Túnez	-
🇹🇴	bandera Tonga	-
🇹🇷	bandera Turquía	-
🇹🇹	bandera Trinidad y Tobago	-
🇹🇻	bandera Tuvalu	-
🇹🇼	bandera Taiwán	-
🇹🇿	bandera Tanzania	-
🇺🇦	bandera Ucrania	-
🇺🇬	bandera Uganda	-
🇺🇲	bandera Islas Ultramarinas de EE.UU.	-
🇺🇳	bandera Naciones Unidas	-
🇺🇸	bandera Estados Unidos	-
🇺🇾	bandera Uruguay	-
🇺🇿	bandera Uzbekistán	-
🇻🇦	bandera Ciudad del Vaticano	-
🇻🇨	bandera San Vicente y las Granadinas	-
🇻🇪	bandera Venezuela	-
🇻🇬	bandera Islas Vírgenes Británicas	-
🇻🇮	bandera Islas Vírgenes de EE. UU.	-
🇻🇳	bandera Vietnam	-
🇻🇺	bandera Vanuatu	-
🇼🇫	bandera Wallis y Futuna	-
🇼🇸	bandera Samoa	-
🇽🇰	bandera Kosovo	-
🇾🇪	bandera Yemen	-
🇾🇹	bandera Mayotte	-
🇿🇦	bandera Sudáfrica	-
🇿🇲	bandera Zambia	-
🇿🇼	bandera Zimbabue	-
🏴󠁧󠁢󠁥󠁮󠁧󠁿	bandera Inglaterra	-
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bandera Escocia	-
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bandera Gales	-
฿	baht tailandes	-
₸	tenge kazajo	-
0⃣	tecla mayus 0	-
1⃣	tecla mayus 1	-
2⃣	tecla mayus 2	-
3⃣	tecla mayus 3	-
4⃣	tecla mayus 4	-
5⃣	tecla mayus 5	-
6⃣	tecla mayus 6	-
7⃣	tecla mayus 7	-
8⃣	tecla mayus 8	-
9⃣	tecla mayus 9	-
