{
  "XAJ1": {
    "1002943": "safe",
    "1002999": "warning",
    "1003000": "patched"
  },
  "XAJ4": {
    "4005310": "safe",
    "4005396": "warning",
    "4005397": "patched"
  },
  "XAJ7": {
    "7004100": "safe",
    "7004299": "warning",
    "7004300": "patched"
  },
  "XAJ9": {
    "9999999": "warning"
  },
  "XAW1": {
	"1007900": "safe",
    "1008179": "warning",
    "1008180": "patched"
  },
  "XAW4": {
    "4001280": "safe",
    "4001369": "warning",
    "4001370": "patched"
  },
  "XAW7": {
    "7001800": "safe",
    "7001829": "warning",
    "7001830": "patched"
  },
  "XAW9": {
    "9999999": "warning"
  },
  "XAE1": {
    "1999999": "warning"
  },
  "XAE4": {
    "4999999": "warning"
  },
  "XAE7": {
    "7999999": "warning"
  },
  "XAE9": {
    "9999999": "warning"
  },
  "XAC1": {
    "1999999": "warning"
  },
  "XAC4": {
    "4999999": "warning"
  },
  "XAC7": {
    "7999999": "warning"
  },
  "XAC9": {
    "9999999": "warning"
  },
  "XAK1": {
    "1000462": "safe",
	"1005999": "warning",
    "1006000": "patched"
  },
  "XAK4": {
    "4999999": "warning"
  },
  "XAK7": {
    "7999999": "warning"
  },
  "XAK9": {
    "9999999": "warning"
  },
  "XKJ1": {
    "1000000": "patched"
  },
  "XKJ4": {
    "4000000": "patched"
  },
  "XKJ7": {
    "7000000": "patched"
  },
  "XKJ9": {
    "9000000": "patched"
  },
  "XKW1": {
    "1000000": "patched"
  },
  "XKW4": {
    "4000000": "patched"
  },
  "XKW7": {
    "7000000": "patched"
  },
  "XKW9": {
    "9000000": "patched"
  },
  "XKE1": {
    "1000000": "patched"
  },
  "XKE4": {
    "4000000": "patched"
  },
  "XKE7": {
    "7000000": "patched"
  },
  "XKE9": {
    "9000000": "patched"
  },
  "XKC1": {
    "1000000": "patched"
  },
  "XKC4": {
    "4000000": "patched"
  },
  "XKC7": {
    "7000000": "patched"
  },
  "XKC9": {
    "9000000": "patched"
  },
  "XKK1": {
    "1000000": "patched"
  },
  "XKK4": {
    "4000000": "patched"
  },
  "XKK7": {
    "7000000": "patched"
  },
  "XKK9": {
    "9000000": "patched"
  },
  "XJJ1": {
    "1000000": "patched"
  },
  "XJJ4": {
    "4000000": "patched"
  },
  "XJJ7": {
    "7000000": "patched"
  },
  "XJJ9": {
    "9000000": "patched"
  },
  "XJW1": {
    "1000000": "patched"
  },
  "XJW4": {
    "4000000": "patched"
  },
  "XJW7": {
    "7000000": "patched"
  },
  "XJW9": {
    "9000000": "patched"
  },
  "XJE1": {
    "1000000": "patched"
  },
  "XJE4": {
    "4000000": "patched"
  },
  "XJE7": {
    "7000000": "patched"
  },
  "XJE9": {
    "9000000": "patched"
  },
  "XJC1": {
    "1000000": "patched"
  },
  "XJC4": {
    "4000000": "patched"
  },
  "XJC7": {
    "7000000": "patched"
  },
  "XJC9": {
    "9000000": "patched"
  },
  "XJK1": {
    "1000000": "patched"
  },
  "XJK4": {
    "4000000": "patched"
  },
  "XJK7": {
    "7000000": "patched"
  },
  "XJK9": {
    "9000000": "patched"
  },
  "XTJ1": {
    "1000000": "patched"
  },
  "XTJ4": {
    "4000000": "patched"
  },
  "XTJ7": {
    "7000000": "patched"
  },
  "XTJ9": {
    "9000000": "patched"
  },
  "XTW1": {
    "1000000": "patched"
  },
  "XTW4": {
    "4000000": "patched"
  },
  "XTW7": {
    "7000000": "patched"
  },
  "XTW9": {
    "9000000": "patched"
  },
  "XTE1": {
    "1000000": "patched"
  },
  "XTE4": {
    "4000000": "patched"
  },
  "XTE7": {
    "7000000": "patched"
  },
  "XTE9": {
    "9000000": "patched"
  },
  "XTC1": {
    "1000000": "patched"
  },
  "XTC4": {
    "4000000": "patched"
  },
  "XTC7": {
    "7000000": "patched"
  },
  "XTC9": {
    "9000000": "patched"
  },
  "XTK1": {
    "1000000": "patched"
  },
  "XTK4": {
    "4000000": "patched"
  },
  "XTK7": {
    "7000000": "patched"
  },
  "XTK9": {
    "9000000": "patched"
  }
}
