{
  "XAW1": {
	"1007900": "safe",
    "1008199": "warning",
    "1008200": "patched"
  },
  "XAW4": {
    "4001200": "safe",
    "4002999": "warning",
    "4003000": "patched"
  },
  "XAW7": {
    "7001790": "safe",
    "7002999": "warning",
    "7003000": "patched"
  },
  "XAJ1": {
    "1002100": "safe",
    "1002999": "warning",
    "1003000": "patched"
  },
  "XAJ4": {
    "4004700": "safe",
    "4005999": "warning",
    "4006000": "patched"
  },
  "XAJ7": {
    "7004100": "safe",
    "7004999": "warning",
    "7005000": "patched"
  },
  "XAW9": {
    "9999999": "warning"
  }
}
