keep-open
hr-seek
msg-level=all=info
save-position-on-quit
watch-later-directory=~~/watch_later
#no-resume-playback

alang=jp,jpn,en,eng
slang=en,eng

hwdec=nvtegra
hwdec-codecs=mpeg1video,mpeg2video,mpeg4,vc1,wmv3,h264,hevc,vp8,vp9,mjpeg
fbo-format=rgb10_a2
hdr-compute-peak=yes
#profile=gpu-hq
gpu-shader-cache-dir=~~/shadercache

framedrop=vo
vd-lavc-dr=yes
vd-lavc-threads=4
#vd-lavc-skiploopfilter=all
vd-lavc-skipframe=default
#vd-lavc-framedrop=nonref
#vd-lavc-fast=yes

screenshot-directory=~~/screenshots
screenshot-format=jpg
screenshot-jpeg-quality=90
