# liblouis: Akkadian according to Borger system
#
#-index-name: Akkadian, Borger
#-display-name: Akkadian braille according to Borger system

#+language: akk
#+language: akk-Xsux
#+language: xhu
#+language: xhu-Xsux
#+language: peo
#+language: peo-Xsux
#+language: sux
#+language: sux-Xsux
#+language: xeb
#+language: xeb-Xsux
#+language: elx
#+language: elx-Xsux
#+language: hit
#+language: hit-Xsux
#+language: xur
#+language: xur-Xsux
#+language: xlu
#+language: xlu-Xsux
#+type: literary
#+contraction: no
#+system: akk-borger
#+dots: 6
#+unicode-range: ucs4

#-license: lgpl-2.1

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This is a braille table for the Borger version of Akkadian.  The
# braille in this table reflects the names for the Cuneiform signs
# represented in the German/Borgers system. The table for the American
# system utilizes braille that describes what the Cuneiform Sign is
# according to the American System. This table utilizes braille
# according to the Borger/German system. Both of these systems have
# different names for the Cuneiform sign. Thus, both of these systems
# have different braille. If you are looking for the braille that
# represents the American system, please find the other Akkadian table
# that represents the American system. For more information on the
# differences between these systems, please see
# <https://en.wikipedia.org/wiki/Cuneiform_(Unicode_block)>. For more
# information on the Akkadian language, please go to
# <https://oracc.museum.upenn.edu/dcclt/signlists/signlists/>.

# This braille code was developed by a group of both blind and sighted
# scholars in an academic setting.Special thank you to Matthew Yeater,
# Louis Saenz, and Shai Gordon for your help in making this work
# possible.

#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>

# Copyright (C) 2024 Matt Yeater and Paul Geoghegan

# letter op code characters
letter 𒀀 145-136-23  # DU2
letter 𒀁 15-145-136-1235-136  # EDURU
letter 𒀂 1-1245-1-134  # AGAM
letter 𒀃 1-1346-1245-1-1345-23-2345-15-1345-136  # AxGAN2tenu
letter 𒀄 1356-1-125-25  # ZAH3
letter 𒀅 24-1235  # IR
letter 𒀆 1-1346-123-1-1245-345-1245-136-1345-136  # AxLAGARgunu
letter 𒀇 1-1346-134-136-146  # AxMUsh
letter 𒀈 1-1346-234-1-1245  # AxSAG
letter 𒀉 15-145  # ED
letter 𒀊 1-12-12-1  # ABBA
letter 𒀋 1-12-1346-1-146-23  # ABxAsh2
letter 𒀌 1-12-1346-145-136-1345-25-1245-136-1345-136  # ABxDUN3gunu
letter 𒀍 24-1235-24-1245-1-123  # IRIGAL
letter 𒀎 1-12-1346-1245-1-1345-23-2345-15-1345-136  # ABxGAN2tenu
letter 𒀏 1345-24-1345-1  # NINA
letter 𒀐 1-12-1346-24-1245-24-1245-136-1345-136  # ABxIGIgunu
letter 𒀑 1-12-1346-24-134-24-1345  # ABxIMIN
letter 𒀒 1-12-1346-123-1-1245-1-12  # ABxLAGAB
letter 𒀓 1-12-1346-146-15-146  # ABxshEsh
letter 𒀔 136-1345-136-1245  # UNUG
letter 𒀕 1-12-1245-136-1345-136  # ABgunu
letter 𒀖 123-24-145  # LID
letter 𒀗 123-24-123-24-1356  # LILIZ
letter 𒀘 13-24-1235-235  # KIR6
letter 𒀙 1-12-23-1346-134-15-346-15-1345  # AB2xME+EN
letter 𒀚 123-24-12-24-146  # LIBIsh
letter 𒀛 1-12-23-1346-2345-1-13-256  # AB2xTAK4
letter 𒀜 1-145-145-1  # ADDA
letter 𒀝 1-1245  # AG
letter 𒀞 134-15-25  # ME3
letter 𒀟 1-13-1346-146-24-2345-1-346-1245-24-146  # AKxshITA+GIsh
letter 𒀠 1-123  # AL
letter 𒀡 1-123-1346-1-123  # ALxAL
letter 𒀢 1-123-1346-145-24-134-23  # ALxDIM2
letter 𒀣 1-123-1346-1245-24-146  # ALxGIsh
letter 𒀤 1-123-1346-125-1  # ALxHA
letter 𒀥 1-123-1346-13-1-145-25  # ALxKAD3
letter 𒀦 1-123-1346-13-24  # ALxKI
letter 𒀧 24-123  # IL
letter 𒀨 1-123-1346-136-146  # ALxUsh
letter 𒀩 1-123-1-1345  # ALAN
letter 𒀫 1356-136-1235  # ZUR
letter 𒀬 234-24-234-13-136-1235  # SISKUR
letter 𒀭 1-1345  # AN
letter 𒀮 1-1345-34-1-1345  # AN/AN
letter 𒀯 134-136-123  # MUL
letter 𒀰 1-1345-346-1345-1-1245-1-135-1234-1234-135-234-24-1345-1245-1-1345-346-1345-1-1245-1  # AN+NAGAopposingAN+NAGA
letter 𒀱 145-1345-1-1245-1  # DNAGA
letter 𒀲 145-135-1345-13-15-13456  # donkey
letter 𒀳 1-12-234-24-1345  # ABSIN
letter 𒀴 345-1-145  # ARAD
letter 𒀵 345-1-145-1346-13-136-1235  # ARADxKUR
letter 𒀶 1345-24-1245-23  # NIG2
letter 𒀷 1-234-1-123-23  # ASAL2
letter 𒀸 145-24-123-24  # DILI
letter 𒀹 145-24-146-2345-15-1345-136  # DIshtenu
letter 𒀺 1-146-13-1-12-1-2345-15-1345-136  # AshKABAtenu
letter 𒀻 1-146-2345-136-1245-23-34-2345-136-1245-23  # AshTUG2/TUG2
letter 𒀼 15-146-2-235  # Esh16
letter 𒀽 146-136-146-136-1235-23  # shUshUR2
letter 𒀾 1-146-23  # Ash2
letter 𒀿 1-146-1245-1-12  # AshGAB
letter 𒁀 1234-135-1235-1235-24-145-1245-15  # porridge
letter 𒁁 12-1-145  # BAD
letter 𒁂 12-1-1245-25  # BAG3
letter 𒁃 12-1-125-345-23  # BAHAR2
letter 𒁄 12-1-123  # BAL
letter 𒁅 12-1-123-34-12-1-123  # BAL/BAL
letter 𒁆 145-136-12-23  # DUB2
letter 𒁇 12-345  # BAR
letter 𒁈 12-345-1-1245  # BARAG
letter 𒁉 12-15-23  # BE2
letter 𒁊 12-24-1346-1  # BIxA
letter 𒁋 12-24-1346-1245-345  # BIxGAR
letter 𒁌 12-24-1346-24-1245-24-1245-136-1345-136  # BIxIGIgunu
letter 𒁍 1245-24-145-23  # GID2
letter 𒁎 12-136-34-12-136-1-12  # BU/BUAB
letter 𒁏 12-136-34-12-136-136-1345  # BU/BUUN
letter 𒁐 12-136-14-1235-135-234-234-24-1345-1245-12-136  # BUcrossingBU
letter 𒁑 12-136-123-136-1245  # BULUG
letter 𒁒 12-136-123-136-1245-34-12-136-123-136-1245  # BULUG/BULUG
letter 𒁓 1345-24-1245-23-1245-136-1345-136  # NIG2gunu
letter 𒁔 145-136-35  # DU9
letter 𒁕 145-136-23-356  # DU20
letter 𒁖 1234-345-25  # PAR3
letter 𒁗 145-1-1245-13-24-234-24-134-26-1346-1-346-134-1-146  # DAGKISIM5xA+MAsh
letter 𒁘 145-1-1245-13-24-234-24-134-26-1346-1-134-345  # DAGKISIM5xAMAR
letter 𒁙 145-1-1245-13-24-234-24-134-26-1346-12-1-123-1-1245  # DAGKISIM5xBALAG
letter 𒁚 145-1-1245-13-24-234-24-134-26-1346-12-24  # DAGKISIM5xBI
letter 𒁛 136-12-136-1235  # UBUR
letter 𒁜 145-1-1245-13-24-234-24-134-26-1346-1245-1-346-134-1-146  # DAGKISIM5xGA+MAsh
letter 𒁝 145-1-1245-13-24-234-24-134-26-1346-1245-24  # DAGKISIM5xGI
letter 𒁞 13-24-146-24-236  # KIshI8
letter 𒁟 136-2345-136-123-26  # UTUL5
letter 𒁠 145-1-1245-13-24-234-24-134-26-1346-125-1  # DAGKISIM5xHA
letter 𒁡 136-12-136-1235-25  # UBUR3
letter 𒁢 136-12-136-1235-256  # UBUR4
letter 𒁣 145-1-1245-13-24-234-24-134-26-1346-13-1-13  # DAGKISIM5xKAK
letter 𒁤 145-1-1245-13-24-234-24-134-26-1346-123-1  # DAGKISIM5xLA
letter 𒁥 136-12-136-1235-23  # UBUR2
letter 𒁦 1-134-1-146  # AMAsh
letter 𒁧 145-1-1245-13-24-234-24-134-26-1346-123-136-134  # DAGKISIM5xLUM
letter 𒁨 145-1-1245-13-24-234-24-134-26-1346-1345-15  # DAGKISIM5xNE
letter 𒁩 145-1-1245-13-24-234-24-134-26-1346-1234-1-1234-346-1234-1-1234  # DAGKISIM5xPAP+PAP
letter 𒁪 145-1-1245-13-24-234-24-134-26-1346-234-24  # DAGKISIM5xSI
letter 𒁫 145-1-1245-13-24-234-24-134-26-1346-2345-1-13-256  # DAGKISIM5xTAK4
letter 𒁬 145-1-1245-13-24-234-24-134-26-1346-136-23-346-1245-24-1235-23  # DAGKISIM5xU2+GIR2
letter 𒁭 145-1-1245-13-24-234-24-134-26-1346-136-146  # DAGKISIM5xUsh
letter 𒁮 145-1-134  # DAM
letter 𒁯 1245-136-1345-25  # GUN3
letter 𒁰 24-12-15-1346  # ibex
letter 𒁱 145-345-1-256  # DARA4
letter 𒁲 145-15  # DE
letter 𒁳 145-1-12  # DAB
letter 𒁴 145-24-134  # DIM
letter 𒁵 134-136-1345  # MUN
letter 𒁶 145-15-134-23  # DEM2
letter 𒁷 145-1-1345-26  # DAN5
letter 𒁸 145-24-1345-13-1-234-13-1-123-136-1245-136-1345-136-145-24-146  # DINKASKALUgunuDIsh
letter 𒁹 1345-24-1245-24-145-1  # NIGIDA
letter 𒁺 145-136  # du
letter 𒁻 1235-15-2356  # RE7
letter 𒁼 1245-24-1235-235  # GIR6
letter 𒁽 1245-24-1235-26  # GIR5
letter 𒁾 13-24-146-24-12-25  # KIshIB3
letter 𒁿 145-136-12-1346-15-146-23  # DUBxEsh2
letter 𒂀 145-136-12-23  # DUB2
letter 𒂁 12-24-1346-1  # BIxA
letter 𒂂 145-136-1245-136-145  # DUGUD
letter 𒂃 145-136-125  # DUH
letter 𒂄 146-136-123  # shUL
letter 𒂅 145-136-26  # DU5
letter 𒂆 145-136-1345-25-1245-136-1345-136  # DUN3gunu
letter 𒂇 134-24-1235  # MIR
letter 𒂈 145-136-123-256  # DUL4
letter 𒂉 145-136-1235-136-23  # DURU2
letter 𒂊 15  # E
letter 𒂋 15-1346-1234-1-1234  # ExPAP
letter 𒂌 15-34-15-1345-136-1345-34-1345-136-1345  # E/ENUN/NUN
letter 𒂍 15-23  # E2
letter 𒂎 15-23-1346-1-346-125-1-346-145-1  # E2xA+HA+DA
letter 𒂏 15-23-1346-1245-345  # E2xGAR
letter 𒂐 15-23-1346-134-24  # E2xMI
letter 𒂑 15-23-1346-234-1-123  # E2xSAL
letter 𒂒 15-23-1346-146-15  # E2xshE
letter 𒂓 15-23-1346-136  # E2xU
letter 𒂔 15-145-15-1345  # EDEN
letter 𒂕 15-1245-24-1235  # EGIR
letter 𒂖 234-24-13-24-123  # SIKIL
letter 𒂗 15-1345  # EN
letter 𒂘 12-136-1235-136-2-256  # BURU14
letter 𒂙 15-1345-1346-1245-1-1345-23-2345-15-1345-136  # ENxGAN2tenu
letter 𒂚 15-1345-1346-134-15  # ENxME
letter 𒂛 15-1345-14-1235-135-234-234-24-1345-1245-15-1345  # ENcrossingEN
letter 𒂜 15-1345-135-1234-1234-135-234-24-1345-1245-15-1345  # ENopposingEN
letter 𒂝 15-1345-234-12345-136-345-15-145  # ENsquared
letter 𒂞 15-1235-15-1345  # EREN
letter 𒂟 15-1235-24-134  # ERIM
letter 𒂠 146-15-25  # shE3
letter 𒂡 24-1356-24-1345  # IZIN
letter 𒂢 15-1356-15-1345-1346-1  # EZENxA
letter 𒂣 234-24-123-2356  # SIL7
letter 𒂤 1-234-24-123-1-123-256  # ASILAL4
letter 𒂥 15-1356-15-1345-1346-1-1345  # EZENxAN
letter 𒂦 136-1245-26  # UG5
letter 𒂧 15-1356-15-1345-1346-145-136-1345-25-1245-136-1345-136  # EZENxDUN3gunu
letter 𒂨 15-1356-15-1345-1346-145-136-1345-25-1245-136-1345-136-1245-136-1345-136  # EZENxDUN3gunugunu
letter 𒂩 15-1356-15-1345-1346-125-1  # EZENxHA
letter 𒂪 15-1356-15-1345-1346-125-1-1245-136-1345-136  # EZENxHAgunu
letter 𒂫 15-1356-15-1345-1346-24-1245-24-1245-136-1345-136  # EZENxIGIgunu
letter 𒂬 15-1356-15-1345-1346-13-1-234-13-1-123  # EZENxKASKAL
letter 𒂭 15-1356-15-1345-1346-13-1-234-13-1-123-234-12345-136-345-15-145  # EZENxKASKALsquared
letter 𒂮 15-1356-15-1345-1346-13-136-25  # EZENxKU3
letter 𒂯 15-1356-15-1345-1346-123-1  # EZENxLA
letter 𒂰 15-1356-15-1345-1346-123-1-123-1346-123-1-123  # EZENxLALxLAL
letter 𒂱 15-1356-15-1345-1346-123-24  # EZENxLI
letter 𒂲 15-1356-15-1345-1346-123-136  # EZENxLU
letter 𒂳 15-1356-15-1345-1346-136-23  # EZENxU2
letter 𒂴 15-1356-15-1345-1346-136-145  # EZENxUD
letter 𒂵 1245-1  # GA
letter 𒂶 1245-1-1245-136-1345-136  # GAgunu
letter 𒂷 1245-1-23  # GA2
letter 𒂸 1245-1-23-1346-1-346-145-1-346-125-1  # GA2xA+DA+HA
letter 𒂹 1245-1-23-1346-1-346-125-1  # GA2xA+HA
letter 𒂺 1245-1-23-1346-1-346-24-1245-24  # GA2xA+IGI
letter 𒂻 1245-1-23-1346-1-12-23-2345-15-1345-136-346-2345-1-12  # GA2xAB2tenu+TAB
letter 𒂼 1-134-1  # AMA
letter 𒂽 1245-1-23-1346-1-146  # GA2xAsh
letter 𒂾 1245-1-23-1346-1-146-23-346-1245-1-123  # GA2xAsh2+GAL
letter 𒂿 1245-1-23-1346-12-1-145  # GA2xBAD
letter 𒃀 1245-1-23-1346-12-345-346-1235-1  # GA2xBAR+RA
letter 𒃁 1245-1-23-1346-12-136-1235  # GA2xBUR
letter 𒃂 1245-1-23-1346-12-136-1235-346-1235-1  # GA2xBUR+RA
letter 𒃃 1245-1-23-1346-145-1  # GA2xDA
letter 𒃄 1245-1-23-1346-145-24  # GA2xDI
letter 𒃅 1245-1-23-1346-145-24-134-1346-146-15  # GA2xDIMxshE
letter 𒃆 1245-1-23-1346-145-136-12  # GA2xDUB
letter 𒃇 1245-1-23-1346-15-123  # GA2xEL
letter 𒃈 1245-1-23-1346-15-123-346-123-1  # GA2xEL+LA
letter 𒃉 1245-1-23-1346-15-1345  # GA2xEN
letter 𒃊 1245-1-23-1346-12-136-1235-136-2-256  # GA2xBURU14
letter 𒃋 1245-1-23-1346-1245-1-1345-23-2345-15-1345-136  # GA2xGAN2tenu
letter 𒃌 1245-1-123-1245-1  # GALGA
letter 𒃍 1245-1-23-1346-1245-24  # GA2xGI
letter 𒃎 1245-1-23-1346-1245-24-256  # GA2xGI4
letter 𒃏 1245-1-23-1346-1245-24-256-346-1  # GA2xGI4+A
letter 𒃐 1245-1-23-1346-1245-24-1235-23-346-234-136  # GA2xGIR2+SU
letter 𒃑 1245-1-23-1346-125-1-346-123-136-346-15-146-23  # GA2xHA+LU+Esh2
letter 𒃒 1245-1-23-1346-125-1-123  # GA2xHAL
letter 𒃓 1245-1-23-1346-125-1-123-346-123-1  # GA2xHAL+LA
letter 𒃔 1245-1-23-1346-125-24-346-123-24  # GA2xHI+LI
letter 𒃕 1245-1-23-1346-125-136-12-23  # GA2xHUB2
letter 𒃖 1245-1-23-1346-24-1245-24-1245-136-1345-136  # GA2xIGIgunu
letter 𒃗 1245-1-23-1346-24-146-346-125-136-346-1-146  # GA2xIsh+HU+Ash
letter 𒃘 1245-1-23-1346-13-1-13  # GA2xKAK
letter 𒃙 1245-1-23-1346-13-1-234-13-1-123  # GA2xKASKAL
letter 𒃚 1245-1-23-1346-13-24-145  # GA2xKID
letter 𒃛 1245-1-23-1346-13-24-145-346-123-1-123  # GA2xKID+LAL
letter 𒃜 1245-1-23-1346-13-136-25-346-1-1345  # GA2xKU3+AN
letter 𒃝 1245-1-23-1346-123-1  # GA2xLA
letter 𒃞 134-15-1345  # MEN
letter 𒃟 24-2345-24-134-1  # ITIMA
letter 𒃠 1245-1-1345-136-1345  # GANUN
letter 𒃡 136-1235-25  # UR3
letter 𒃢 1245-1-1356-24  # GAZI
letter 𒃣 345-125-136-146  # ARHUsh
letter 𒃤 1245-1-23-1346-234-345  # GA2xSAR
letter 𒃥 15-234-1-1245-23  # ESAG2
letter 𒃦 1245-1-23-1346-146-15-346-2345-136-1235  # GA2xshE+TUR
letter 𒃧 1245-1-23-1346-146-24-145  # GA2xshID
letter 𒃨 1245-1-23-1346-234-136-134  # GA2xSUM
letter 𒃩 1245-1-23-1346-2345-1-13-256  # GA2xTAK4
letter 𒃪 1245-1-23-1346-136  # GA2xU
letter 𒃫 1245-1-23-1346-136-145  # GA2xUD
letter 𒃬 1245-1-23-1346-136-145-346-145-136  # GA2xUD+DU
letter 𒃭 1245-1-23-34-1245-1-23  # GA2/GA2
letter 𒃮 1245-1-12-1  # GABA
letter 𒃯 1245-1-12-1-14-1235-135-234-234-24-1345-1245-1245-1-12-1  # GABAcrossingGABA
letter 𒃰 1245-1-145  # GAD
letter 𒃱 1245-1-145-34-1245-1-145-1245-345-34-1245-345  # GAD/GADGAR/GAR
letter 𒃲 1245-1-123  # GAL
letter 𒃳 1245-1-123-1245-1-145-34-1245-1-145-1245-345-34-1245-345  # GALGAD/GADGAR/GAR
letter 𒃴 234-136-13-136-145  # SUKUD
letter 𒃵 1245-1-134  # GAM
letter 𒃶 13-1-1345  # KAN
letter 𒃷 1245-1-1345-23  # GAN2
letter 𒃸 13-345-23  # KAR2
letter 𒃹 1245-1-1345-23-34-1245-1-1345-23  # GAN2/GAN2
letter 𒃺 1245-1-1345-23-14-1235-135-234-234-24-1345-1245-1245-1-1345-23  # GAN2crossingGAN2
letter 𒃻 1345-24-1345-145-1  # NINDA
letter 𒃼 1245-345-25  # GAR3
letter 𒃽 136-1245-136-1345-136  # Ugunu
letter 𒃾 1245-15-146-2345-24-1345  # GEshTIN
letter 𒃿 1245-15-146-2345-24-1345-1346-13-136-1235  # GEshTINxKUR
letter 𒄀 1245-15  # GE
letter 𒄁 1245-24-1346-15  # GIxE
letter 𒄂 1245-24-1346-136  # GIxU
letter 𒄃 1245-24-2-235  # GI16
letter 𒄄 1245-15-256  # GE4
letter 𒄅 1245-24-1245-24  # GIGI
letter 𒄆 1245-24-1245-24  # GIGI
letter 𒄇 1245-24-145-24-134  # GIDIM
letter 𒄈 1245-24-1235-24-23  # GIRI2
letter 𒄉 1245-24-1235-23-1245-136-1345-136  # GIR2gunu
letter 𒄊 1234-24-1235-24-1245  # PIRIG
letter 𒄋 1245-24-1235-25-1346-1-346-24-1245-24  # GIR3xA+IGI
letter 𒄌 1245-24-1235-24-2-235  # GIRI16
letter 𒄍 1245-24-1235-25-1346-24-1245-24  # GIR3xIGI
letter 𒄎 1245-24-1235-25-1346-123-136-346-24-1245-24  # GIR3xLU+IGI
letter 𒄏 1245-24-1235-25-1346-1234-1  # GIR3xPA
letter 𒄐 1245-24-234-1-123  # GISAL
letter 𒄑 1245-15-146  # GEsh
letter 𒄒 1245-24-146-14-1235-135-234-234-24-1345-1245-1245-24-146  # GIshcrossingGIsh
letter 𒄓 1245-24-146-1346-12-1-145  # GIshxBAD
letter 𒄔 1245-24-146-1346-2345-1-13-256  # GIshxTAK4
letter 𒄕 1245-136-1235-2-2356  # GUR17
letter 𒄖 1245-136  # GU
letter 𒄗 234-136-125  # SUH
letter 𒄘 1245-136-23  # GU2
letter 𒄙 145-136-1235  # DUR
letter 𒄚 1245-136-23-1346-13-1-13-1346-24-1245-24-1245-136-1345-136  # GU2xKAKxIGIgunu
letter 𒄛 1245-136-23-1346-1345-136-1345  # GU2xNUN
letter 𒄜 1245-136-23-1346-234-1-123-346-2345-136-1245-23  # GU2xSAL+TUG2
letter 𒄝 136-234-1-1345-23  # USAN2
letter 𒄞 1245-136-256  # GU4
letter 𒄟 1245-136-145-1346-1-346-13-136-1235  # GUDxA+KUR
letter 𒄠 1-145-345-23  # ADAR2
letter 𒄡 12-24-146-15-12-1-25  # BIshEBA3
letter 𒄢 234-136-1345-23  # SUN2
letter 𒄣 13-136-134  # KUM
letter 𒄤 1245-1-1356  # GAZ
letter 𒄥 1245-136-1235  # GUR
letter 𒄦 1245-136-1235-2356  # GUR7
letter 𒄧 1245-136-1235-136-1345  # GURUN
letter 𒄨 1245-136-1235-136-146  # GURUsh
letter 𒄩 13-136-235  # KU6
letter 𒄪 1356-136-12-136-145  # ZUBUD
letter 𒄫 125-1-1245-136-1345-136  # HAgunu
letter 𒄬 1-146  # Ash
letter 𒄭 145-136-2-356  # DU10
letter 𒄮 234-136-1235-25  # SUR3
letter 𒄯 125-345  # HAR
letter 𒄰 145-136-2-26  # DU15
letter 𒄱 146-345-1346-145-24-146  # shARxDIsh
letter 𒄲 146-345-1346-1245-1-145  # shARxGAD
letter 𒄳 125-24-1346-13-24-1345  # HIxKIN
letter 𒄴 1-125  # AH
letter 𒄵 12-24-1235  # BIR
letter 𒄶 145-136-12-136-1235  # DUBUR
letter 𒄷 125-136  # HU
letter 𒄸 2345-136-2-2  # TU11
letter 𒄹 125-136-12-23-1346-1-1345  # HUB2xAN
letter 𒄺 125-136-12-23-1346-125-1-123  # HUB2xHAL
letter 𒄻 125-136-12-23-1346-13-1-234-13-1-123  # HUB2xKASKAL
letter 𒄼 125-136-12-23-1346-123-24-146  # HUB2xLIsh
letter 𒄽 125-136-12-23-1346-136-145  # HUB2xUD
letter 𒄾 125-136-123-23  # HUL2
letter 𒄿 24  # I
letter 𒅀 24-1  # IA
letter 𒅁 24-12  # IB
letter 𒅂 24-145-24-134  # IDIM
letter 𒅃 24-145-24-134-34-24-145-24-134-12-136-1235  # IDIM/IDIMBUR
letter 𒅄 24-145-24-134-34-24-145-24-134-234-12345-136-345-15-145  # IDIM/IDIMsquared
letter 𒅅 24-13  # IK
letter 𒅆 146-24  # shI
letter 𒅇 136-25  # U3
letter 𒅈 345  # AR
letter 𒅉 24-1245-24-34-24-1245-24-146-24-1235-34-146-24-1235-136-145-34-136-145  # IGI/IGIshIR/shIRUD/UD
letter 𒅊 234-24-1245-2356  # SIG7
letter 𒅋 24-123  # IL
letter 𒅌 24-123-1346-1245-1-1345-23-2345-15-1345-136  # ILxGAN2tenu
letter 𒅍 24-123-23  # IL2
letter 𒅎 15-134  # EM
letter 𒅏 24-134-1346-2345-1-13-256  # IMxTAK4
letter 𒅐 145-1-123-125-1-134-136-1345-235  # DALHAMUN6
letter 𒅑 24-134-135-1234-1234-135-234-24-1345-1245-24-134  # IMopposingIM
letter 𒅒 24-134-234-12345-136-345-15-145  # IMsquared
letter 𒅓 24-134-24-1345  # IMIN
letter 𒅔 24-1345  # IN
letter 𒅕 1245-1-1245-1245-136-1345-136  # GAGgunu
letter 𒅖 24-146  # Ish
letter 𒅗 24-1345-24-134  # INIM
letter 𒅘 1345-1-1245  # NAG
letter 𒅙 13-1-1346-1-145  # KAxAD
letter 𒅚 13-1-1346-1-145-346-13-136-25  # KAxAD+KU3
letter 𒅛 13-1-1346-1-146-23  # KAxAsh2
letter 𒅜 136-146-2-2  # Ush11
letter 𒅝 13-1-1346-12-1-123-1-1245  # KAxBALAG
letter 𒅞 13-1-1346-12-345  # KAxBAR
letter 𒅟 13-1-1346-12-24  # KAxBI
letter 𒅠 13-1-1346-15-1235-24-1345-23  # KAxERIN2
letter 𒅡 13-1-1346-15-146-23  # KAxEsh2
letter 𒅢 13-1-1346-1245-1  # KAxGA
letter 𒅣 13-1-1346-1245-1-123  # KAxGAL
letter 𒅤 1234-136-25  # PU3
letter 𒅥 1245-136-2356  # GU7
letter 𒅦 13-1-1346-1245-345-346-146-1-25-346-1  # KAxGAR+shA3+A
letter 𒅧 13-1-1346-1245-24  # KAxGI
letter 𒅨 13-1-1346-1245-24-1235-23  # KAxGIR2
letter 𒅩 13-1-1346-1245-24-146-346-234-345  # KAxGIsh+SAR
letter 𒅪 13-1-1346-1245-24-146-14-1235-135-234-234-24-1345-1245-1245-24-146  # KAxGIshcrossingGIsh
letter 𒅫 13-1-1346-1245-136  # KAxGU
letter 𒅬 13-1-1346-1245-136-1235-2356  # KAxGUR7
letter 𒅭 13-1-1346-24-1245-24  # KAxIGI
letter 𒅮 12-136-1345-23  # BUN2
letter 𒅯 13-1-1346-13-1-13  # KAxKAK
letter 𒅰 13-1-1346-13-24  # KAxKI
letter 𒅱 13-1-1346-13-24-145  # KAxKID
letter 𒅲 13-1-1346-123-24  # KAxLI
letter 𒅳 13-1-1346-123-136  # KAxLU
letter 𒅴 15-134-15  # EME
letter 𒅵 13-1-1346-134-15-346-145-136  # KAxME+DU
letter 𒅶 13-1-1346-134-15-346-1245-24  # KAxME+GI
letter 𒅷 13-1-1346-134-15-346-2345-15  # KAxME+TE
letter 𒅸 13-1-1346-134-24  # KAxMI
letter 𒅹 13-1-1346-134-24-346-1345-136-1345-136-1356  # KAxMI+NUNUZ
letter 𒅺 13-1-1346-1345-15  # KAxNE
letter 𒅻 1345-136-1345-145-136-134  # NUNDUM
letter 𒅼 13-1-1346-1234-24  # KAxPI
letter 𒅽 13-1-1346-1235-136  # KAxRU
letter 𒅾 234-136-235  # SU6
letter 𒅿 134-136-2-2  # MU11
letter 𒆀 13-1-1346-146-1  # KAxshA
letter 𒆁 13-1-1346-146-15  # KAxshE
letter 𒆂 13-1-1346-146-24-145  # KAxshID
letter 𒆃 146-136-145-136  # shUDU
letter 𒆄 13-1-1346-234-24-1245  # KAxSIG
letter 𒆅 13-1-1346-234-136-125-136-1235  # KAxSUHUR
letter 𒆆 13-1-1346-2345-345  # KAxTAR
letter 𒆇 13-1-1346-136  # KAxU
letter 𒆈 13-1-1346-136-23  # KAxU2
letter 𒆉 13-1-1346-136-145  # KAxUD
letter 𒆊 13-1-1346-136-134-136-134-1346-1234-1  # KAxUMUMxPA
letter 𒆋 13-1-1346-136-146  # KAxUsh
letter 𒆌 13-1-1346-1356-24  # KAxZI
letter 𒆍 13-1-23  # KA2
letter 𒆎 13-1-23-14-1235-135-234-234-24-1345-1245-13-1-23  # KA2crossingKA2
letter 𒆏 1245-1-12-23  # GAB2
letter 𒆐 13-1-145-23  # KAD2
letter 𒆑 13-1-145-25  # KAD3
letter 𒆒 13-1-145-256  # KAD4
letter 𒆓 13-1-145-26  # KAD5
letter 𒆔 13-1-145-26-34-13-1-145-26  # KAD5/KAD5
letter 𒆕 1245-1-1245  # GAG
letter 𒆖 13-1-13-1346-24-1245-24-1245-136-1345-136  # KAKxIGIgunu
letter 𒆗 1-123-1-145-23  # ALAD2
letter 𒆘 1-123-1-145  # ALAD
letter 𒆙 13-1-123-14-1235-135-234-234-24-1345-1245-13-1-123  # KALcrossingKAL
letter 𒆚 13-1-134-23  # KAM2
letter 𒆛 13-1-134-256  # KAM4
letter 𒆜 13-1-234-13-1-123  # KASKAL
letter 𒆝 146-136-12-2345-136-235  # shUBTU6
letter 𒆞 146-136-12-2345-136-2356  # shUBTU7
letter 𒆟 13-15-146-23  # KEsh2
letter 𒆠 1245-1-1345-34-1245-1-1345-12-1  # GAN/GANBA
letter 𒆡 13-24-1346-12-1-145  # KIxBAD
letter 𒆢 13-24-1346-136  # KIxU
letter 𒆣 13-24-1346-136-145  # KIxUD
letter 𒆤 123-24-123-23  # LIL2
letter 𒆥 234-1-1245-1-2-2  # SAGA11
letter 𒆦 13-24-234-1-123  # KISAL
letter 𒆧 13-24-146  # KIsh
letter 𒆨 13-24-234-24-134-26  # KISIM5
letter 𒆩 13-24-234-24-134-26-34-13-24-234-24-134-26  # KISIM5/KISIM5
letter 𒆪 145-136-1235  # DUR
letter 𒆫 13-136-34-125-24-1346-1-146-23-13-136-34-125-24-1346-1-146  # KU/HIxAsh2KU/HIxAsh
letter 𒆬 13-136-1245  # KUG
letter 𒆭 13-136-1235-35  # KUR9
letter 𒆮 13-136-256-1236-345-24-1-1345-2345-124-135-1235-134  # KU4variantform
letter 𒆯 13-136-2356  # KU7
letter 𒆰 1345-136-134-136-1345-23-25-236  # NUMUN238
letter 𒆱 13-136-123-1245-136-1345-136  # KULgunu
letter 𒆲 13-136-1345  # KUN
letter 𒆳 1245-24-1345-25  # GIN3
letter 𒆴 123-1-125-134-136  # LAHMU
letter 𒆵 13-136-146-136-23  # KUshU2
letter 𒆶 13-2456-136-25-2-236  # KWU318
letter 𒆷 123-1  # LA
letter 𒆸 1345-24-1245-24-1345-23  # NIGIN2
letter 𒆹 1-134-12-345  # AMBAR
letter 𒆺 123-1-1245-1-12-1346-1-346-145-1-346-125-1  # LAGABxA+DA+HA
letter 𒆻 123-1-1245-1-12-1346-1-346-1245-345  # LAGABxA+GAR
letter 𒆼 123-1-1245-1-12-1346-1-346-123-1-123  # LAGABxA+LAL
letter 𒆽 123-1-1245-1-12-1346-1-123  # LAGABxAL
letter 𒆾 123-1-1245-1-12-1346-1-1345  # LAGABxAN
letter 𒆿 123-1-1245-1-12-1346-1-146-1356-24-145-1-2345-15-1345-136  # LAGABxAshZIDAtenu
letter 𒇀 1245-24-1245-24-1235  # GIGIR
letter 𒇁 123-1-1245-1-12-1346-12-24  # LAGABxBI
letter 𒇂 123-1-1245-1-12-1346-145-345  # LAGABxDAR
letter 𒇃 123-1-1245-1-12-1346-15-1345  # LAGABxEN
letter 𒇄 123-1-1245-1-12-1346-1245-1  # LAGABxGA
letter 𒇅 123-1-1245-1-12-1346-1245-345  # LAGABxGAR
letter 𒇆 123-1-1245-1-12-1346-1245-136-145  # LAGABxGUD
letter 𒇇 123-1-1245-1-12-1346-1245-136-145-346-1245-136-145  # LAGABxGUD+GUD
letter 𒇈 123-1-1245-1-12-1346-125-1  # LAGABxHA
letter 𒇉 15-1345-1245-136-1235  # ENGUR
letter 𒇊 123-1-1245-1-12-1346-125-24-1346-1345-136-1345  # LAGABxHIxNUN
letter 𒇋 123-1-1245-1-12-1346-24-1245-24-1245-136-1345-136  # LAGABxIGIgunu
letter 𒇌 123-1-1245-1-12-1346-24-134  # LAGABxIM
letter 𒇍 123-1-1245-1-12-1346-24-134-346-125-1  # LAGABxIM+HA
letter 𒇎 123-1-1245-1-12-1346-24-134-346-123-136  # LAGABxIM+LU
letter 𒇏 123-1-1245-1-12-1346-13-24  # LAGABxKI
letter 𒇐 123-1-1245-1-12-1346-13-24-1345  # LAGABxKIN
letter 𒇑 1245-345-24-134  # GARIM
letter 𒇒 123-1-1245-1-12-1346-13-136-123  # LAGABxKUL
letter 𒇓 123-1-1245-1-12-1346-13-136-123-346-125-24-346-1  # LAGABxKUL+HI+A
letter 𒇔 1345-24-1245-24-1345  # NIGIN
letter 𒇕 123-1-1245-1-12-1346-123-24-146  # LAGABxLIsh
letter 𒇖 123-1-1245-1-12-1346-123-136  # LAGABxLU
letter 𒇗 123-1-1245-1-12-1346-123-136-123  # LAGABxLUL
letter 𒇘 123-1-1245-1-12-1346-134-15  # LAGABxME
letter 𒇙 123-1-1245-1-12-1346-134-15-346-15-1345  # LAGABxME+EN
letter 𒇚 123-1-1245-1-12-1346-134-136-146  # LAGABxMUsh
letter 𒇛 136-145-136-12  # UDUB
letter 𒇜 123-1-1245-1-12-1346-146-15-346-234-136-134  # LAGABxshE+SUM
letter 𒇝 123-1-1245-1-12-1346-146-24-2345-1-346-1245-24-146-346-15-1235-24-1345-23  # LAGABxshITA+GIsh+ERIN2
letter 𒇞 123-1-1245-1-12-1346-146-24-2345-1-346-1245-24-146-2345-15-1345-136  # LAGABxshITA+GIshtenu
letter 𒇟 123-1-1245-1-12-1346-146-136-23  # LAGABxshU2
letter 𒇠 123-1-1245-1-12-1346-146-136-23-346-146-136-23  # LAGABxshU2+shU2
letter 𒇡 1356-345  # ZAR
letter 𒇢 123-1-1245-1-12-1346-2345-1-1245  # LAGABxTAG
letter 𒇣 123-1-1245-1-12-1346-2345-1-13-256  # LAGABxTAK4
letter 𒇤 123-1-1245-1-12-1346-2345-15-346-1-346-234-136-346-1345-1  # LAGABxTE+A+SU+NA
letter 𒇥 1245-24-1245-24-1235  # GIGIR
letter 𒇦 123-1-1245-1-12-1346-136-346-1  # LAGABxU+A
letter 𒇧 12-136-123  # BUL
letter 𒇨 123-1-1245-1-12-1346-136-23-346-1-146  # LAGABxU2+Ash
letter 𒇪 123-1-1245-1-12-1346-136-145  # LAGABxUD
letter 𒇫 123-1-1245-1-12-1346-136-146  # LAGABxUsh
letter 𒇬 123-1-1245-1-12-234-12345-136-345-15-145  # LAGABsquared
letter 𒇭 123-1-1245-345  # LAGAR
letter 𒇮 234-136-2356  # SU7
letter 𒇯 123-1-1245-345-1346-146-15-346-234-136-134  # LAGARxshE+SUM
letter 𒇰 145-136-235  # DU6
letter 𒇱 123-1-1245-345-1245-136-1345-136-34-123-1-1245-345-1245-136-1345-136-146-15  # LAGARgunu/LAGARgunushE
letter 𒇲 123-1-125-146-136  # LAHshU
letter 𒇳 123-1-23  # LA2
letter 𒇴 123-1-123-23  # LAL2
letter 𒇵 12-1-124-1235-135-134-1245-1-1345-12-1  # BAfromGANBA
letter 𒇶 15-146-23-23  # Esh22
letter 𒇷 123-1-134-1346-13-136-1235-346-1235-136  # LAMxKUR+RU
letter 𒇸 123-24  # LI
letter 𒇹 123-24-123  # LIL
letter 𒇺 123-24-134-134-136-23  # LIMMU2
letter 𒇻 145-24-123-24-134  # DILIM
letter 𒇼 136-145-136  # UDU
letter 𒇽 1-145  # AD
letter 𒇾 1234-15-1235-234-135-1345  # Person
letter 𒇿 123-136-23-1346-1-123  # LU2xAL
letter 𒈀 123-136-23-1346-12-1-145  # LU2xBAD
letter 𒈁 123-136-23-1346-15-146-23  # LU2xEsh2
letter 𒈂 123-136-23-1346-15-146-23-2345-15-1345-136  # LU2xEsh2tenu
letter 𒈃 123-136-23-1346-1245-1-1345-23-2345-15-1345-136  # LU2xGAN2tenu
letter 𒈄 123-136-23-1346-125-24-1346-12-1-145  # LU2xHIxBAD
letter 𒈅 123-136-23-1346-24-134  # LU2xIM
letter 𒈆 123-136-23-1346-13-1-145-23  # LU2xKAD2
letter 𒈇 123-136-23-1346-13-1-145-25  # LU2xKAD3
letter 𒈈 123-136-23-1346-13-1-145-25-346-1-146  # LU2xKAD3+Ash
letter 𒈉 123-136-23-1346-13-24  # LU2xKI
letter 𒈊 123-136-23-1346-123-1-346-1-146  # LU2xLA+Ash
letter 𒈋 123-136-23-1346-123-1-1245-1-12  # LU2xLAGAB
letter 𒈌 123-136-23-1346-134-15-346-15-1345  # LU2xME+EN
letter 𒈍 145-136-2-256  # DU14
letter 𒈎 123-136-23-1346-1345-136  # LU2xNU
letter 𒈏 123-136-23-1346-234-24-346-1-146  # LU2xSI+Ash
letter 𒈐 123-136-23-1346-234-24-13-23-346-12-136  # LU2xSIK2+BU
letter 𒈑 1-1356-123-1-1245-2356  # AZLAG7
letter 𒈒 123-136-23-2345-15-1345-136  # LU2tenu
letter 𒈓 123-136-23-14-1235-135-234-234-24-1345-1245-123-136-23  # LU2crossingLU2
letter 𒈔 123-136-23-135-1234-1234-135-234-24-1345-1245-123-136-23  # LU2opposingLU2
letter 𒈕 123-136-23-234-12345-136-345-15-145  # LU2squared
letter 𒈖 145-24-134-25  # DIM3
letter 𒈗 1245-136-1245  # GUG
letter 𒈘 123-136-1245-1-123  # LUGAL
letter 𒈙 145-1-145-1235-136-134  # DADRUM
letter 𒈚 123-136-1245-1-123-135-1234-1234-135-234-24-1345-1245-123-136-1245-1-123  # LUGALopposingLUGAL
letter 𒈛 123-136-1245-1-123-146-15-146-24-1245  # LUGALsheshig
letter 𒈜 123-136-125  # LUH
letter 𒈝 1345-345  # NAR
letter 𒈞 125-136-134  # HUM
letter 𒈟 123-136-134-34-123-136-134  # LUM/LUM
letter 𒈠 123-136-1245-136-145  # LUGUD
letter 𒈡 134-1  # MA
letter 𒈢 134-1-1346-2345-1-13-256  # MAxTAK4
letter 𒈣 125-1-146-136-1235  # HASHUR
letter 𒈤 134-1-23  # MA2
letter 𒈥 134-1-125  # MAH
letter 𒈦 134-345  # MAR
letter 𒈧 134-1-146  # MAsh
letter 𒈨 134-1-146-23  # MAsh2
letter 𒈩 134-15  # ME
letter 𒈪 1235-24-145  # RID
letter 𒈫 1245-24-235  # GI6
letter 𒈬 134-24-1345  # MIN
letter 𒈭 1245-136-2-356  # GU10
letter 𒈮 2345-1-125  # TAH
letter 𒈯 135-1-13-136-134  # oakum
letter 𒈰 1356-1-145-24-134  # ZADIM
letter 𒈱 134-136-1345-146-136-12  # MUNshUB
letter 𒈲 134-136-1235-1245-136-23  # MURGU2
letter 𒈳 134-136-146  # MUsh
letter 𒈴 134-136-146-1346-1  # MUshxA
letter 𒈵 134-136-146-1346-13-136-1235  # MUshxKUR
letter 𒈶 134-136-146-1346-1356-1  # MUshxZA
letter 𒈷 1235-24-236  # RI8
letter 𒈸 134-136-146-34-134-136-146-1346-1-346-1345-1  # MUsh/MUshxA+NA
letter 𒈹 134-136-146-14-1235-135-234-234-24-1345-1245-134-136-146  # MUshcrossingMUsh
letter 𒈺 24-1345-1-1345-1345-1  # INANNA
letter 𒈻 134-136-146-25-1346-1  # MUsh3xA
letter 𒈼 134-136-146-25-1346-1-346-145-24  # MUsh3xA+DI
letter 𒈽 134-136-146-25-1346-145-24  # MUsh3xDI
letter 𒈾 234-136-125  # SUH
letter 𒈿 1345-1  # Na
letter 𒉀 1345-136-23  # NU2
letter 𒉁 1345-24-234-1-12-1  # NISABA
letter 𒉂 125-1-13456-1-23-25-236  # HAYA238
letter 𒉃 1345-1-1245-1-1346-146-136-2345-15-1345-136  # NAGAxshUtenu
letter 𒉄 1345-1-1245-1-135-1234-1234-135-234-24-1345-1245-1345-1-1245-1  # NAGAopposingNAGA
letter 𒉅 1-123-123-1  # ALLA
letter 𒉆 1345-1-134-1345-136-2345-24-123-123-136  # NAMNUTILLU
letter 𒉇 1345-1-134  # NAM
letter 𒉈 1345-1-134-23  # NAM2
letter 𒉉 12-24-23  # BI2
letter 𒉊 1345-15-1346-1  # NExA
letter 𒉋 1345-15-1346-136-145  # NExUD
letter 𒉌 12-24-123  # BIL
letter 𒉍 24-25  # I3
letter 𒉎 1345-24-1346-15  # NIxE
letter 𒉏 1345-24-23  # NI2
letter 𒉐 1345-136-134  # NUM
letter 𒉑 1345-24-134-1346-1245-1-1345-23-2345-15-1345-136  # NIMxGAN2tenu
letter 𒉒 1345-24-134-1346-1245-345-346-1245-1-1345-23-2345-15-1345-136  # NIMxGAR+GAN2tenu
letter 𒉓 1345-24-1345-145-1-23  # NINDA2
letter 𒉔 1345-24-1345-145-1-23-1346-1-1345  # NINDA2xAN
letter 𒉕 1345-24-1345-145-1-23-1346-1-146  # NINDA2xAsh
letter 𒉖 1345-24-1345-145-1-23-1346-1-146-346-1-146  # NINDA2xAsh+Ash
letter 𒉗 1345-24-1345-145-1-23-1346-1245-136-145  # NINDA2xGUD
letter 𒉘 1345-24-1345-145-1-23-1346-134-15-346-1245-1-1345-23-2345-15-1345-136  # NINDA2xME+GAN2tenu
letter 𒉙 1-1245  # AG
letter 𒉚 1-1356-136  # AZU
letter 𒉛 1345-24-1345-145-1-23-1346-146-15  # NINDA2xshE
letter 𒉜 146-1-134-23  # shAM2
letter 𒉝 1345-24-1345-145-1-23-1346-146-15-346-1-146  # NINDA2xshE+Ash
letter 𒉞 1345-24-1345-145-1-23-1346-146-15-346-1-146-346-1-146  # NINDA2xshE+Ash+Ash
letter 𒉟 1345-24-1345-145-1-23-1346-136-23-346-1-146  # NINDA2xU2+Ash
letter 𒉠 1345-24-1345-145-1-23-1346-136-146  # NINDA2xUsh
letter 𒉡 134-136-1235-136-23  # MURU2
letter 𒉢 1345-136  # NU
letter 𒉣 146-24-1235  # shIR
letter 𒉤 15-1235-24-145-136  # eridu
letter 𒉥 1345-136-1345-123-1-1245-345-1346-1245-345  # NUNLAGARxGAR
letter 𒉦 1345-136-1345-123-1-1245-345-1346-134-1-146  # NUNLAGARxMAsh
letter 𒉧 1345-136-1345-123-1-1245-345-1346-234-1-123  # NUNLAGARxSAL
letter 𒉨 1345-136-1345-123-1-1245-345-1346-234-1-123-34-1345-136-1345-123-1-1245-345-1346-234-1-123  # NUNLAGARxSAL/NUNLAGARxSAL
letter 𒉩 1345-136-1345-123-1-1245-345-1346-136-146  # NUNLAGARxUsh
letter 𒉪 1345-136-1345-2345-15-1345-136  # NUNtenu
letter 𒉫 1345-24-1235  # NIR
letter 𒉬 1345-136-1345-14-1235-135-234-234-24-1345-1245-1345-136-1345  # NUNcrossingNUN
letter 𒉭 1345-136-1345-14-1235-135-234-234-24-1345-1245-1345-136-1345-123-1-1245-345-34-123-1-1245-345  # NUNcrossingNUNLAGAR/LAGAR
letter 𒉮 1345-136-1345-136-1356  # NUNUZ
letter 𒉯 136-234-1-1345-25  # USAN3
letter 𒉰 134-136-145-25  # MUD3
letter 𒉱 1345-136-1345-136-1356-1-12-23-1346-145-136-1245  # NUNUZAB2xDUG
letter 𒉲 1345-136-1345-136-1356-1-12-23-1346-1245-136-145  # NUNUZAB2xGUD
letter 𒉳 1345-136-1345-136-1356-1-12-23-1346-24-1245-24-1245-136-1345-136  # NUNUZAB2xIGIgunu
letter 𒉴 1345-136-1345-136-1356-1-12-23-1346-13-1-145-25  # NUNUZAB2xKAD3
letter 𒉵 123-1-125-2345-1-1345  # LAHTAN
letter 𒉶 1345-136-1345-136-1356-1-12-23-1346-1345-15  # NUNUZAB2xNE
letter 𒉷 123-1-125-2345-1-1345-23  # LAHTAN2
letter 𒉸 1345-136-1345-136-1356-1-12-23-1346-136-23  # NUNUZAB2xU2
letter 𒉹 134-136-145-25  # MUD3
letter 𒉺 134-136-145-25  # MUD3
letter 𒉻 1245-24-145-1235-136  # GIDRU
letter 𒉼 146-136-13  # shUK
letter 𒉽 1234-1-1345  # PAN
letter 𒉾 1234-1-12  # PAB
letter 𒉿 1234-15-146-23  # PEsh2
letter 𒊀 2345-1-123-23  # TAL2
letter 𒊁 1234-24-1346-1  # PIxA
letter 𒊂 1234-24-1346-1-12  # PIxAB
letter 𒊃 1234-24-1346-12-24  # PIxBI
letter 𒊄 1234-24-1346-12-136  # PIxBU
letter 𒊅 1234-24-1346-12-136  # PIxBU
letter 𒊆 1234-24-1346-24  # PIxI
letter 𒊇 1234-24-1346-24-12  # PIxIB
letter 𒊈 1234-24-1346-136  # PIxU
letter 𒊉 1234-24-1346-136-23  # PIxU2
letter 𒊊 1234-24-14-1235-135-234-234-24-1345-1245-1234-24  # PIcrossingPI
letter 𒊋 1234-24-1235-24-1245  # PIRIG
letter 𒊌 1234-24-1235-24-1245-1346-13-1-123  # PIRIGxKAL
letter 𒊍 136-1245  # UG
letter 𒊎 1-1356  # AZ
letter 𒊏 1234-24-1235-24-1245-135-1234-1234-135-234-24-1345-1245-1234-24-1235-24-1245  # PIRIGopposingPIRIG
letter 𒊐 1235-1  # RA
letter 𒊑 1235-1-12  # RAB
letter 𒊒 145-1-123  # DAL
letter 𒊓 1235-136  # RU
letter 𒊔 234-1  # SA
letter 𒊕 234-1-1245-1345-136-2345-24-123-123-136  # SAGNUTILLU
letter 𒊖 234-1-1245  # SAG
letter 𒊗 234-1-1245-1346-1  # SAGxA
letter 𒊘 234-1-1245-1346-145-136  # SAGxDU
letter 𒊙 234-1-1245-1346-145-136-12  # SAGxDUB
letter 𒊚 234-1-1245-1346-125-1  # SAGxHA
letter 𒊛 234-1-1245-1346-13-1-13  # SAGxKAK
letter 𒊜 234-1-1245-1346-13-136-1235  # SAGxKUR
letter 𒊝 234-1-1245-1346-123-136-134  # SAGxLUM
letter 𒊞 234-1-1245-1346-134-24  # SAGxMI
letter 𒊟 234-1-1245-1346-1345-136-1345  # SAGxNUN
letter 𒊠 234-1-1245-1346-234-1-123  # SAGxSAL
letter 𒊡 234-1-1245-1346-146-24-145  # SAGxshID
letter 𒊢 234-1-1245-1346-2345-1-12  # SAGxTAB
letter 𒊣 234-1-1245-1346-136-23  # SAGxU2
letter 𒊤 234-1-1245-1346-136-12  # SAGxUB
letter 𒊥 234-1-1245-1346-136-134  # SAGxUM
letter 𒊦 234-1-1245-1346-136-1235  # SAGxUR
letter 𒊧 234-1-1245-1346-136-146  # SAGxUsh
letter 𒊨 234-1-1245-34-234-1-1245  # SAG/SAG
letter 𒊩 145-136-123-25  # DUL3
letter 𒊪 134-24-23  # MI2
letter 𒊫 234-1-123-123-1-1245-1-12-1346-1-146-23  # SALLAGABxAsh2
letter 𒊬 234-1-1345-1245-1-23  # SANGA2
letter 𒊭 134-136-23  # MU2
letter 𒊮 146-1  # shA
letter 𒊯 146-1-1245-256  # shAG4
letter 𒊰 1234-15-146-256  # PEsh4
letter 𒊱 146-1-25-1346-12-1-145  # shA3xBAD
letter 𒊲 146-1-25-1346-1245-24-146  # shA3xGIsh
letter 𒊳 146-1-25-1346-1345-15  # shA3xNE
letter 𒊴 146-1-25-1346-146-136-23  # shA3xshU2
letter 𒊵 146-1-25-1346-2345-136-1235  # shA3xTUR
letter 𒊶 146-1-25-1346-136  # shA3xU
letter 𒊷 12-24-1235-235  # BIR6
letter 𒊸 234-1-1245-35  # SAG9
letter 𒊹 146-1-12-235  # shAB6
letter 𒊺 2345-24-23  # TI2
letter 𒊻 146-15  # shE
letter 𒊼 146-15-125-136  # shEHU
letter 𒊽 146-15-34-146-15-1245-1-145-34-1245-1-145-1245-345-34-1245-345  # shE/shEGAD/GADGAR/GAR
letter 𒊾 146-15-34-146-15-2345-1-12-34-2345-1-12-1245-345-34-1245-345  # shE/shETAB/TABGAR/GAR
letter 𒊿 146-15-1245-35  # shEG9
letter 𒋀 234-136-1346-1  # SUxA
letter 𒋁 136-1235-24-25  # URI3
letter 𒋂 146-15-146-23  # shEsh2
letter 𒋃 146-15-146-123-1-134  # shEshLAM
letter 𒋄 123-1-1245  # LAG
letter 𒋅 136-134-12-24-234-1-1245-23  # UMBISAG2
letter 𒋆 146-24-145-1346-24-134  # shIDxIM
letter 𒋇 146-24-134  # shIM
letter 𒋈 146-24-134-1346-1  # shIMxA
letter 𒋉 146-24-134-1346-12-1-123  # shIMxBAL
letter 𒋊 146-24-134-1346-12-136-123-136-1245  # shIMxBULUG
letter 𒋋 146-24-134-1346-145-24-1345  # shIMxDIN
letter 𒋌 146-24-134-1346-1245-345  # shIMxGAR
letter 𒋍 146-24-134-1346-24-1245-24  # shIMxIGI
letter 𒋎 146-24-134-1346-24-1245-24-1245-136-1345-136  # shIMxIGIgunu
letter 𒋏 146-24-134-1346-13-136-146-136-23  # shIMxKUshU2
letter 𒋐 146-24-134-1346-123-136-123  # shIMxLUL
letter 𒋑 146-24-134-1346-134-136-1245  # shIMxMUG
letter 𒋒 146-24-134-1346-234-1-123  # shIMxSAL
letter 𒋓 146-24-1345-24-1245  # shINIG
letter 𒋔 146-24-1235  # shIR
letter 𒋕 146-24-1235-2345-15-1345-136  # shIRtenu
letter 𒋖 146-24-1235-34-146-24-1235-12-136-1235-34-12-136-1235  # shIR/shIRBUR/BUR
letter 𒋗 1245-1-23  # GA2
letter 𒋘 146-136  # shU
letter 𒋙 146-136-34-146-136  # shU/shU
letter 𒋚 146-136-23  # shU2
letter 𒋛 146-136-12-136-1235  # shUBUR
letter 𒋜 134-1  # MA
letter 𒋝 234-136-256  # SU4
letter 𒋞 234-24-1245  # SIG
letter 𒋟 134-136-1235-1245-136  # MURGU
letter 𒋠 234-24-1245-256-34-234-24-1245-256-146-136-23  # SIG4/SIG4shU2
letter 𒋡 234-24-1245-23  # SIG2
letter 𒋢 234-24-123-1-25  # SILA3
letter 𒋣 13-136-146  # KUsh
letter 𒋤 234-136-34-234-136  # SU/SU
letter 𒋥 12-136-1245-136-1345-136  # BUgunu
letter 𒋦 234-136-145-23  # SUD2
letter 𒋧 234-136-125-136-1235  # SUHUR
letter 𒋨 146-136-134-23  # shUM2
letter 𒋩 234-136-134-1-146  # SUMAsh
letter 𒋪 234-136-1235  # SUR
letter 𒋫 234-136-1235-35  # SUR9
letter 𒋬 2345-1  # TA
letter 𒋭 2345-1  # TA
letter 𒋮 123-1-123-25  # LAL3
letter 𒋯 2345-1-1346-134-24  # TAxMI
letter 𒋰 2345-1-1245-136-1345-136  # TAgunu
letter 𒋱 2345-1-12  # TAB
letter 𒋲 2345-1-12-34-2345-1-12-1345-24-34-1345-24-145-24-146-34-145-24-146  # TAB/TABNI/NIDIsh/DIsh
letter 𒋳 2345-1-12-234-12345-136-345-15-145  # TABSquared
letter 𒋴 2345-1-1245  # TAG
letter 𒋵 2345-1-1245-1346-12-24  # TAGxBI
letter 𒋶 2345-1-1245-1346-1245-136-145  # TAGxGUD
letter 𒋷 2345-1-1245-1346-146-15  # TAGxshE
letter 𒋸 2345-1-1245-1346-146-136  # TAGxshU
letter 𒋹 2345-1-1245-1346-2345-136-1245-23  # TAGxTUG2
letter 𒋺 2345-1-1245-1346-136-145  # TAGxUD
letter 𒋻 13-24-145-23  # KID2
letter 𒋼 2345-345  # TAR
letter 𒋽 1245-1-123-26  # GAL5
letter 𒋾 136-1235-136-26  # URU5
letter 𒋿 145-24  # DI
letter 𒌀 2345-24-2345-15-1345-136  # TItenu
letter 𒌁 2345-24-123  # TIL
letter 𒌂 2345-24-1235  # TIR
letter 𒌃 2345-24-1235-1346-2345-1-13-256  # TIRxTAK4
letter 𒌄 1345-24-1345-1345-24-26  # NINNI5
letter 𒌅 2345-24-1235-34-2345-24-1235-1245-1-145-34-1245-1-145-1245-345-34-1245-345  # TIR/TIRGAD/GADGAR/GAR
letter 𒌆 145-136-23  # DU2
letter 𒌇 1345-1-134-23  # NAM2
letter 𒌈 145-136-2-23  # DU12
letter 𒌉 145-136-256  # DU4
letter 𒌊 145-136-2-25  # DU13
letter 𒌋 2345-136-1235-34-2345-136-1235-1356-1-34-1356-1  # TUR/TURZA/ZA
letter 𒌌 12-136-1235-25  # BUR3
letter 𒌍 136-123  # UL
letter 𒌎 15-146  # Esh
letter 𒌏 136-34-136-1234-1-34-1234-1-1245-345-34-1245-345  # U/UPA/PAGAR/GAR
letter 𒌐 136-34-136-234-136-1235-34-234-136-1235  # U/USUR/SUR
letter 𒌑 134-1-146-1245-24  # MAshGI
letter 𒌒 136-23  # U2
letter 𒌓 345-23  # AR2
letter 𒌔 12-1-12-12-345  # BABBAR
letter 𒌕 136-125-23  # UH2
letter 𒌖 136-145-1346-12-1-145  # UDxBAD
letter 𒌗 24-2345-24-134-1-23  # ITIMA2
letter 𒌘 145-136-2-235  # DU16
letter 𒌙 136-145-1346-136-346-136-346-136-1245-136-1345-136  # UDxU+U+Ugunu
letter 𒌚 136-145-1245-136-1345-136  # UDgunu
letter 𒌛 24-2345-24  # ITI
letter 𒌜 136-145-146-15-146-24-1245-1346-12-1-145  # UDsheshigxBAD
letter 𒌝 136-145-136-1245  # UDUG
letter 𒌞 136-134  # UM
letter 𒌟 136-134-1346-123-1-1245-1-12  # UMxLAGAB
letter 𒌠 136-134-1346-134-15-346-145-1  # UMxME+DA
letter 𒌡 136-134-1346-146-1-25  # UMxshA3
letter 𒌢 136-134-1346-136  # UMxU
letter 𒌣 136-134-12-24-1345  # UMBIN
letter 𒌤 145-136-2-35  # DU19
letter 𒌥 145-15-23  # DE2
letter 𒌦 136-134-136-134-1346-1234-1  # UMUMxPA
letter 𒌧 13-1-123-1-134  # KALAM
letter 𒌨 136-1345-1245-136-1345-136  # UNgunu
letter 𒌩 125-136-123  # HUL
letter 𒌪 136-1235-14-1235-135-234-234-24-1345-1245-136-1235  # URcrossingUR
letter 𒌫 136-1235-146-15-146-24-1245  # URsheshig
letter 𒌬 136-1235-23  # UR2
letter 𒌭 136-1235-23-1346-1-346-125-1  # UR2xA+HA
letter 𒌮 136-1235-23-1346-1-346-1345-1  # UR2xA+NA
letter 𒌯 136-1235-23-1346-1-123  # UR2xAL
letter 𒌰 136-1235-23-1346-125-1  # UR2xHA
letter 𒌱 136-1235-23-1346-1345-136-1345  # UR2xNUN
letter 𒌲 136-1235-23-1346-136-23  # UR2xU2
letter 𒌳 136-1235-23-1346-136-23-346-1-146  # UR2xU2+Ash
letter 𒌴 136-1235-23-1346-136-23-346-12-24  # UR2xU2+BI
letter 𒌵 136-1235-256  # UR4
letter 𒌶 12-136-1235-34-12-136-1235  # BUR/BUR
letter 𒌷 136-1235-24-25  # URI3
letter 𒌸 1235-24-23  # RI2
letter 𒌹 136-1235-136-1346-1  # URUxA
letter 𒌺 136-1235-136-1346-1-146-1245-1-12  # URUxAshGAB
letter 𒌻 136-13-13-24-1345  # UKKIN
letter 𒌼 136-1235-136-1346-145-136-1345  # URUxDUN
letter 𒌽 136-1235-136-1346-1245-1  # URUxGA
letter 𒌾 136-1235-136-1346-1245-1-123  # URUxGAL
letter 𒌿 136-1235-136-1346-1245-1-1345-23-2345-15-1345-136  # URUxGAN2tenu
letter 𒍀 136-1235-136-1346-1245-345  # URUxGAR
letter 𒍁 136-1235-136-1346-1245-136  # URUxGU
letter 𒍂 136-1235-136-1346-125-1  # URUxHA
letter 𒍃 136-1235-136-1346-24-1245-24  # URUxIGI
letter 𒍄 136-1235-136-1346-24-134  # URUxIM
letter 𒍅 136-1235-136-1346-24-146  # URUxIsh
letter 𒍆 136-1235-136-1346-13-24  # URUxKI
letter 𒍇 136-1235-136-1346-123-136-134  # URUxLUM
letter 𒍈 136-123-136-25  # ULU3
letter 𒍉 136-1235-136-1346-1234-1  # URUxPA
letter 𒍊 136-1235-136-1346-146-15  # URUxshE
letter 𒍋 136-1235-136-1346-234-24-1245-256  # URUxSIG4
letter 𒍌 136-1235-136-1346-2345-136  # URUxTU
letter 𒍍 136-1235-136-1346-136-346-1245-136-145  # URUxU+GUD
letter 𒍎 136-1235-136-1346-136-145  # URUxUD
letter 𒍏 12-1-1345-146-136-1235  # BANshUR
letter 𒍐 136-1235-136-145-136  # URUDU
letter 𒍑 136-1235-136-145-1-1346-136  # URUDAxU
letter 𒍒 1345-24-2345-1  # NITA
letter 𒍓 136-146-1346-1  # UshxA
letter 𒍔 136-146-1346-13-136  # UshxKU
letter 𒍕 136-146-1346-13-136-1235  # UshxKUR
letter 𒍖 136-146-1346-2345-1-13-256  # UshxTAK4
letter 𒍗 1356  # Z
letter 𒍘 134-136-2345-136  # MuTU
letter 𒍙 136-146-136-134-1346  # UshUMX
letter 𒍚 136-2345-136-13-24  # UTUKI
letter 𒍛 136-1356-25  # UZ3
letter 𒍜 136-1356-25-1346-13-1-234-13-1-123  # UZ3xKASKAL
letter 𒍝 136-1356-136  # UZU
letter 𒍞 1356-1  # ZA
letter 𒍟 1-234-256  # AS4
letter 𒍠 1356-1-234-12345-136-345-15-145-1346-13-136-1235  # ZAsquaredxKUR
letter 𒍡 1356-1-25  # ZA3
letter 𒍢 1356-1-134-1346  # ZAMX
letter 𒍣 1356-24-23  # ZI2
letter 𒍤 1356-15-2  # ZE1
letter 𒍥 1356-24-34-1356-24  # ZI/ZI
letter 𒍦 1356-24-25  # ZI3
letter 𒍧 1356-24-12  # ZIB
letter 𒍨 1356-24-12-13-1-12-1-2345-15-1345-136  # ZIBKABAtenu
letter 𒍩 1356-24-13  # ZIK
letter 𒍪 1356-24-1356-23  # ZIZ2
letter 𒍫 234-136  # SU
letter 𒍬 1356-136-26  # ZU5
letter 𒍭 1356-136-26-1346-1  # ZU5xA
letter 𒍮 1356-136-12-136-1235  # ZUBUR
letter 𒍯 1356-136-134  # ZUM
letter 𒍰 13-1-1234-15-123-1-134-24-2345-15  # KAPELAMITE
letter 𒍱 1-12-1346-1345-136-1345  # ABxNUN
letter 𒍲 1-12-23-1346-1  # AB2xA
letter 𒍳 1-134-345-1346-13-136-1245  # AMARxKUG
letter 𒍴 145-1-1245-13-24-234-24-134-26-1346-136-23-346-134-1-146  # DAGKISIM5xU2+MAsh
letter 𒍵 145-1-1245-25  # DAG3
letter 𒍶 145-24-146-346-146-136  # DIsh+shU
letter 𒍷 145-136-12-1346-146-15  # DUBxshE
letter 𒍸 15-1356-15-1345-1346-1245-136-145  # EZENxGUD
letter 𒍹 15-1356-15-1345-1346-146-15  # EZENxshE
letter 𒍺 1245-1-23-1346-1-1345-346-13-1-13-346-1  # GA2xAN+KAK+A
letter 𒍻 1245-1-23-1346-1-146-23  # GA2xAsh2
letter 𒍼 1245-15-23-23  # GE22
letter 𒍽 1245-24-1245  # GIG
letter 𒍾 125-136-146  # HUsh
letter 𒍿 13-1-1346-1-1345-146-15  # KAxANshE
letter 𒎀 13-1-1346-1-146-25  # KAxAsh3
letter 𒎁 13-1-1346-1245-24-146  # KAxGIsh
letter 𒎂 13-1-1346-1245-136-145  # KAxGUD
letter 𒎃 13-1-1346-125-24-1346-1-146-23  # KAxHIxAsh2
letter 𒎄 13-1-1346-123-136-134  # KAxLUM
letter 𒎅 13-1-1346-1234-1  # KAxPA
letter 𒎆 13-1-1346-146-136-123  # KAxshUL
letter 𒎇 13-1-1346-2345-136  # KAxTU
letter 𒎈 13-1-1346-136-1235-23  # KAxUR2
letter 𒎉 123-1-1245-1-12-1346-1245-24  # LAGABxGI
letter 𒎊 123-136-23-146-15-146-24-1245-1346-12-1-145  # LU2shEshIGxBAD
letter 𒎋 123-136-23-1346-15-146-23-346-123-1-123  # LU2xEsh2+LAL
letter 𒎌 123-136-23-1346-146-136  # LU2xshU
letter 𒎍 134-15-146  # MEsh
letter 𒎎 134-136-146-25-1346-1356-1  # MUsh3xZA
letter 𒎏 1345-1-256  # NA4
letter 𒎐 1345-24-1345  # NIN
letter 𒎑 1345-24-1345-35  # NIN9
letter 𒎒 1345-24-1345-145-1-23-1346-12-1-123  # NINDA2xBAL
letter 𒎓 1345-24-1345-145-1-23-1346-1245-24  # NINDA2xGI
letter 𒎔 1345-136-2-2-1235-135-2345-1-2345-15-145-35-356-45  # NU11rotated90^
letter 𒎕 1234-15-146-23  # PEsh2
letter 𒎖 1234-24-1235-23  # PIR2
letter 𒎗 234-1-1245-1346-24-1245-24-1245-136-1345-136  # SAGxIGIgunu
letter 𒎘 2345-24-23  # TI2
letter 𒎙 136-134-1346-134-15  # UMxME

# Include additional braille tables
include spaces.uti
include litdigits6Dots.uti
include latinLetterDef6Dots.uti
include en-ueb-chardefs.uti
