# ---------------------------------------------------------------------------
# Beware! This file is automatically generated from nl-NL-g0.utb.in. Don't
# make changes to this file directly.
# ---------------------------------------------------------------------------
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
#
#-index-name: Dutch
#-display-name: Dutch braille
#
#+language: nl
#+type: literary
#+contraction: no
#+grade: 0
#+version: 2017.1
#+direction: forward
#
#-maintainer: Bert Frees <bertfrees@gmail.com>
#-license: LGPLv2.1
#-copyright: 2010, 2011, DocArch <http://www.docarch.be>
#-copyright: 2014-2015, 2024, 2019, Bert Frees <bertfrees@gmail.com>
#-copyright: 2014, CBB <http://www.cbb.nl>
#-copyright: 2015, 2016, 2018, Dedicon <http://www.dedicon.nl>
#-copyright: 2024, Davy Kager
#
#  Copyright (C) 2010, 2011 by DocArch <http://www.docarch.be>
#  Copyright (C) 2014-2015, 2019, 2024 by Bert Frees
#  Copyright (C) 2014 by CBB <http://www.cbb.nl>
#  Copyright (C) 2015, 2016, 2018 by Dedicon <http://www.dedicon.nl>
#  Copyright (C) 2024 by Davy Kager
#
# -------------------------------------------------------------------------------
#
#  Dutch Braille as used in the Netherlands
#
#     Created by Bert Frees <bertfrees@gmail.com>
#     Modified by Henri Apperloo <h.apperloo@cbb.nl>
#     Modified by Davy Kager <DavyKager@dedicon.nl>
#
#     See also: « Braillestandaard voor algemeen gebruik in het Nederlandse taalgebied,
#                Van toepassing vanaf 19 april 2018 »
#              (Braille Autoriteit, 2018)
#               [http://liblouis.io/braille-specs/dutch][1]
#          and: « World Braille Usage (3rd edition) »
#               [http://liblouis.io/braille-specs/world-braille-usage-third-edition.pdf][2]
#
# ----------------------------------------------------------------------------------------------

# include a display table by default to avoid errors if the user would not include a display table
include nl-print.dis

include nl-chardefs.uti

hyphen    \x002D  36

# §3.1 Het cijferteken [1]

midnum    \x002C  2    # COMMA
midnum    \x002E  256  # FULL STOP

# §1.55 Paragraafteken [1]

begword \x00A7   346-0
midword \x00A7 0-346-0
endword \x00A7 0-346

# §2.18 Procent- en promilleteken [1]

endnum  \x0025 0-123456
endnum  \x2030 0-123456-123456

# §3.2 De basisrekentekens (spatieregel) [1]

# isgelijkteken =
begword \x003D   2356-0
midword \x003D 0-2356-0
endword \x003D 0-2356

# plusteken +
begword \x002B   235a-0
endnum  \x002B 5-235a

# deelteken ÷
begword \x00F7   256-0
midword \x00F7 0-256-0
endword \x00F7 0-256

# maalteken ×
begword \x00D7   236-0
midword \x00D7 0-236-0
endword \x00D7 0-236

# §2.17 Muntsymbolen/valutatekens [1]
# Als de munteenheid na het getal wordt geplaatst, dan wordt ze bij voorkeur voluit geschreven
noback correct ["€"]$s.!$d "euro"
noback correct ["$"]$s.!$d "dollar"
noback correct ["£"]$s.!$d "pond"
noback correct ["¥"]$s.!$d "yen"
noback correct ["€"]$s.~   "euro"
noback correct ["$"]$s.~   "dollar"
noback correct ["£"]$s.~   "pond"
noback correct ["¥"]$s.~   "yen"
noback correct ["€"]!$ds   "euro"
noback correct ["$"]!$ds   "dollar"
noback correct ["£"]!$ds   "pond"
noback correct ["¥"]!$ds   "yen"
noback correct ["€"]~      "euro"
noback correct ["$"]~      "dollar"
noback correct ["£"]~      "pond"
noback correct ["¥"]~      "yen"

# Geplaatst vóór het getal wordt de munteenheid door haar beginletter weergegeven, zonder spatie tussen letter en cijfer

# §1.5 euroteken € (zonder spatie vóór het getal) [1]
noback joinnum \x20AC 15a

# §1.4 dollarteken $ (zonder spatie vóór het getal) [1]
noback joinnum \x0024 145a

# §1.16 pondteken £ (zonder spatie vóór het getal) [1]
noback joinnum \x00A3 1234a

# §1.24 yenteken ¥ (zonder spatie vóór het getal) [1]
noback joinnum \x00A5 13456a

# §1.34 verticale streep | (spatie voor en na) [1]

begword \x007C   1456-0
midword \x007C 0-1456-0
endword \x007C 0-1456

# §3.6 Graad-, minuut- en secondeteken [1]
noback context $d["''"] @4-35a-35a
noback context $d["'"] @4-35a

# Roman page numbers
replace  \\_

# §2.11 Herstelteken [1]

# For numbers that are immediately followed by a letter a-j, a sign must be
# inserted for terminating the number.

# Using these rules instead of the multipass rules makes a lot of tests fail:
# nocontractsign 6
# numericnocontchars abcdefghij

attribute digitletter abcdefghijABCDEFGHIJ    # 1st class = $w
noback context     $d[]%digitletter       @6a
noback context     $d","[]%digitletter    @6a
noback context     $d"."[]%digitletter    @6a
noback context     $d":"[]%digitletter    @6a
# Multiple dots 6 are collapsed into a single dot 6.
noback pass2       [@6a]@6a                 ?
# A dot 6 is not needed when the number is already cancelled by a capital, emphasis or foreign language sign
noback pass3       $d[@6a]@45              ?
noback pass3       $d[@6a]@46              ?
noback pass3       $d[@6a]@456             ?
noback pass3       $d[@6a]@56              ?
# backward translation
nofor  pass2      _$d[@6]%digitletter      @6a
nofor  pass2   __$d@2[@6]%digitletter      @6a
nofor  pass2  __$d@25[@6]%digitletter      @6a
nofor  pass2 __$d@256[@6]%digitletter      @6a
endcapsword 6a                                   # hack to not back-translate @6a to "\6A"

# §2.20 Sleutelteken tweede betekenis [1]

# §2.3 Ampersandteken [1]

# When an AMPERSAND appears within a word (e.g. an initialism like AT&T) it must be
# preceded by a "second meaning" sign because its first meaning is LETTER C WITH
# CEDILLA (ç).

# When a PLUS SIGN appears within a word (e.g. 30+'er) it must be preceded by a
# "second meaning" sign because its first meaning is EXCLAMATION MARK.

attribute    plusamp                     +&     # 2nd class = $x
attribute    noplusamp                   .'‘’   # 3rd class = $y
noback pass4    %noplusamp[]%plusamp        @5
noback pass4    $l[]%plusamp                @5
noback pass4    [@235a]%plusamp             @235a-5
noback pass4    [@12346]%plusamp            @12346-5
noback pass4    [@12346]                    @12346

numsign  3456
# backward translation of unicode braille pattern ⠼
noback pass2 [@3456]!$d @3456e

# §1.58 Drukwijzigingsteken [1]
emphclass italic
emphclass underline
emphclass bold

lenemphphrase italic 4
begemphword italic 456
endemphword italic 6
begemphphrase italic 456-456
endemphphrase italic before 456
emphletter italic 456

lenemphphrase bold 4
begemphword bold 456
endemphword bold 6
begemphphrase bold 456-456
endemphphrase bold before 456
emphletter bold 456

lenemphphrase underline 4
begemphword underline 456
endemphword underline 6
begemphphrase underline 456-456
endemphphrase underline before 456
emphletter underline 456

# §2.12 Hoofdletters [1]

# Certain characters can appear within an uppercase string without cancelling
# the uppercase "state". These characters are + (PLUS SIGN), & (AMPERSAND),
# . (FULL STOP), ' (APOSTROPHE), ‘ (LEFT SINGLE QUOTATION MARK)
# and ’ (RIGHT SINGLE QUOTATION MARK).
capsmodechars +&.'‘’
# The same goes for the emphasis "state".
emphmodechars italic +&.'‘’
emphmodechars bold +&.'‘’
emphmodechars underline +&.'‘’

# These are the characters for which emphasis is not indicated
noemphchars italic \s'()
noemphchars bold \s'()
noemphchars underline \s'()

# treat apostrophe in 't as a letter
letter \xe000 3
noback correct ["'"]"t"$s "\xe000"

lencapsphrase 4
begcapsword 45
endcapsword 6
begcapsphrase 45-45
endcapsphrase before 45
capsletter 46

# Left and right curly brackets

noback punctuation \x007B        12356c               {                   LEFT CURLY BRACKET
nofor  punctuation \x007B        12356                {                   LEFT CURLY BRACKET
noback punctuation \x007D        23456c               }                   RIGHT CURLY BRACKET
nofor  punctuation \x007D        23456                }                   RIGHT CURLY BRACKET

# 2.2. Alfabetwisselingsteken

modeletter foreign 56
begmodeword foreign 56
begmodephrase foreign 56-56
endmodephrase foreign before 56
lenmodephrase foreign 4

# Note that we don't use the "base" opcode to define foreign letters
# because we don't want non-foreign characters to cancel foreign mode.

# Foreign letters Ã, Õ (Portuguese), Å, Æ, Ø (Norwegian/Danish/Finnish), Ì (Italian)


noback lowercase \x00E3 1a
noback uppercase \x00C3 1af
nofor  lowercase \x00E3 1
base   uppercase \x00C3 \x00E3
attribute foreign \x00C3\x00E3          Ãã                  LATIN CAPITAL LETTER A WITH TILDE - LATIN SMALL LETTER A WITH TILDE

noback lowercase \x00E5 1b
noback uppercase \x00C5 1bf
nofor  lowercase \x00E5 1
base   uppercase \x00C5 \x00E5
attribute foreign \x00C5\x00E5          Åå                  LATIN CAPITAL LETTER A WITH RING ABOVE - LATIN SMALL LETTER A WITH RING ABOVE

noback lowercase \x00EC 24a
noback uppercase \x00CC 24af
nofor  lowercase \x00EC 24
base   uppercase \x00CC \x00EC
attribute foreign \x00CC\x00EC          Ìì                  LATIN CAPITAL LETTER I WITH GRAVE - LATIN SMALL LETTER I WITH GRAVE

noback lowercase \x00F5 135b
noback uppercase \x00D5 135bf
nofor  lowercase \x00F5 135
base   uppercase \x00D5 \x00F5
attribute foreign \x00D5\x00F5          Õõ                  LATIN CAPITAL LETTER O WITH TILDE - LATIN SMALL LETTER O WITH TILDE

noback lowercase \x00F8 246b
noback uppercase \x00D8 246bf
nofor  lowercase \x00F8 246
base   uppercase \x00D8 \x00F8
attribute foreign \x00D8\x00F8          Øø                  LATIN CAPITAL LETTER O WITH STROKE - LATIN SMALL LETTER O WITH STROKE

lowercase        \x00E6          1-15-15              æ                   LATIN SMALL LETTER AE
uppercase        \x00C6          1f-15f-15f           Æ                   LATIN CAPITAL LETTER AE
base uppercase   \x00C6  \x00E6                       Ææ                  LATIN CAPITAL LETTER AE - LATIN SMALL LETTER AE

attribute foreign Ææ

# Greek letters


noback lowercase α 1d
noback uppercase Α 1df
nofor  lowercase α 1
base   uppercase Α α
attribute foreign Αα    GREEK LETTER ALPHA

noback lowercase ά 1ad
noback uppercase Ά 1adf
nofor  lowercase ά 1
base   uppercase Ά ά
attribute foreign Άά    GREEK LETTER ALPHA WITH TONOS

noback lowercase β 12d
noback uppercase Β 12df
nofor  lowercase β 12
base   uppercase Β β
attribute foreign Ββ    GREEK LETTER BETA

noback lowercase γ 1245d
noback uppercase Γ 1245df
nofor  lowercase γ 1245
base   uppercase Γ γ
attribute foreign Γγ    GREEK LETTER GAMMA

noback lowercase δ 145d
noback uppercase Δ 145df
nofor  lowercase δ 145
base   uppercase Δ δ
attribute foreign Δδ    GREEK LETTER DELTA

noback lowercase ε 15d
noback uppercase Ε 15df
nofor  lowercase ε 15
base   uppercase Ε ε
attribute foreign Εε    GREEK LETTER EPSILON

noback lowercase ζ 1356d
noback uppercase Ζ 1356df
nofor  lowercase ζ 1356
base   uppercase Ζ ζ
attribute foreign Ζζ    GREEK LETTER ZETA

noback lowercase ι 24d
noback uppercase Ι 24df
nofor  lowercase ι 24
base   uppercase Ι ι
attribute foreign Ιι    GREEK LETTER IOTA

noback lowercase ί 24ad
noback uppercase Ί 24adf
nofor  lowercase ί 24
base   uppercase Ί ί
attribute foreign Ίί    GREEK LETTER IOTA WITH TONOS

noback lowercase κ 13d
noback uppercase Κ 13df
nofor  lowercase κ 13
base   uppercase Κ κ
attribute foreign Κκ    GREEK LETTER KAPPA

noback lowercase λ 123d
noback uppercase Λ 123df
nofor  lowercase λ 123
base   uppercase Λ λ
attribute foreign Λλ    GREEK LETTER LAMDA

noback lowercase μ 134d
noback uppercase Μ 134df
nofor  lowercase μ 134
base   uppercase Μ μ
attribute foreign Μμ    GREEK LETTER MU

noback lowercase ν 1345d
noback uppercase Ν 1345df
nofor  lowercase ν 1345
base   uppercase Ν ν
attribute foreign Νν    GREEK LETTER NU

noback lowercase ξ 1346d
noback uppercase Ξ 1346df
nofor  lowercase ξ 1346
base   uppercase Ξ ξ
attribute foreign Ξξ    GREEK LETTER XI

noback lowercase ο 135d
noback uppercase Ο 135df
nofor  lowercase ο 135
base   uppercase Ο ο
attribute foreign Οο    GREEK LETTER OMICRON

noback lowercase π 1234d
noback uppercase Π 1234df
nofor  lowercase π 1234
base   uppercase Π π
attribute foreign Ππ    GREEK LETTER PI

noback lowercase ρ 1235d
noback uppercase Ρ 1235df
nofor  lowercase ρ 1235
base   uppercase Ρ ρ
attribute foreign Ρρ    GREEK LETTER RHO

noback lowercase σ 234d
noback uppercase Σ 234df
nofor  lowercase σ 234
base   uppercase Σ σ
attribute foreign Σσ    GREEK LETTER SIGMA

noback lowercase ς 234ad
nofor lowercase ς 234
attribute foreign ς    GREEK LETTER FINAL SIGMA

noback lowercase τ 2345d
noback uppercase Τ 2345df
nofor  lowercase τ 2345
base   uppercase Τ τ
attribute foreign Ττ    GREEK LETTER TAU

noback lowercase υ 136d
noback uppercase Υ 136df
nofor  lowercase υ 136
base   uppercase Υ υ
attribute foreign Υυ    GREEK LETTER UPSILON

noback lowercase φ 124d
noback uppercase Φ 124df
nofor  lowercase φ 124
base   uppercase Φ φ
attribute foreign Φφ    GREEK LETTER PHI

noback lowercase ϕ 124ad
nofor lowercase ϕ 124
attribute foreign ϕ    GREEK PHI SYMBOL

noback lowercase ψ 13456d
noback uppercase Ψ 13456df
nofor  lowercase ψ 13456
base   uppercase Ψ ψ
attribute foreign Ψψ    GREEK LETTER PSI

noback lowercase ω 2456d
noback uppercase Ω 2456df
nofor  lowercase ω 2456
base   uppercase Ω ω
attribute foreign Ωω    GREEK LETTER OMEGA

noback lowercase η 156d
noback uppercase Η 156df
nofor  lowercase η 156
base   uppercase Η η
attribute foreign Ηη    GREEK LETTER ETA

noback lowercase θ 1456d
noback uppercase Θ 1456df
nofor  lowercase θ 1456
base   uppercase Θ θ
attribute foreign Θθ    GREEK LETTER THETA

noback lowercase χ 12346d
noback uppercase Χ 12346df
nofor  lowercase χ 12346
base   uppercase Χ χ
attribute foreign Χχ    GREEK LETTER CHI

# Other alphabets

attribute foreign Ññ # ñ defined in nl-chardefs.uti


noback lowercase ł 126b
noback uppercase Ł 126bf
nofor  lowercase ł 126
base   uppercase Ł ł
attribute foreign Łł

noback lowercase ź 2346b
noback uppercase Ź 2346bf
nofor  lowercase ź 2346
base   uppercase Ź ź
attribute foreign Źź

# Unicode braille patterns

noback sign \x2800   e         ⠀

noback sign \x2801 1e
nofor  sign \x2801 1        ⠁

noback sign \x2802 2e
nofor  sign \x2802 2        ⠂

noback sign \x2803 12e
nofor  sign \x2803 12       ⠃

noback sign \x2804 3e
nofor  sign \x2804 3        ⠄

noback sign \x2805 13e
nofor  sign \x2805 13       ⠅

noback sign \x2806 23e
nofor  sign \x2806 23       ⠆

noback sign \x2807 123e
nofor  sign \x2807 123      ⠇

noback sign \x2808 4e
nofor  sign \x2808 4        ⠈

noback sign \x2809 14e
nofor  sign \x2809 14       ⠉

noback sign \x280A 24e
nofor  sign \x280A 24       ⠊

noback sign \x280B 124e
nofor  sign \x280B 124      ⠋

noback sign \x280C 34e
nofor  sign \x280C 34       ⠌

noback sign \x280D 134e
nofor  sign \x280D 134      ⠍

noback sign \x280E 234e
nofor  sign \x280E 234      ⠎

noback sign \x280F 1234e
nofor  sign \x280F 1234     ⠏

noback sign \x2810 5e
nofor  sign \x2810 5        ⠐

noback sign \x2811 15e
nofor  sign \x2811 15       ⠑

noback sign \x2812 25e
nofor  sign \x2812 25       ⠒

noback sign \x2813 125e
nofor  sign \x2813 125      ⠓

noback sign \x2814 35e
nofor  sign \x2814 35       ⠔

noback sign \x2815 135e
nofor  sign \x2815 135      ⠕

noback sign \x2816 235e
nofor  sign \x2816 235      ⠖

noback sign \x2817 1235e
nofor  sign \x2817 1235     ⠗

noback sign \x2818 45e
nofor  sign \x2818 45       ⠘

noback sign \x2819 145e
nofor  sign \x2819 145      ⠙

noback sign \x281A 245e
nofor  sign \x281A 245      ⠚

noback sign \x281B 1245e
nofor  sign \x281B 1245     ⠛

noback sign \x281C 345e
nofor  sign \x281C 345      ⠜

noback sign \x281D 1345e
nofor  sign \x281D 1345     ⠝

noback sign \x281E 2345e
nofor  sign \x281E 2345     ⠞

noback sign \x281F 12345e
nofor  sign \x281F 12345    ⠟

noback sign \x2820 6e
nofor  sign \x2820 6        ⠠

noback sign \x2821 16e
nofor  sign \x2821 16       ⠡

noback sign \x2822 26e
nofor  sign \x2822 26       ⠢

noback sign \x2823 126e
nofor  sign \x2823 126      ⠣

noback sign \x2824 36e
nofor  sign \x2824 36       ⠤

noback sign \x2825 136e
nofor  sign \x2825 136      ⠥

noback sign \x2826 236e
nofor  sign \x2826 236      ⠦

noback sign \x2827 1236e
nofor  sign \x2827 1236     ⠧

noback sign \x2828 46e
nofor  sign \x2828 46       ⠨

noback sign \x2829 146e
nofor  sign \x2829 146      ⠩

noback sign \x282A 246e
nofor  sign \x282A 246      ⠪

noback sign \x282B 1246e
nofor  sign \x282B 1246     ⠫

noback sign \x282C 346e
nofor  sign \x282C 346      ⠬

noback sign \x282D 1346e
nofor  sign \x282D 1346     ⠭

noback sign \x282E 2346e
nofor  sign \x282E 2346     ⠮

noback sign \x282F 12346e
nofor  sign \x282F 12346    ⠯

noback sign \x2830 56e
nofor  sign \x2830 56       ⠰

noback sign \x2831 156e
nofor  sign \x2831 156      ⠱

noback sign \x2832 256e
nofor  sign \x2832 256      ⠲

noback sign \x2833 1256e
nofor  sign \x2833 1256     ⠳

noback sign \x2834 356e
nofor  sign \x2834 356      ⠴

noback sign \x2835 1356e
nofor  sign \x2835 1356     ⠵

noback sign \x2836 2356e
nofor  sign \x2836 2356     ⠶

noback sign \x2837 12356e
nofor  sign \x2837 12356    ⠷

noback sign \x2838 456e
nofor  sign \x2838 456      ⠸

noback sign \x2839 1456e
nofor  sign \x2839 1456     ⠹

noback sign \x283A 2456e
nofor  sign \x283A 2456     ⠺

noback sign \x283B 12456e
nofor  sign \x283B 12456    ⠻
sign        \x283C   3456e     ⠼

noback sign \x283D 13456e
nofor  sign \x283D 13456    ⠽

noback sign \x283E 23456e
nofor  sign \x283E 23456    ⠾

noback sign \x283F 123456e
nofor  sign \x283F 123456   ⠿

noback sign \x2840 7e
nofor  sign \x2840 7        ⡀

noback sign \x2841 17e
nofor  sign \x2841 17       ⡁

noback sign \x2842 27e
nofor  sign \x2842 27       ⡂

noback sign \x2843 127e
nofor  sign \x2843 127      ⡃

noback sign \x2844 37e
nofor  sign \x2844 37       ⡄

noback sign \x2845 137e
nofor  sign \x2845 137      ⡅

noback sign \x2846 237e
nofor  sign \x2846 237      ⡆

noback sign \x2847 1237e
nofor  sign \x2847 1237     ⡇

noback sign \x2848 47e
nofor  sign \x2848 47       ⡈

noback sign \x2849 147e
nofor  sign \x2849 147      ⡉

noback sign \x284A 247e
nofor  sign \x284A 247      ⡊

noback sign \x284B 1247e
nofor  sign \x284B 1247     ⡋

noback sign \x284C 347e
nofor  sign \x284C 347      ⡌

noback sign \x284D 1347e
nofor  sign \x284D 1347     ⡍

noback sign \x284E 2347e
nofor  sign \x284E 2347     ⡎

noback sign \x284F 12347e
nofor  sign \x284F 12347    ⡏

noback sign \x2850 57e
nofor  sign \x2850 57       ⡐

noback sign \x2851 157e
nofor  sign \x2851 157      ⡑

noback sign \x2852 257e
nofor  sign \x2852 257      ⡒

noback sign \x2853 1257e
nofor  sign \x2853 1257     ⡓

noback sign \x2854 357e
nofor  sign \x2854 357      ⡔

noback sign \x2855 1357e
nofor  sign \x2855 1357     ⡕

noback sign \x2856 2357e
nofor  sign \x2856 2357     ⡖

noback sign \x2857 12357e
nofor  sign \x2857 12357    ⡗

noback sign \x2858 457e
nofor  sign \x2858 457      ⡘

noback sign \x2859 1457e
nofor  sign \x2859 1457     ⡙

noback sign \x285A 2457e
nofor  sign \x285A 2457     ⡚

noback sign \x285B 12457e
nofor  sign \x285B 12457    ⡛

noback sign \x285C 3457e
nofor  sign \x285C 3457     ⡜

noback sign \x285D 13457e
nofor  sign \x285D 13457    ⡝

noback sign \x285E 23457e
nofor  sign \x285E 23457    ⡞

noback sign \x285F 123457e
nofor  sign \x285F 123457   ⡟

noback sign \x2860 67e
nofor  sign \x2860 67       ⡠

noback sign \x2861 167e
nofor  sign \x2861 167      ⡡

noback sign \x2862 267e
nofor  sign \x2862 267      ⡢

noback sign \x2863 1267e
nofor  sign \x2863 1267     ⡣

noback sign \x2864 367e
nofor  sign \x2864 367      ⡤

noback sign \x2865 1367e
nofor  sign \x2865 1367     ⡥

noback sign \x2866 2367e
nofor  sign \x2866 2367     ⡦

noback sign \x2867 12367e
nofor  sign \x2867 12367    ⡧

noback sign \x2868 467e
nofor  sign \x2868 467      ⡨

noback sign \x2869 1467e
nofor  sign \x2869 1467     ⡩

noback sign \x286A 2467e
nofor  sign \x286A 2467     ⡪

noback sign \x286B 12467e
nofor  sign \x286B 12467    ⡫

noback sign \x286C 3467e
nofor  sign \x286C 3467     ⡬

noback sign \x286D 13467e
nofor  sign \x286D 13467    ⡭

noback sign \x286E 23467e
nofor  sign \x286E 23467    ⡮

noback sign \x286F 123467e
nofor  sign \x286F 123467   ⡯

noback sign \x2870 567e
nofor  sign \x2870 567      ⡰

noback sign \x2871 1567e
nofor  sign \x2871 1567     ⡱

noback sign \x2872 2567e
nofor  sign \x2872 2567     ⡲

noback sign \x2873 12567e
nofor  sign \x2873 12567    ⡳

noback sign \x2874 3567e
nofor  sign \x2874 3567     ⡴

noback sign \x2875 13567e
nofor  sign \x2875 13567    ⡵

noback sign \x2876 23567e
nofor  sign \x2876 23567    ⡶

noback sign \x2877 123567e
nofor  sign \x2877 123567   ⡷

noback sign \x2878 4567e
nofor  sign \x2878 4567     ⡸

noback sign \x2879 14567e
nofor  sign \x2879 14567    ⡹

noback sign \x287A 24567e
nofor  sign \x287A 24567    ⡺

noback sign \x287B 124567e
nofor  sign \x287B 124567   ⡻

noback sign \x287C 34567e
nofor  sign \x287C 34567    ⡼

noback sign \x287D 134567e
nofor  sign \x287D 134567   ⡽

noback sign \x287E 234567e
nofor  sign \x287E 234567   ⡾

noback sign \x287F 1234567e
nofor  sign \x287F 1234567  ⡿

noback sign \x2880 8e
nofor  sign \x2880 8        ⢀

noback sign \x2881 18e
nofor  sign \x2881 18       ⢁

noback sign \x2882 28e
nofor  sign \x2882 28       ⢂

noback sign \x2883 128e
nofor  sign \x2883 128      ⢃

noback sign \x2884 38e
nofor  sign \x2884 38       ⢄

noback sign \x2885 138e
nofor  sign \x2885 138      ⢅

noback sign \x2886 238e
nofor  sign \x2886 238      ⢆

noback sign \x2887 1238e
nofor  sign \x2887 1238     ⢇

noback sign \x2888 48e
nofor  sign \x2888 48       ⢈

noback sign \x2889 148e
nofor  sign \x2889 148      ⢉

noback sign \x288A 248e
nofor  sign \x288A 248      ⢊

noback sign \x288B 1248e
nofor  sign \x288B 1248     ⢋

noback sign \x288C 348e
nofor  sign \x288C 348      ⢌

noback sign \x288D 1348e
nofor  sign \x288D 1348     ⢍

noback sign \x288E 2348e
nofor  sign \x288E 2348     ⢎

noback sign \x288F 12348e
nofor  sign \x288F 12348    ⢏

noback sign \x2890 58e
nofor  sign \x2890 58       ⢐

noback sign \x2891 158e
nofor  sign \x2891 158      ⢑

noback sign \x2892 258e
nofor  sign \x2892 258      ⢒

noback sign \x2893 1258e
nofor  sign \x2893 1258     ⢓

noback sign \x2894 358e
nofor  sign \x2894 358      ⢔

noback sign \x2895 1358e
nofor  sign \x2895 1358     ⢕

noback sign \x2896 2358e
nofor  sign \x2896 2358     ⢖

noback sign \x2897 12358e
nofor  sign \x2897 12358    ⢗

noback sign \x2898 458e
nofor  sign \x2898 458      ⢘

noback sign \x2899 1458e
nofor  sign \x2899 1458     ⢙

noback sign \x289A 2458e
nofor  sign \x289A 2458     ⢚

noback sign \x289B 12458e
nofor  sign \x289B 12458    ⢛

noback sign \x289C 3458e
nofor  sign \x289C 3458     ⢜

noback sign \x289D 13458e
nofor  sign \x289D 13458    ⢝

noback sign \x289E 23458e
nofor  sign \x289E 23458    ⢞

noback sign \x289F 123458e
nofor  sign \x289F 123458   ⢟

noback sign \x28A0 68e
nofor  sign \x28A0 68       ⢠

noback sign \x28A1 168e
nofor  sign \x28A1 168      ⢡

noback sign \x28A2 268e
nofor  sign \x28A2 268      ⢢

noback sign \x28A3 1268e
nofor  sign \x28A3 1268     ⢣

noback sign \x28A4 368e
nofor  sign \x28A4 368      ⢤

noback sign \x28A5 1368e
nofor  sign \x28A5 1368     ⢥

noback sign \x28A6 2368e
nofor  sign \x28A6 2368     ⢦

noback sign \x28A7 12368e
nofor  sign \x28A7 12368    ⢧

noback sign \x28A8 468e
nofor  sign \x28A8 468      ⢨

noback sign \x28A9 1468e
nofor  sign \x28A9 1468     ⢩

noback sign \x28AA 2468e
nofor  sign \x28AA 2468     ⢪

noback sign \x28AB 12468e
nofor  sign \x28AB 12468    ⢫

noback sign \x28AC 3468e
nofor  sign \x28AC 3468     ⢬

noback sign \x28AD 13468e
nofor  sign \x28AD 13468    ⢭

noback sign \x28AE 23468e
nofor  sign \x28AE 23468    ⢮

noback sign \x28AF 123468e
nofor  sign \x28AF 123468   ⢯

noback sign \x28B0 568e
nofor  sign \x28B0 568      ⢰

noback sign \x28B1 1568e
nofor  sign \x28B1 1568     ⢱

noback sign \x28B2 2568e
nofor  sign \x28B2 2568     ⢲

noback sign \x28B3 12568e
nofor  sign \x28B3 12568    ⢳

noback sign \x28B4 3568e
nofor  sign \x28B4 3568     ⢴

noback sign \x28B5 13568e
nofor  sign \x28B5 13568    ⢵

noback sign \x28B6 23568e
nofor  sign \x28B6 23568    ⢶

noback sign \x28B7 123568e
nofor  sign \x28B7 123568   ⢷

noback sign \x28B8 4568e
nofor  sign \x28B8 4568     ⢸

noback sign \x28B9 14568e
nofor  sign \x28B9 14568    ⢹

noback sign \x28BA 24568e
nofor  sign \x28BA 24568    ⢺

noback sign \x28BB 124568e
nofor  sign \x28BB 124568   ⢻

noback sign \x28BC 34568e
nofor  sign \x28BC 34568    ⢼

noback sign \x28BD 134568e
nofor  sign \x28BD 134568   ⢽

noback sign \x28BE 234568e
nofor  sign \x28BE 234568   ⢾

noback sign \x28BF 1234568e
nofor  sign \x28BF 1234568  ⢿

noback sign \x28C0 78e
nofor  sign \x28C0 78       ⣀

noback sign \x28C1 178e
nofor  sign \x28C1 178      ⣁

noback sign \x28C2 278e
nofor  sign \x28C2 278      ⣂

noback sign \x28C3 1278e
nofor  sign \x28C3 1278     ⣃

noback sign \x28C4 378e
nofor  sign \x28C4 378      ⣄

noback sign \x28C5 1378e
nofor  sign \x28C5 1378     ⣅

noback sign \x28C6 2378e
nofor  sign \x28C6 2378     ⣆

noback sign \x28C7 12378e
nofor  sign \x28C7 12378    ⣇

noback sign \x28C8 478e
nofor  sign \x28C8 478      ⣈

noback sign \x28C9 1478e
nofor  sign \x28C9 1478     ⣉

noback sign \x28CA 2478e
nofor  sign \x28CA 2478     ⣊

noback sign \x28CB 12478e
nofor  sign \x28CB 12478    ⣋

noback sign \x28CC 3478e
nofor  sign \x28CC 3478     ⣌

noback sign \x28CD 13478e
nofor  sign \x28CD 13478    ⣍

noback sign \x28CE 23478e
nofor  sign \x28CE 23478    ⣎

noback sign \x28CF 123478e
nofor  sign \x28CF 123478   ⣏

noback sign \x28D0 578e
nofor  sign \x28D0 578      ⣐

noback sign \x28D1 1578e
nofor  sign \x28D1 1578     ⣑

noback sign \x28D2 2578e
nofor  sign \x28D2 2578     ⣒

noback sign \x28D3 12578e
nofor  sign \x28D3 12578    ⣓

noback sign \x28D4 3578e
nofor  sign \x28D4 3578     ⣔

noback sign \x28D5 13578e
nofor  sign \x28D5 13578    ⣕

noback sign \x28D6 23578e
nofor  sign \x28D6 23578    ⣖

noback sign \x28D7 123578e
nofor  sign \x28D7 123578   ⣗

noback sign \x28D8 4578e
nofor  sign \x28D8 4578     ⣘

noback sign \x28D9 14578e
nofor  sign \x28D9 14578    ⣙

noback sign \x28DA 24578e
nofor  sign \x28DA 24578    ⣚

noback sign \x28DB 124578e
nofor  sign \x28DB 124578   ⣛

noback sign \x28DC 34578e
nofor  sign \x28DC 34578    ⣜

noback sign \x28DD 134578e
nofor  sign \x28DD 134578   ⣝

noback sign \x28DE 234578e
nofor  sign \x28DE 234578   ⣞

noback sign \x28DF 1234578e
nofor  sign \x28DF 1234578  ⣟

noback sign \x28E0 678e
nofor  sign \x28E0 678      ⣠

noback sign \x28E1 1678e
nofor  sign \x28E1 1678     ⣡

noback sign \x28E2 2678e
nofor  sign \x28E2 2678     ⣢

noback sign \x28E3 12678e
nofor  sign \x28E3 12678    ⣣

noback sign \x28E4 3678e
nofor  sign \x28E4 3678     ⣤

noback sign \x28E5 13678e
nofor  sign \x28E5 13678    ⣥

noback sign \x28E6 23678e
nofor  sign \x28E6 23678    ⣦

noback sign \x28E7 123678e
nofor  sign \x28E7 123678   ⣧

noback sign \x28E8 4678e
nofor  sign \x28E8 4678     ⣨

noback sign \x28E9 14678e
nofor  sign \x28E9 14678    ⣩

noback sign \x28EA 24678e
nofor  sign \x28EA 24678    ⣪

noback sign \x28EB 124678e
nofor  sign \x28EB 124678   ⣫

noback sign \x28EC 34678e
nofor  sign \x28EC 34678    ⣬

noback sign \x28ED 134678e
nofor  sign \x28ED 134678   ⣭

noback sign \x28EE 234678e
nofor  sign \x28EE 234678   ⣮

noback sign \x28EF 1234678e
nofor  sign \x28EF 1234678  ⣯

noback sign \x28F0 5678e
nofor  sign \x28F0 5678     ⣰

noback sign \x28F1 15678e
nofor  sign \x28F1 15678    ⣱

noback sign \x28F2 25678e
nofor  sign \x28F2 25678    ⣲

noback sign \x28F3 125678e
nofor  sign \x28F3 125678   ⣳

noback sign \x28F4 35678e
nofor  sign \x28F4 35678    ⣴

noback sign \x28F5 135678e
nofor  sign \x28F5 135678   ⣵

noback sign \x28F6 235678e
nofor  sign \x28F6 235678   ⣶

noback sign \x28F7 1235678e
nofor  sign \x28F7 1235678  ⣷

noback sign \x28F8 45678e
nofor  sign \x28F8 45678    ⣸

noback sign \x28F9 145678e
nofor  sign \x28F9 145678   ⣹

noback sign \x28FA 245678e
nofor  sign \x28FA 245678   ⣺

noback sign \x28FB 1245678e
nofor  sign \x28FB 1245678  ⣻

noback sign \x28FC 345678e
nofor  sign \x28FC 345678   ⣼

noback sign \x28FD 1345678e
nofor  sign \x28FD 1345678  ⣽

noback sign \x28FE 2345678e
nofor  sign \x28FE 2345678  ⣾

noback sign \x28FF 12345678e
nofor  sign \x28FF 12345678 ⣿
