SKIN_CONFIG :
{
  GENERAL :
  {
    resolution = [ 1280.0, 720.0 ];
    global_scaling = [ 1.0, 1.0 ];
  };
  FONT :
  {
    path = "default.ttf";
    offset = [ 0.0, -3.0 ];
    filtering = 1;
  };
  HIGHLIGHT :
  {
    color = [ 0, 114, 67, 255 ];
    outline_color = [ 247, 186, 11, 255 ];
    outline_size = 1.0;
    rectangle = [ 0.0, 0.0, 620.0, 35.0 ];
    origin = 1;
  };
  MESSAGEBOX :
  {
    color = [ 0, 56, 123, 240 ];
    outline_color = [ 193, 18, 28, 255 ];
    outline_size = 2.0;
    rectangle = [ 640.0, 360.0, 640.0, 360.0 ];
    origin = 8;
  };
  MAIN :
  {
    color = [ 178, 180, 178, 255 ];
    outline_color = [ 193, 18, 28, 255 ];
    outline_size = 2.0;
    rectangle = [ 2.0, 2.0, 1276.0, 716.0 ];
    origin = 1;
    TITLE :
    {
      texture = "title.png";
      filtering = 0;
      color = [ 255, 255, 255, 255 ];
      outline_color = [ 0, 0, 0, 255 ];
      outline_size = 0.0;
      rectangle = [ 10.0, 10.0, 368.1, 189.0 ];
      origin = 1;
    };
    HELP :
    {
      texture = "romlist_help.png";
      color = [ 0, 56, 123, 255 ];
      outline_color = [ 0, 114, 67, 255 ];
      outline_size = 2.0;
      rectangle = [ 16.0, 670.0, 1246.0, 38.0 ];
      origin = 1;
    };
    ROM_LIST :
    {
      color = [ 0, 56, 123, 255 ];
      outline_color = [ 247, 186, 11, 255 ];
      outline_size = 2.0;
      rectangle = [ 16.0, 210.0, 500.0, 450.0 ];
      origin = 0;
      TEXT :
      {
        size = 26;
        color = [ 200, 200, 200, 255 ];
        color_missing = [ 193, 18, 28, 255 ];
        outline_color = [ 0, 0, 0, 255 ];
        outline_size = 1.0;
        highlight_use_text_color = 0;
      };
    };
    ROM_IMAGE :
    {
      texture = "no_preview.png";
      color = [ 0, 114, 67, 255 ];
      outline_color = [ 247, 186, 11, 255 ];
      outline_size = 1.0;
      rectangle = [ 530.0, 13.0, 732.0, 647.0 ];
      origin = 1;
    };
  };
  OPTIONS_MENU :
  {
    color = [ 0, 56, 123, 240 ];
    outline_color = [ 193, 18, 28, 255 ];
    outline_size = 2.0;
    rectangle = [ 64.0, 64.0, 1152.0, 592.0 ];
    origin = 1;
    TITLE_TEXT :
    {
      size = 30;
      color = [ 200, 200, 200, 255 ];
      outline_color = [ 193, 18, 28, 255 ];
      outline_size = 2.0;
      rectangle = [ 16.0, 16.0, 1120.0, 26.0 ];
      origin = 1;
    };
    ITEMS_TEXT :
    {
      size = 22;
      color = [ 200, 200, 200, 255 ];
      outline_color = [ 0, 0, 0, 255 ];
      outline_size = 1.0;
      rectangle = [ 16.0, 64.0, 1120.0, 26.0 ];
      origin = 1;
    };
  };
  STATES_MENU :
  {
    color = [ 0, 56, 123, 220 ];
    outline_color = [ 193, 18, 28, 255 ];
    outline_size = 2.0;
    rectangle = [ 64.0, 64.0, 1152.0, 592.0 ];
    origin = 1;
    TITLE_TEXT :
    {
      size = 30;
      color = [ 200, 200, 200, 255 ];
      outline_color = [ 220, 0, 0, 255 ];
      outline_size = 2.0;
      rectangle = [ 16.0, 16.0, 1120.0, 26.0 ];
      origin = 1;
    };
    STATES_ITEM :
    {
      color = [ 0, 114, 67, 255 ];
      outline_color = [ 200, 200, 200, 255 ];
      outline_size = 2.0;
      rectangle = [ 0.0, 0.0, 620.0, 35.0 ];
      origin = 1;
      STATES_TEXT :
      {
        string = "NO SAVE";
        size = 24;
        color = [ 200, 200, 200, 255 ];
        outline_color = [ 0, 0, 0, 255 ];
        outline_size = 1.0;
        rectangle = [ 0.0, 0.0, 0.0, 0.0 ];
        origin = 8;
      };
    };
  };
};
